<menu>
  
    <scroll startDelay="900" scrollDelay="300" up="true" down="true"/>
    
    <scriptLst>
        <script transIn="Menu_TransIn"/>
        <script transOut="Menu_TransOut"/>
    </scriptLst>

    <menuControls>
        <!-- Pachinko Button -->
        <control name="pachinko_challenge_btn" faction="decision_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_300x55.ctrl"/>
            <position x="0" y="58" z="0"/>
            <fontStringLst>
                <string text="Pachinko Fun"/>
            </fontStringLst>
            <action actionType="to_menu" executionAction="confirmation_menu"/>
            <navigate up="settings_btn" down="big_pay_back_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- Big Pay Back Button -->
        <control name="big_pay_back_btn" faction="decision_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_300x55.ctrl"/>
            <position x="0" y="0" z="0"/>
            <fontStringLst>
                <string text="Big Pay Back"/>
            </fontStringLst>
            <action actionType="to_menu" executionAction="confirmation_menu"/>
            <navigate up="pachinko_challenge_btn" down="wheel_demo_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>
        
        <!-- Wheel Demo Button -->
        <control name="wheel_demo_btn" faction="decision_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_300x55.ctrl"/>
            <position x="0" y="-58" z="0"/>
            <fontStringLst>
                <string text="Wheel Demo"/>
            </fontStringLst>
            <action actionType="to_menu" executionAction="confirmation_menu"/>
            <navigate up="big_pay_back_btn" down="settings_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>
      
        <!-- Settings Button -->
        <control name="settings_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_300x55.ctrl"/>
            <position x="0" y="-116" z="0"/>
            <fontStringLst>
                <string text="Settings"/>
            </fontStringLst>
            <action actionType="to_menu" executionAction="settings_menu"/>
            <navigate up="wheel_demo_btn" down="pachinko_challenge_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

    </menuControls>

</menu>

