<menu>

    <scroll startDelay="900" scrollDelay="300" up="true" down="true"/>
    
    <scriptLst>
        <script transIn="Menu_TransIn"/>
        <script transOut="Menu_TransOut"/>
    </scriptLst>

    <staticMenuControls>

        <!-- Pause Label -->
        <control controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/menu_label.ctrl"/>
            <position x="0" y="100" z="0"/>
            <fontStringLst>
                <string text="Click on the screen to drop the balls."/>
            </fontStringLst>
        </control>

    </staticMenuControls>
  
    <menuControls>

        <!-- Resume Button -->
        <control name="resume_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55_frame.ctrl"/>
            <position x="0" y="-150" z="0"/>
            <fontStringLst>
                <string text="Start Game"/>
            </fontStringLst>
            <action actionType="back"/>
            <!--<navigate up="main_menu_btn" down="help_btn"/>-->
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

    </menuControls>

    <spriteList>

        <sprite objectName="start_game_menu_bg">
            <script>
                <transition in="Menu_TransIn" out="Menu_TransOut"/>
            </script>
        </sprite>
    
    </spriteList>
  
</menu>

