<?xml version="1.0"?>
<menu>
    
    <scriptLst>
        <script transIn="Menu_TransIn"/>
        <script transOut="Menu_TransOut"/>
    </scriptLst>

    <staticMenuControls>

        <!-- Message Label -->
        <control name="message_lbl" controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/game_over_label.ctrl"/>
            <position x="0" y="40" z="0"/>
            <fontStringLst>
                <string text="Game Over.|Would you like to play again?"/>
            </fontStringLst>
        </control>

    </staticMenuControls>
  
    <menuControls>
      
        <control name="no_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_125x55.ctrl"/>
            <position x="70" y="-70" z="0"/>
            <fontStringLst>
                <string text="No"/>
            </fontStringLst>
            <action actionType="game_state_change" executionAction="title_screen_state"/>
            <navigate left="yes_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <control name="yes_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_125x55.ctrl"/>
            <position x="-70" y="-70" z="0"/>
            <fontStringLst>
                <string text="Yes"/>
            </fontStringLst>
            <action actionType="action_event" executionAction="play_game"/>
            <navigate right="no_btn"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

    </menuControls>

    <spriteList>

        <sprite objectName="game_over_menu_bg">
            <script>
                <transition in="Menu_TransIn" out="Menu_TransOut"/>
            </script>
        </sprite>
    
    </spriteList>
  
</menu>

