<?xml version="1.0"?>
<menu>
    
    <scriptLst>
        <script transIn="Menu_TransIn"/>
        <script transOut="Menu_TransOut"/>
    </scriptLst>
  
    <staticMenuControls>

        <!-- Message Label -->
        <control controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/menu_label.ctrl"/>
            <position x="0" y="200" z="0"/>
            <fontStringLst>
                <string text="INSTRUCTIONS:"/>
            </fontStringLst>
        </control>

    </staticMenuControls>
    
    <mouseOnlyControls>

        <!-- mouse-only close Button -->
        <control controlType="button" defaultState="inactive" mouseOnlyCtrl="true">
            <filePath file="data/objects/2d/menu/control/close_button.ctrl"/>
            <position x="510" y="215" z="0"/>
            <fontStringLst>
                <string text="x"/>
            </fontStringLst>
            <action actionType="close"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>
    
    </mouseOnlyControls>
  
    <menuControls>
      
        <!-- Help button list -->
        <control name="help_btn_lst" controlType="button_list" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/help_btn_list.ctrl"/>
            <position x="0" y="0" z="0"/>
            <fontStringLst>
                <string text="Pet-Chinko:||If you are a pet lover or not, you will love this fast and action packed Pet-Chinko game. You can play as a dog or cat lover or both!!"/>
                <string text="Object of the Game:||Strategically drop the correct Pet Items and Balls into the right slots to match the correct Goal Items (Cats and/or Dogs) at the bottom of each selected slots with the correct Pet Items and/or Balls to win credits, multipliers, extra balls and pet items!"/>
                <string text="Choose Your Game:||      Dogs    Cats    Cats n' Dogs||Choose Your Level:||      Levels 1 - 50"/>
                <string text='Press the Start Button:||Then touch the screen at the top of each of the slots to drop your Pet Items and/or Balls.||Game Over:||When you run out of Pet Items and/or Balls to drop your game is over. Hit "Play Again" to have some more fun!!!'/>
            </fontStringLst>
            <!--<navigate up="settings_apply_btn" down="full_screen_check_box"/>-->
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
            <scroll startDelay="750" scrollDelay="350" left="true" right="true"/>
            <actionResponse left="true" right="true"/>
        </control>

    </menuControls>

    <spriteList>

        <sprite objectName="help_menu_bg">
            <script>
                <transition in="Menu_TransIn" out="Menu_TransOut"/>
            </script>
        </sprite>
    
    </spriteList>
  
</menu>

