<?xml version="1.0"?>
<menu>
    
    <scriptList>
        <script transIn="Menu_TransIn"/>
        <script transOut="Menu_TransOut"/>
    </scriptList>
  
    <staticMenuControls>

        <!-- Message Label -->
        <control controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/menu_label.ctrl"/>
            <position x="0" y="200" z="0"/>
            <fontStringList>
                <string text="INSTRUCTIONS:"/>
            </fontStringList>
        </control>

    </staticMenuControls>
    
    <mouseOnlyControls>

        <!-- mouse-only close Button -->
        <control controlType="button" defaultState="inactive" mouseOnlyCtrl="true">
            <filePath file="data/objects/2d/menu/control/close_button.ctrl"/>
            <position x="510" y="215" z="0"/>
            <fontStringList>
                <string text="x"/>
            </fontStringList>
            <action actionType="close"/>
            <!-- Supports init, transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>
    
    </mouseOnlyControls>
  
    <menuControls>
      
        <!-- Help button list -->
        <control name="help_btn_lst" controlType="button_list" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/help_btn_list.ctrl"/>
            <position x="0" y="0" z="0"/>
            <fontStringList>
                <string text="Pet-Chinko:||If you are a pet lover or not, you will love this fast and action packed Pet-Chinko game.||Object of the Game:||Strategically drop Pet Items into slots with pets to increase your multiplier. Drop a milk bone into a slot with a pet to win extra balls!"/>
                <string text='Press the Start Button:||Click anywhere to drop the Pet Items from the top of the screen where you clicked.||Game Over:||When you run out of Pet Items to drop, the game is over. Hit "Play Again" to have some more fun!!!'/>
            </fontStringList>
            <!--<navigate up="settings_apply_btn" down="full_screen_check_box"/>-->
            <scroll startDelay="750" scrollDelay="350" left="true" right="true"/>
            <actionResponse left="true" right="true"/>
            <!-- Supports init, transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>

    </menuControls>

    <spriteList>

        <sprite objectName="help_menu_bg"/>
    
    </spriteList>
  
</menu>

