<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Condensed" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="140" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="253" y="24" width="3" height="3" xoffset="-1" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="33" x="29" y="100" width="7" height="23" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="34" x="186" y="112" width="11" height="10" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="35" x="42" y="52" width="20" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="36" x="10" y="0" width="16" height="28" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="37" x="110" y="27" width="26" height="23" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="38" x="159" y="25" width="22" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="39" x="197" y="112" width="6" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="40" x="65" y="0" width="10" height="28" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="41" x="95" y="0" width="10" height="28" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="42" x="126" y="114" width="15" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="43" x="58" y="98" width="18" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="44" x="159" y="114" width="8" height="12" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="45" x="237" y="111" width="10" height="7" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="46" x="230" y="111" width="7" height="8" xoffset="1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="47" x="150" y="0" width="12" height="25" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="48" x="0" y="77" width="18" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="49" x="220" y="70" width="16" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="50" x="204" y="70" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="51" x="188" y="71" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="52" x="198" y="47" width="18" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="53" x="172" y="71" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="54" x="106" y="74" width="17" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="55" x="156" y="73" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="56" x="123" y="73" width="17" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="57" x="89" y="74" width="17" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="58" x="247" y="93" width="7" height="18" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="59" x="50" y="98" width="8" height="22" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="60" x="143" y="96" width="18" height="18" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="61" x="141" y="114" width="18" height="12" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="62" x="125" y="96" width="18" height="18" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="63" x="15" y="100" width="14" height="23" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="64" x="105" y="0" width="24" height="27" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="65" x="203" y="24" width="22" height="23" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="66" x="18" y="77" width="18" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="67" x="36" y="75" width="18" height="23" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="68" x="102" y="51" width="20" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="69" x="236" y="70" width="16" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="70" x="0" y="100" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="71" x="82" y="51" width="20" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="72" x="179" y="48" width="19" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="73" x="246" y="24" width="7" height="23" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="74" x="54" y="0" width="11" height="28" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="75" x="62" y="52" width="20" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="76" x="140" y="73" width="16" height="23" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="77" x="136" y="27" width="23" height="23" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="78" x="122" y="50" width="19" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="79" x="0" y="54" width="21" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="80" x="54" y="75" width="18" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="81" x="129" y="0" width="21" height="27" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="82" x="160" y="48" width="19" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="83" x="72" y="75" width="17" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="84" x="141" y="50" width="19" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="85" x="216" y="47" width="18" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="86" x="181" y="24" width="22" height="23" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="87" x="81" y="28" width="29" height="23" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="88" x="21" y="52" width="21" height="23" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="89" x="225" y="24" width="21" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="90" x="234" y="47" width="18" height="23" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="91" x="75" y="0" width="10" height="28" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="92" x="162" y="0" width="12" height="25" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="93" x="85" y="0" width="10" height="28" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="94" x="167" y="114" width="19" height="10" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="95" x="0" y="123" width="15" height="5" xoffset="-1" yoffset="28" xadvance="12" page="0" chnl="15" />
    <char id="96" x="221" y="111" width="9" height="8" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="97" x="52" y="120" width="16" height="18" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="98" x="34" y="28" width="17" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="99" x="68" y="118" width="15" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="100" x="192" y="0" width="17" height="24" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="101" x="197" y="94" width="17" height="18" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="102" x="243" y="0" width="13" height="24" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="103" x="209" y="0" width="17" height="24" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="104" x="51" y="28" width="16" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="105" x="67" y="28" width="7" height="24" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="30" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="107" x="226" y="0" width="17" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="108" x="74" y="28" width="7" height="24" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="109" x="76" y="98" width="25" height="18" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="110" x="231" y="93" width="16" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="111" x="214" y="93" width="17" height="18" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="112" x="0" y="30" width="17" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="113" x="17" y="28" width="17" height="24" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="114" x="113" y="115" width="13" height="18" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="115" x="83" y="116" width="15" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="116" x="36" y="98" width="14" height="22" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="117" x="36" y="120" width="16" height="18" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="118" x="161" y="96" width="18" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="119" x="101" y="97" width="24" height="18" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="120" x="179" y="94" width="18" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="121" x="174" y="0" width="18" height="24" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="122" x="98" y="116" width="15" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="123" x="40" y="0" width="14" height="28" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="125" x="26" y="0" width="14" height="28" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="126" x="203" y="112" width="18" height="8" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
