Original Mesh List Count: 1
  Object Name: Cube, Type: MESH
Total Unique Vert Count: 8
Total Unique Normal Count: 6
Face Group Count: 1
  Face List Count: 12; Text Count: 0; Text Indexes:

Vert List: 8
 x:   1.000000, y:   1.000000, z:  -1.000000
 x:   1.000000, y:  -1.000000, z:  -1.000000
 x:  -1.000000, y:  -1.000000, z:  -1.000000
 x:  -1.000000, y:   1.000000, z:  -1.000000
 x:   1.000000, y:   0.999999, z:   1.000000
 x:   0.999999, y:  -1.000001, z:   1.000000
 x:  -1.000000, y:  -1.000000, z:   1.000000
 x:  -1.000000, y:   1.000000, z:   1.000000

Normal List: 6
 x:   0.000000, y:  -1.000000, z:   0.000000
 x:   0.000000, y:   1.000000, z:  -0.000000
 x:   1.000000, y:   0.000000, z:  -0.000000
 x:  -0.000000, y:  -0.000000, z:  -1.000000
 x:  -1.000000, y:  -0.000000, z:   0.000000
 x:   0.000000, y:   0.000000, z:   1.000000

UV List: 0

Face Group Count: 1

  Each group of numbers represents one vertex.
  Each row of numbers represents one face (triangle).

  Face List Count: 12; Text Count: 0; Text Indexes:
  0, 0    1, 0    2, 0
  2, 0    3, 0    0, 0
  4, 1    7, 1    6, 1
  6, 1    5, 1    4, 1
  0, 2    4, 2    5, 2
  5, 2    1, 2    0, 2
  1, 3    5, 3    6, 3
  6, 3    2, 3    1, 3
  2, 4    6, 4    7, 4
  7, 4    3, 4    2, 4
  4, 5    0, 5    3, 5
  3, 5    7, 5    4, 5

    Vertex buffer List: 24
    0, 0
    1, 0
    2, 0
    3, 0
    4, 1
    7, 1
    6, 1
    5, 1
    0, 2
    4, 2
    5, 2
    1, 2
    1, 3
    5, 3
    6, 3
    2, 3
    2, 4
    6, 4
    7, 4
    3, 4
    4, 5
    0, 5
    3, 5
    7, 5

    Index buffer List: 36
    0, 1, 2
    2, 3, 0
    4, 5, 6
    6, 7, 4
    8, 9, 10
    10, 11, 8
    12, 13, 14
    14, 15, 12
    16, 17, 18
    18, 19, 16
    20, 21, 22
    22, 23, 20

Texture List: 0
