<?xml version="1.0"?>
<UIControl>

    <spriteList>

        <sprite objectName="250x90_slider_selection_frame">
            <scriptLst>
                <script disable="Control_Hidden"/>
                <script inactive="Control_Hidden"/>
                <script active="Control_Active"/>
                <script select="Control_Selected"/>
            </scriptLst>
        </sprite>

        <sprite objectName="230x10_slider_frame">
            <position x="0" y="-15" z="0"/>
            <scriptLst>
                <script disable="Control_Disabled"/>
                <script inactive="Control_Inactive"/>
                <script active="Control_Active"/>
                <script select="Control_Selected"/>
            </scriptLst>
        </sprite>

        <sprite objectName="control_font">
            <position x="-112" y="25" z="0"/>
            <font fontName="dejavu_sans_cond_26">
                <alignment horzAlign="left" vertAlign="center"/>
            </font>
            <scriptLst>
                <script disable="Control_Disabled"/>
                <script inactive="Control_Inactive"/>
                <script active="Control_Active"/>
                <script select="Control_Selected"/>
            </scriptLst>
        </sprite>

    </spriteList>

    <settings maxTravelDistPixels="180"/>

    <subControlList>

        <control controlType="button" defaultState="inactive" mouseSelectDown="true">
            <filePath file="data/objects/2d/menu/control/button_slider.ctrl"/>
            <position x="0" y="-15" z="0"/>
        </control>

    </subControlList>

</UIControl>