<UIControl>

    <spriteList>

        <sprite objectName="label_font">
            <font fontName="dejavu_sans_cond_bold_32">
                <alignment horzAlign="left" vertAlign="center"/>
            </font>
            <position x="-455" y="0" z="0"/>
        </sprite>

        <sprite objectName="label_font">
            <font fontName="dejavu_sans_cond_32">
                <alignment horzAlign="left" vertAlign="center"/>
            </font>
            <position x="-165" y="0" z="0"/>
        </sprite>
    
    </spriteList>

</UIControl>