<?xml version="1.0"?>
<strategy defaultGroup="(space_ship)">

    <node name="player_ship">

        <object>
            <position x="-400" y="200" z="0"/>
            <scale x="1.5" y="1.5" z="1.5"/>
        </object>

        <node name="fire_tail">

            <sprite objectName="fire_tail">
                <position x="-120" y="3" z="0"/>
                <scriptList>
                    <script fireTailAnim="PlayerShip_FireTailAnim"/>
                </scriptList>
            </sprite>

        </node>

        <node name="ship_body">

            <sprite objectName="player_ship">
            </sprite>

        </node>

        <node name="ship_gun">

            <sprite objectName="ship_gun">
                <centerPos x="10" y="0" z="0"/>
                <position x="20" y="0" z="0"/>
                <!--<scriptList>
                    <script update="rotateGun"/>
                </scriptList>-->
            </sprite>

        </node>

    </node>

</strategy>
