<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="70" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="70" base="56" scaleW="512" scaleH="266" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="509" y="48" width="2" height="2" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="33" x="418" y="144" width="8" height="46" xoffset="7" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="34" x="487" y="219" width="18" height="18" xoffset="4" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="35" x="427" y="144" width="43" height="45" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="36" x="84" y="0" width="30" height="56" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="37" x="0" y="61" width="52" height="47" xoffset="2" yoffset="9" xadvance="57" page="0" chnl="15" />
    <char id="38" x="53" y="58" width="43" height="47" xoffset="2" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="39" x="0" y="245" width="7" height="18" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="40" x="170" y="0" width="15" height="55" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="41" x="186" y="0" width="15" height="55" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="42" x="482" y="189" width="28" height="29" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="43" x="0" y="204" width="40" height="40" xoffset="5" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="44" x="8" y="245" width="10" height="16" xoffset="3" yoffset="47" xadvance="19" page="0" chnl="15" />
    <char id="45" x="85" y="240" width="17" height="7" xoffset="1" yoffset="35" xadvance="21" page="0" chnl="15" />
    <char id="46" x="76" y="240" width="8" height="9" xoffset="5" yoffset="47" xadvance="19" page="0" chnl="15" />
    <char id="47" x="299" y="0" width="22" height="51" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="48" x="322" y="49" width="32" height="47" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="49" x="326" y="144" width="28" height="46" xoffset="5" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="50" x="234" y="151" width="30" height="46" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="51" x="453" y="49" width="31" height="47" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="52" x="72" y="156" width="34" height="46" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="53" x="141" y="152" width="30" height="46" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="54" x="388" y="49" width="32" height="47" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="55" x="265" y="151" width="30" height="46" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="56" x="289" y="52" width="32" height="47" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="57" x="355" y="49" width="32" height="47" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="58" x="473" y="189" width="8" height="33" xoffset="5" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="59" x="494" y="144" width="10" height="40" xoffset="3" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="60" x="327" y="227" width="39" height="34" xoffset="5" yoffset="19" xadvance="50" page="0" chnl="15" />
    <char id="61" x="407" y="227" width="39" height="19" xoffset="5" yoffset="27" xadvance="50" page="0" chnl="15" />
    <char id="62" x="367" y="227" width="39" height="34" xoffset="5" yoffset="19" xadvance="50" page="0" chnl="15" />
    <char id="63" x="383" y="144" width="25" height="46" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="64" x="115" y="0" width="54" height="55" xoffset="2" yoffset="12" xadvance="60" page="0" chnl="15" />
    <char id="65" x="117" y="105" width="42" height="46" xoffset="-1" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="66" x="107" y="153" width="33" height="46" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="67" x="182" y="56" width="37" height="47" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="68" x="243" y="104" width="39" height="46" xoffset="4" yoffset="10" xadvance="46" page="0" chnl="15" />
    <char id="69" x="172" y="151" width="30" height="46" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="70" x="355" y="144" width="27" height="46" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="71" x="141" y="56" width="40" height="47" xoffset="2" yoffset="9" xadvance="46" page="0" chnl="15" />
    <char id="72" x="36" y="156" width="35" height="46" xoffset="4" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="73" x="409" y="144" width="8" height="46" xoffset="4" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="74" x="15" y="0" width="16" height="58" xoffset="-4" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="75" x="436" y="97" width="36" height="46" xoffset="4" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="76" x="296" y="150" width="29" height="46" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="77" x="160" y="104" width="42" height="46" xoffset="4" yoffset="10" xadvance="52" page="0" chnl="15" />
    <char id="78" x="473" y="97" width="35" height="46" xoffset="4" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="79" x="97" y="57" width="43" height="47" xoffset="2" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="80" x="203" y="151" width="30" height="46" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="81" x="232" y="0" width="43" height="54" xoffset="2" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="82" x="399" y="97" width="36" height="46" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="83" x="255" y="55" width="33" height="47" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="84" x="322" y="97" width="38" height="46" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="85" x="0" y="157" width="35" height="46" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="86" x="74" y="106" width="42" height="46" xoffset="-1" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="87" x="16" y="109" width="57" height="46" xoffset="0" yoffset="10" xadvance="59" page="0" chnl="15" />
    <char id="88" x="203" y="104" width="39" height="46" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="89" x="283" y="103" width="38" height="46" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="90" x="361" y="97" width="37" height="46" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="91" x="202" y="0" width="14" height="55" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="92" x="276" y="0" width="22" height="51" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="93" x="217" y="0" width="14" height="55" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="94" x="447" y="227" width="39" height="18" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="95" x="103" y="240" width="33" height="6" xoffset="-1" yoffset="64" xadvance="30" page="0" chnl="15" />
    <char id="96" x="19" y="245" width="16" height="13" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="97" x="107" y="200" width="29" height="36" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="98" x="450" y="0" width="31" height="48" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="99" x="137" y="200" width="28" height="36" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="100" x="418" y="0" width="31" height="48" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="101" x="41" y="203" width="32" height="36" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="102" x="485" y="48" width="23" height="47" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="103" x="386" y="0" width="31" height="48" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="104" x="482" y="0" width="29" height="47" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="105" x="8" y="109" width="7" height="47" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="14" height="60" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="107" x="421" y="49" width="31" height="47" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="108" x="0" y="109" width="7" height="47" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="109" x="194" y="198" width="50" height="35" xoffset="4" yoffset="20" xadvance="58" page="0" chnl="15" />
    <char id="110" x="362" y="191" width="29" height="35" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="111" x="74" y="203" width="32" height="36" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="112" x="354" y="0" width="31" height="48" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="113" x="322" y="0" width="31" height="48" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="114" x="451" y="190" width="21" height="35" xoffset="4" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="115" x="166" y="199" width="27" height="36" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="116" x="471" y="144" width="22" height="44" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="117" x="392" y="191" width="29" height="35" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="118" x="292" y="198" width="34" height="35" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="119" x="245" y="198" width="46" height="35" xoffset="1" yoffset="21" xadvance="49" page="0" chnl="15" />
    <char id="120" x="327" y="191" width="34" height="35" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="121" x="220" y="56" width="34" height="47" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="122" x="422" y="191" width="28" height="35" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="123" x="58" y="0" width="25" height="57" xoffset="6" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="125" x="32" y="0" width="25" height="57" xoffset="6" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="126" x="36" y="245" width="39" height="12" xoffset="5" yoffset="30" xadvance="50" page="0" chnl="15" />
  </chars>
</font>
