<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Condensed" size="25" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,0,0,1" spacing="1,1" outline="2"/>
  <common lineHeight="25" base="20" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="dejavu_sans_cond_outline_25.png" />
  </pages>
  <chars count="94">
    <char id="32" x="249" y="68" width="6" height="6" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="33" x="240" y="68" width="8" height="21" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="34" x="238" y="108" width="11" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="35" x="80" y="49" width="19" height="21" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="36" x="22" y="0" width="15" height="25" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="37" x="179" y="0" width="22" height="22" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="38" x="202" y="0" width="19" height="22" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="39" x="56" y="114" width="7" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="66" y="0" width="10" height="25" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="41" x="99" y="0" width="10" height="25" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="42" x="223" y="108" width="14" height="15" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="43" x="9" y="95" width="18" height="19" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="44" x="47" y="114" width="8" height="11" xoffset="-2" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="45" x="120" y="112" width="11" height="7" xoffset="-3" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="46" x="94" y="112" width="8" height="8" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="47" x="166" y="0" width="12" height="23" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="183" y="23" width="15" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="49" x="198" y="68" width="14" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="50" x="152" y="70" width="15" height="21" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="51" x="199" y="23" width="15" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="52" x="53" y="72" width="16" height="21" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="53" x="215" y="23" width="15" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="54" x="16" y="50" width="15" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="55" x="104" y="71" width="15" height="21" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="56" x="119" y="25" width="15" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="57" x="231" y="23" width="15" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="58" x="215" y="108" width="7" height="17" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="59" x="28" y="95" width="8" height="19" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="60" x="202" y="90" width="18" height="17" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="61" x="9" y="115" width="18" height="12" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="62" x="221" y="90" width="18" height="17" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="63" x="213" y="68" width="13" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="64" x="110" y="0" width="22" height="24" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="65" x="120" y="48" width="19" height="21" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="66" x="70" y="71" width="16" height="21" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="67" x="19" y="27" width="17" height="22" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="68" x="235" y="46" width="17" height="21" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="69" x="136" y="70" width="15" height="21" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="70" x="183" y="69" width="14" height="21" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="71" x="0" y="27" width="18" height="22" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="72" x="87" y="71" width="16" height="21" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="73" x="0" y="95" width="8" height="21" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="11" y="0" width="10" height="26" xoffset="-4" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="75" x="0" y="73" width="17" height="21" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="76" x="168" y="70" width="14" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="77" x="100" y="49" width="19" height="21" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="78" x="36" y="73" width="16" height="21" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="79" x="222" y="0" width="19" height="22" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="80" x="120" y="70" width="15" height="21" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="81" x="133" y="0" width="19" height="24" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="82" x="18" y="73" width="17" height="21" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="83" x="0" y="50" width="15" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="84" x="198" y="46" width="18" height="21" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="85" x="37" y="26" width="16" height="22" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="86" x="140" y="48" width="19" height="21" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="87" x="56" y="49" width="23" height="21" xoffset="-3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="88" x="179" y="47" width="18" height="21" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="89" x="160" y="48" width="18" height="21" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="90" x="217" y="46" width="17" height="21" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="91" x="88" y="0" width="10" height="25" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="92" x="153" y="0" width="12" height="23" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="77" y="0" width="10" height="25" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="94" x="28" y="115" width="18" height="11" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="95" x="103" y="112" width="16" height="7" xoffset="-3" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="96" x="83" y="112" width="10" height="9" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="97" x="59" y="94" width="15" height="18" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="98" x="32" y="50" width="15" height="22" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="99" x="123" y="92" width="14" height="18" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="100" x="71" y="26" width="15" height="22" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="101" x="75" y="93" width="15" height="18" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="102" x="242" y="0" width="12" height="22" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="87" y="26" width="15" height="22" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="104" x="103" y="26" width="15" height="22" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="105" x="247" y="23" width="7" height="22" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="26" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="135" y="25" width="15" height="22" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="108" x="48" y="49" width="7" height="22" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="37" y="95" width="21" height="18" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="110" x="91" y="93" width="15" height="18" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="111" x="107" y="93" width="15" height="18" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="112" x="151" y="25" width="15" height="22" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="113" x="167" y="24" width="15" height="22" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="114" x="168" y="92" width="12" height="18" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="138" y="92" width="14" height="18" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="116" x="227" y="68" width="12" height="21" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="117" x="153" y="92" width="14" height="18" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="118" x="181" y="110" width="16" height="17" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="119" x="181" y="92" width="20" height="17" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="120" x="198" y="110" width="16" height="17" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="121" x="54" y="26" width="16" height="22" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="122" x="240" y="90" width="14" height="17" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="123" x="52" y="0" width="13" height="25" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="125" x="38" y="0" width="13" height="25" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="126" x="64" y="113" width="18" height="9" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="103">
    <kerning first="121" second="58" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="119" second="58" amount="-1" />
    <kerning first="45" second="74" amount="1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="118" second="58" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="70" second="121" amount="-2" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
  </kernings>
</font>
