<?xml version="1.0"?>
<menu type="blocking">
    
    <scriptList>
        <script transIn="Menu_TransIn"/>
        <script transOut="Menu_Hide"/>
    </scriptList>

    <staticMenuControls>

        <control controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/menu_label.ctrl"/>
            <position x="0" y="160" z="0"/>
            <fontStringList>
                <string text="Valiant effort brave warrior!"/>
            </fontStringList>
        </control>

        <control controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/menu_label_cond_45.ctrl"/>
            <position x="0" y="70" z="0"/>
            <fontStringList>
                <string text="Choose rewards and enter|the frey again"/>
            </fontStringList>
        </control>

    </staticMenuControls>
  
    <menuControls>

        <!-- Feature list -->
        <control name="feature_btn_lst" controlType="button_list" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_list.ctrl"/>
            <position x="0" y="-10" z="0"/>
            <fontStringList>
                <string text="No Reward"/>
                <string text="Unlimited Boost"/>
                <string text="Double Health"/>
                <string text="Heal Over Time"/>
            </fontStringList>
            <navigate up="ok_btn" down="battle_time_btn_lst"/>
            <scroll startDelay="750" scrollDelay="350" left="true" right="true"/>
            <actionResponse left="true" right="true"/>
            <!-- Supports rootTransIn, transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>

        <!-- Battle time list -->
        <control name="battle_time_btn_lst" controlType="button_list" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_list.ctrl"/>
            <position x="0" y="-80" z="0"/>
            <fontStringList>
                <string text="Daytime Battle"/>
                <string text="Nighttime Battle"/>
                <string text="Dawn Battle"/>
            </fontStringList>
            <navigate up="feature_btn_lst" down="ok_btn"/>
            <scroll startDelay="750" scrollDelay="350" left="true" right="true"/>
            <actionResponse left="true" right="true"/>
            <!-- Supports rootTransIn, transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>
      
        <control name="ok_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_125x55.ctrl"/>
            <position x="0" y="-155" z="0"/>
            <fontStringList>
                <string text="Ok"/>
            </fontStringList>
            <action actionType="action_event" executionAction="restart_game"/>
            <navigate up="battle_time_btn_lst" down="feature_btn_lst"/>
            <!-- Supports init, transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>

    </menuControls>

    <spriteList>

        <sprite objectName="game_over_menu_bg"/>
    
    </spriteList>
  
</menu>

