<?xml version="1.0"?>
<menu type="blocking">
    
    <scriptList>
        <script transIn="Menu_TransIn"/>
        <script transOut="Menu_Hide"/>
    </scriptList>

    <staticMenuControls>

        <control controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/menu_label.ctrl"/>
            <position x="0" y="90" z="0"/>
            <fontStringList>
                <string text="Valiant effort brave warrior!"/>
            </fontStringList>
        </control>

        <control controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/menu_label_cond_45.ctrl"/>
            <position x="0" y="20" z="0"/>
            <fontStringList>
                <string text="Enter the frey again?"/>
            </fontStringList>
        </control>

    </staticMenuControls>
  
    <menuControls>
      
        <control name="no_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_125x55.ctrl"/>
            <position x="70" y="-70" z="0"/>
            <fontStringList>
                <string text="No"/>
            </fontStringList>
            <action actionType="game_state_change" executionAction="title_screen_state"/>
            <navigate left="yes_btn"/>
            <!-- Supports init, transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>

        <control name="yes_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_125x55.ctrl"/>
            <position x="-70" y="-70" z="0"/>
            <fontStringList>
                <string text="Yes"/>
            </fontStringList>
            <action actionType="action_event" executionAction="restart_game"/>
            <navigate right="no_btn"/>
            <!-- Supports init, transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>

    </menuControls>

    <spriteList>

        <sprite objectName="game_over_menu_bg"/>
    
    </spriteList>
  
</menu>

