<?xml version="1.0"?>
<menu type="blocking">

    <scroll startDelay="900" scrollDelay="300" up="true" down="true"/>
    
    <scriptList>
        <script transIn="Menu_Show"/>
        <script transOut="Menu_TransOut"/>
    </scriptList>

    <staticMenuControls>

        <control name="bold_font_msg" controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/menu_label.ctrl"/>
            <position x="0" y="120" z="0"/>
            <fontStringList>
                <string text="Your city is under attack!"/>
                <string text="Thanks for watching the AD!"/>
                <string text="Reward AD failed"/>
            </fontStringList>
        </control>

        <control name="reg_font_msg" controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/menu_label_cond_45.ctrl"/>
            <position x="0" y="0" z="0"/>
            <fontStringList>
                <string text="Try to keep the alien invaders|from destroying the buildings!"/>
                <string text="Watching the AD helps me|maintain and create new games.|Your reward(s) has been enabled."/>
                <string text="The AD may have been stopped or|blocked. Reward not enabled."/>
            </fontStringList>
        </control>

    </staticMenuControls>
  
    <menuControls>

        <!-- Start Game Button -->
        <control name="start_game_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55_frame.ctrl"/>
            <position x="0" y="-120" z="0"/>
            <fontStringList>
                <string text="Start Game"/>
            </fontStringList>
            <action actionType="close"/>
            <!-- When only one control, the below allows for reactivating when the control when deactivated -->
            <navigate up="start_game_btn" down="start_game_btn" left="start_game_btn" right="start_game_btn"/>
            <!-- Supports init, transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>

    </menuControls>

    <spriteList>

        <sprite objectName="start_game_menu_bg"/>
    
    </spriteList>
  
</menu>

