<?xml version="1.0"?>
<menu>

    <scroll startDelay="900" scrollDelay="300" up="true" down="true"/>
    
    <scriptList>
        <script transIn="Menu_TransIn"/>
        <script transOut="Menu_TransOut"/>
    </scriptList>

    <staticMenuControls>

        <!-- Pause Label -->
        <control controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/menu_label.ctrl"/>
            <position x="0" y="120" z="0"/>
            <fontStringList>
                <string text="Pause"/>
            </fontStringList>
        </control>

    </staticMenuControls>

    <mouseOnlyControls>

        <!-- mouse-only close Button -->
        <control name="close_btn" controlType="button" defaultState="inactive" mouseOnlyCtrl="true">
            <filePath file="data/objects/2d/menu/control/close_button.ctrl"/>
            <position x="136" y="120" z="0"/>
            <fontStringList>
                <string text="x"/>
            </fontStringList>
            <action actionType="close"/>
            <!-- Supports transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>
    
    </mouseOnlyControls>
  
    <menuControls>

        <!-- Resume Button -->
        <control name="resume_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="40" z="0"/>
            <fontStringList>
                <string text="Resume"/>
            </fontStringList>
            <action actionType="back"/>
            <navigate up="key_binding_btn" down="settings_btn"/>
            <!-- Supports transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>

        <!-- Settings Button -->
        <control name="settings_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="-30" z="0"/>
            <fontStringList>
                <string text="Settings"/>
            </fontStringList>
            <action actionType="to_menu" executionAction="settings_menu"/>
            <navigate up="resume_btn" down="key_binding_btn"/>
            <!-- Supports transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>

        <!-- Key Bindings Button -->
        <control name="key_binding_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="-100" z="0"/>
            <fontStringList>
                <string text="Key Bindings"/>
            </fontStringList>
            <action actionType="to_menu" executionAction="key_bindings_menu"/>
            <navigate up="settings_btn" down="resume_btn"/>
            <!-- Supports transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control> 

    </menuControls>

    <spriteList>

        <sprite objectName="pause_menu_bg"/>
    
    </spriteList>
  
</menu>

