<?xml version="1.0"?>
<menu>

    <scroll startDelay="900" scrollDelay="300" up="true" down="true"/>
    
    <scriptList>
        <script transIn="Menu_TransIn"/>
        <script transOut="Menu_TransOut"/>
    </scriptList>

    <staticMenuControls>

        <!-- Settings Label -->
        <control controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/menu_label.ctrl"/>
            <position x="-35" y="165" z="0"/>
            <fontStringList>
                <string text="Settings"/>
            </fontStringList>
        </control>

    </staticMenuControls>

    <mouseOnlyControls>

        <!-- mouse-only close Button -->
        <control name="close_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/close_button.ctrl"/>
            <position x="120" y="165" z="0"/>
            <fontStringList>
                <string text="x"/>
            </fontStringList>
            <action actionType="close"/>
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>

        <!-- mouse-only close Button -->
        <control name="back_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/back_button.ctrl"/>
            <position x="90" y="165" z="0"/>
            <fontStringList>
                <string text="^"/>
            </fontStringList>
            <action actionType="back"/>
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>
    
    </mouseOnlyControls>
  
    <menuControls>

        <!-- Master Sound Check Box -->
        <control name="sound_check_box" controlType="check_box" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/check_box_245x55.ctrl"/>
            <position x="-10" y="105" z="0"/>
            <fontStringList>
                <string text="Sound"/>
                <string text="x"/>
            </fontStringList>
            <navigate up="dead_zone_slider" down="sound_effect_check_box"/>
            <scriptList>
                <script init="SoundCheckBox_InitStatus" prepareOnInit="true" forceUpdate="true"/>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
                <script execute="SoundCheckBox_execute"/>
            </scriptList>
        </control>

        <!-- Sound effect Check Box -->
        <control name="sound_effect_check_box" controlType="check_box" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/check_box_245x55.ctrl"/>
            <position x="20" y="50" z="0"/>
            <fontStringList>
                <string text="Effects"/>
                <string text="x"/>
            </fontStringList>
            <navigate up="sound_check_box" down="sound_music_check_box"/>
            <scriptList>
                <script init="SoundEffectCheckBox_InitStatus" prepareOnInit="true" forceUpdate="true"/>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
                <script execute="SoundEffectCheckBox_execute"/>
            </scriptList>
        </control>

        <!-- Sound music Check Box -->
        <control name="sound_music_check_box" controlType="check_box" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/check_box_245x55.ctrl"/>
            <position x="20" y="-5" z="0"/>
            <fontStringList>
                <string text="Music"/>
                <string text="x"/>
            </fontStringList>
            <navigate up="sound_effect_check_box" down="sound_dialog_check_box"/>
            <scriptList>
                <script init="SoundMusicCheckBox_InitStatus" prepareOnInit="true" forceUpdate="true"/>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
                <script execute="SoundMusicCheckBox_execute"/>
            </scriptList>
        </control>

        <!-- Sound dialog Check Box -->
        <control name="sound_dialog_check_box" controlType="check_box" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/check_box_245x55.ctrl"/>
            <position x="20" y="-60" z="0"/>
            <fontStringList>
                <string text="Dialog"/>
                <string text="x"/>
            </fontStringList>
            <navigate up="sound_music_check_box" down="dead_zone_slider"/>
            <scriptList>
                <script init="SoundDialogCheckBox_InitStatus" prepareOnInit="true" forceUpdate="true"/>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
                <script execute="SoundDialogCheckBox_execute"/>
            </scriptList>
        </control>

        <!-- dead zone slider Control -->
        <control name="dead_zone_slider" controlType="slider" defaultState="inactive" mouseSelectDown="true">
            <filePath file="data/objects/2d/menu/control/deadzone_slider.ctrl"/>
            <position x="0" y="-145" z="0"/>
            <settings orientation="HORZ" minValue="0" maxValue="90" defValue="0" incValue="1" displayValueAsInt="true" displayValueDecimalPlaces="2"/>
            <fontStringList>
                <string text="GPad Deadzone: %d%"/>
            </fontStringList>
            <navigate up="sound_dialog_check_box" down="sound_check_box"/>
            <scroll startDelay="750" scrollDelay="100" left="true" right="true"/>
            <scriptList>
                <script init="DeadZoneSlider_InitStatus" prepareOnInit="true" forceUpdate="true"/>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
                <script execute="DeadZoneSlider_execute"/>
            </scriptList>
        </control>
    
    </menuControls>

    <spriteList>

        <sprite objectName="settings_menu_bg"/>
    
    </spriteList>
  
</menu>

