<?xml version="1.0"?>
<menu>
  
    <scroll startDelay="900" scrollDelay="300" up="true" down="true"/>
    
    <scriptList>
        <script transIn="Menu_TransIn"/>
        <script transOut="Menu_TransOut"/>
    </scriptList>
    
    <staticMenuControls>

    </staticMenuControls>

    <menuControls>
        <!-- Play Game Button -->
        <control name="play_game_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="60" z="0"/>
            <fontStringList>
                <string text="Play Game"/>
            </fontStringList>
            <action actionType="game_state_change" executionAction="level_1_state"/>
            <navigate up="key_binding_btn" down="settings_btn"/>
            <!-- Supports transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
                <script execute="ConfirmBtn_execute"/>
            </scriptList>
        </control>
      
        <!-- Settings Button -->
        <control name="settings_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="0" z="0"/>
            <fontStringList>
                <string text="Settings"/>
            </fontStringList>
            <action actionType="to_menu" executionAction="settings_menu"/>
            <navigate up="play_game_btn" down="key_binding_btn"/>
            <!-- Supports transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>

        <!-- Key Bindings Button -->
        <control name="key_binding_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="-60" z="0"/>
            <fontStringList>
                <string text="Key Bindings"/>
            </fontStringList>
            <action actionType="to_menu" executionAction="key_bindings_menu"/>
            <navigate up="settings_btn" down="play_game_btn"/>
            <!-- Supports transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>

    </menuControls>

</menu>

