<?xml version="1.0"?>
<strategy defaultGroup="(level_1)" defaultAIName="aiBall">
    
    <node name="tennis_ball_green" id="1">
        <sprite objectName="tennis_ball_green">
            <scriptList>
                <script ball_ai="Level_BallAi"/>
            </scriptList>
        </sprite>
    </node>
    
    <node name="tennis_ball_pink" id="2">
        <sprite objectName="tennis_ball_pink">
            <scriptList>
                <script ball_ai="Level_BallAi"/>
            </scriptList>
        </sprite>
    </node>
    
    <node name="frisbee" id="4">
        <sprite objectName="frisbee">
            <scriptList>
                <script ball_ai="Level_BallAi"/>
            </scriptList>
        </sprite>
    </node>
    
    <node name="bone_biscuit" id="5">
        <sprite objectName="bone_biscuit">
            <scriptList>
                <script ball_ai="Level_BallAi"/>
            </scriptList>
        </sprite>
    </node>

</strategy>
