<?xml version="1.0"?>
<node defaultGroup="(level_1)" defaultAIName="aiBall">
    
    <node name="tennis_ball_green">
        <sprite objectName="tennis_ball_green" id="1"/>
    </node>
    
    <node name="tennis_ball_pink">
        <sprite objectName="tennis_ball_pink" id="2"/>
    </node>
    
    <node name="frisbee">
        <sprite objectName="frisbee" id="4"/>
    </node>
    
    <node name="bone_biscuit">
        <sprite objectName="bone_biscuit" id="5"/>
    </node>

</node>
