<node defaultGroup="(level_1)" defaultAIName="aiBall">
    
    <node name="tennis_ball_green" type="spriteNode">
        
        <sprite2d objectName="tennis_ball_green"/>

    </node>
    
    <node name="tennis_ball_pink" type="spriteNode">
        
        <sprite2d objectName="tennis_ball_pink"/>

    </node>
    
    <node name="square_red" type="spriteNode">
        
        <sprite2d objectName="square_red">
            <scale x=".9" y=".9" z="1"/>
        </sprite2d>

    </node>
    
    <node name="triangle_green" type="spriteNode">
        
        <sprite2d objectName="triangle_green"/>

    </node>
    
    <node name="triangle_blue" type="spriteNode">
        
        <sprite2d objectName="triangle_blue"/>

    </node>
    
    <node name="circle_green" type="spriteNode">
        
        <sprite2d objectName="circle_green"/>

    </node>
    
    <node name="circle_blue" type="spriteNode">
        
        <sprite2d objectName="circle_blue"/>

    </node>
    
    <node name="circle_red" type="spriteNode">
        
        <sprite2d objectName="circle_red"/>

    </node>

</node>
