<?xml version="1.0"?>
<node defaultGroup="(level_1)">
    
    <node name="dog_head_0">
        <sprite objectName="dog_head_0" id="0">
            <scriptLst>
                <script delayDestroy="Level_DelayDestroy"/>
            </scriptLst>
        </sprite>
    </node>

    <node name="dog_head_1">
        <sprite objectName="dog_head_1" id="0">
            <scriptLst>
                <script delayDestroy="Level_DelayDestroy"/>
            </scriptLst>
        </sprite>
    </node>

    <node name="dog_head_2">
        <sprite objectName="dog_head_2" id="0">
            <scriptLst>
                <script delayDestroy="Level_DelayDestroy"/>
            </scriptLst>
        </sprite>
    </node>

    <node name="dog_head_3">
        <sprite objectName="dog_head_3" id="0">
            <scriptLst>
                <script delayDestroy="Level_DelayDestroy"/>
            </scriptLst>
        </sprite>
    </node>

    <node name="dog_head_4">
        <sprite objectName="dog_head_4" id="0">
            <scriptLst>
                <script delayDestroy="Level_DelayDestroy"/>
            </scriptLst>
        </sprite>
    </node>

    <node name="dog_head_5">
        <sprite objectName="dog_head_5" id="0">
            <scriptLst>
                <script delayDestroy="Level_DelayDestroy"/>
            </scriptLst>
        </sprite>
    </node>

    <node name="dog_head_6">
        <sprite objectName="dog_head_6" id="0">
            <scriptLst>
                <script delayDestroy="Level_DelayDestroy"/>
            </scriptLst>
        </sprite>
    </node>

    <node name="dog_head_7">
        <sprite objectName="dog_head_7" id="0">
            <scriptLst>
                <script delayDestroy="Level_DelayDestroy"/>
            </scriptLst>
        </sprite>
    </node>

    <node name="dog_head_8">
        <sprite objectName="dog_head_8" id="0">
            <scriptLst>
                <script delayDestroy="Level_DelayDestroy"/>
            </scriptLst>
        </sprite>
    </node>

    <node name="dog_head_9">
        <sprite objectName="dog_head_9" id="0">
            <scriptLst>
                <script delayDestroy="Level_DelayDestroy"/>
            </scriptLst>
        </sprite>
    </node>

    <node name="dog_head_10">
        <sprite objectName="dog_head_10" id="0">
            <scriptLst>
                <script delayDestroy="Level_DelayDestroy"/>
            </scriptLst>
        </sprite>
    </node>

    <node name="dog_head_11">
        <sprite objectName="dog_head_11" id="0">
            <scriptLst>
                <script delayDestroy="Level_DelayDestroy"/>
            </scriptLst>
        </sprite>
    </node>

    <node name="warp">
        <sprite objectName="warp">
            <scriptLst>
                <script animate="Level_PlayAnim"/>
            </scriptLst>
        </sprite>
    </node>

</node>
