<?xml version="1.0"?>
<node defaultGroup="(level_1)">

    <node name="uiWinMeter">
        
        <uiMeter>
            <position x="-840" y="-430" z="0"/>
            <!-- Max size of font string in meter -->
            <size width="175" height="55"/>
            <!-- <meterScript onInit="Meter_OnInit" onStart="Meter_OnStart" onStop="Meter_OnStop" onClear="Meter_OnClear"/> -->
            <bangRange fastBangTime="500" scaleType="axis">
                <range target="500" bangUpType="rampUp" velocity="15.0"  estimatedTime="200" slowStartTime="100"/>
                <range target="1000" bangUpType="rampUp" velocity="15.0"  estimatedTime="500" slowStartTime="200"/>
                <range target="10000" bangUpType="rampUp" velocity="15.0"  estimatedTime="2000" slowStartTime="500"/>
                <range target="100000" bangUpType="rampUp" velocity="15.0"  estimatedTime="3000" slowStartTime="500"/>
                <range target="1000000" bangUpType="rampUp" velocity="15.0"  estimatedTime="4000" slowStartTime="500"/>
            </bangRange>
            
            <spriteLst>

                <sprite objectName="level_font">
                    <position x="0" y="50" z="0"/>
                    <font fontName="dejavu_sans_reg_32" fontString="Win Meter"/>
                </sprite>
      
                <sprite objectName="meter_frame"/>

                <sprite objectName="level_font">
                    <position x="0" y="-1" z="0"/>
                    <font fontName="dejavu_sans_cond_45">
                        <attributes kerning="-2"/>
                    </font>
                </sprite>

            </spriteLst>
        </uiMeter>
    </node>

    <node name="uiBallMeter">
        
        <uiMeter>
            <position x="840" y="-430" z="0"/>
            <!-- Max size of font string in meter -->
            <size width="175" height="55"/>
            <!-- <meterScript onInit="Meter_OnInit" onStart="Meter_OnStart" onStop="Meter_OnStop" onClear="Meter_OnClear"/> -->
            <bangRange fastBangTime="500" scaleType="axis">
                <range target="100" bangUpType="rampUp" velocity="10.0"  estimatedTime="300" slowStartTime="100"/>
            </bangRange>
            
            <spriteLst>

                <sprite objectName="level_font">
                    <position x="0" y="50" z="0"/>
                    <font fontName="dejavu_sans_reg_32" fontString="Ball Meter"/>
                </sprite>
      
                <sprite objectName="meter_frame"/>

                <sprite objectName="level_font">
                    <position x="0" y="-1" z="0"/>
                    <font fontName="dejavu_sans_cond_45">
                        <attributes kerning="-2"/>
                    </font>
                </sprite>

            </spriteLst>
        </uiMeter>
    </node>
    
    <node name="uiMultiplier">
        
        <sprite objectName="level_font">
            <position x="-840" y="-495" z="0"/>
            <font fontName="dejavu_sans_bold_70" fontString="1x">
                <attributes kerning="-2"/>
            </font>
        </sprite>

    </node>

    <node name="ui_tennis_ball_green">
        <sprite objectName="ui_tennis_ball_green" id="0">
            <position x="840" y="-495" z="0"/>
            <scale x="0.5" y="0.5" z="0.5"/>
        </sprite>
    </node>

    <node name="ui_tennis_ball_pink">
        <sprite objectName="ui_tennis_ball_pink" id="0">
            <position x="840" y="-495" z="0"/>
            <scale x="0.5" y="0.5" z="0.5"/>
        </sprite>
    </node>

    <node name="ui_frisbee">
        <sprite objectName="ui_frisbee" id="0">
            <position x="840" y="-495" z="0"/>
            <scale x="0.5" y="0.5" z="0.5"/>
        </sprite>
    </node>

    <node name="ui_bone_biscuit">
        <sprite objectName="ui_bone_biscuit" id="0">
            <position x="840" y="-495" z="0"/>
            <scale x="0.5" y="0.5" z="0.5"/>
        </sprite>
    </node>

</node>
