<?xml version="1.0"?>
<font>
  <info face="Arial Black" size="170" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="1,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="170" base="133" scaleW="400" scaleH="200" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_black_170_0.png" />
  </pages>
  <chars count="12">
    <char id="44" x="368" y="0" width="27" height="50" xoffset="6" yoffset="107" xadvance="40" page="0" chnl="15" />
    <char id="46" x="353" y="92" width="27" height="26" xoffset="6" yoffset="107" xadvance="40" page="0" chnl="15" />
    <char id="48" x="74" y="0" width="72" height="92" xoffset="3" yoffset="43" xadvance="80" page="0" chnl="15" />
    <char id="49" x="228" y="92" width="51" height="90" xoffset="8" yoffset="43" xadvance="80" page="0" chnl="15" />
    <char id="50" x="78" y="93" width="74" height="90" xoffset="1" yoffset="43" xadvance="80" page="0" chnl="15" />
    <char id="51" x="147" y="0" width="73" height="91" xoffset="2" yoffset="43" xadvance="80" page="0" chnl="15" />
    <char id="52" x="0" y="93" width="77" height="90" xoffset="1" yoffset="43" xadvance="80" page="0" chnl="15" />
    <char id="53" x="153" y="92" width="74" height="90" xoffset="2" yoffset="44" xadvance="80" page="0" chnl="15" />
    <char id="54" x="221" y="0" width="73" height="91" xoffset="3" yoffset="43" xadvance="80" page="0" chnl="15" />
    <char id="55" x="280" y="92" width="72" height="88" xoffset="4" yoffset="44" xadvance="80" page="0" chnl="15" />
    <char id="56" x="295" y="0" width="72" height="91" xoffset="3" yoffset="43" xadvance="80" page="0" chnl="15" />
    <char id="57" x="0" y="0" width="73" height="92" xoffset="2" yoffset="43" xadvance="80" page="0" chnl="15" />
  </chars>
</font>
