<?xml version="1.0"?>
<font>
  <info face="Arial" size="45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="37" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_reg_45_0.png" />
  </pages>
  <chars count="12">
    <char id="44" x="86" y="32" width="5" height="11" xoffset="2" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="46" x="92" y="32" width="5" height="5" xoffset="2" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="48" x="23" y="0" width="21" height="31" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="49" x="111" y="0" width="12" height="31" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="50" x="45" y="0" width="21" height="31" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="51" x="67" y="0" width="21" height="31" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="22" height="31" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="53" x="89" y="0" width="21" height="31" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="54" x="0" y="32" width="21" height="31" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="55" x="65" y="32" width="20" height="30" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="56" x="44" y="32" width="20" height="31" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="57" x="22" y="32" width="21" height="31" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-3" />
  </kernings>
</font>
