<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Condensed" size="45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="36" scaleW="256" scaleH="220" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="254" y="0" width="2" height="3" xoffset="-1" yoffset="43" xadvance="11" page="0" chnl="15" />
    <char id="33" x="176" y="131" width="6" height="31" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="34" x="139" y="187" width="12" height="14" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="35" x="182" y="131" width="27" height="30" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="36" x="53" y="0" width="19" height="38" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="37" x="0" y="40" width="32" height="32" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="38" x="32" y="39" width="27" height="32" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="39" x="151" y="187" width="6" height="14" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="40" x="105" y="0" width="11" height="37" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="41" x="126" y="0" width="10" height="37" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="42" x="72" y="190" width="18" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="43" x="224" y="129" width="25" height="27" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="44" x="157" y="187" width="8" height="12" xoffset="1" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="45" x="207" y="185" width="12" height="6" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="46" x="201" y="186" width="6" height="7" xoffset="2" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="47" x="187" y="0" width="15" height="35" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="48" x="100" y="69" width="20" height="32" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="49" x="238" y="96" width="18" height="31" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="50" x="118" y="132" width="19" height="31" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="51" x="237" y="33" width="19" height="32" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="52" x="0" y="135" width="21" height="31" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="53" x="120" y="69" width="19" height="32" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="54" x="217" y="33" width="20" height="32" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="55" x="61" y="134" width="19" height="31" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="56" x="20" y="72" width="20" height="32" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="57" x="197" y="35" width="20" height="32" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="58" x="249" y="127" width="6" height="22" xoffset="3" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="59" x="0" y="166" width="8" height="27" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="60" x="180" y="162" width="25" height="24" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="61" x="90" y="189" width="25" height="14" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="62" x="205" y="161" width="25" height="24" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="63" x="154" y="132" width="16" height="31" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="64" x="72" y="0" width="33" height="37" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="65" x="26" y="104" width="26" height="31" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="66" x="21" y="135" width="21" height="31" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="67" x="110" y="37" width="23" height="32" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="68" x="76" y="102" width="24" height="31" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="69" x="99" y="133" width="19" height="31" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="70" x="137" y="132" width="17" height="31" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="71" x="85" y="37" width="25" height="32" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="72" x="194" y="99" width="22" height="31" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="73" x="170" y="132" width="6" height="31" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="74" x="42" y="0" width="11" height="39" xoffset="-3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="75" x="171" y="100" width="23" height="31" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="76" x="42" y="135" width="19" height="31" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="77" x="0" y="104" width="26" height="31" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="78" x="216" y="98" width="22" height="31" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="79" x="59" y="38" width="26" height="32" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="80" x="80" y="133" width="19" height="31" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="81" x="146" y="0" width="26" height="36" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="82" x="234" y="65" width="22" height="31" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="83" x="155" y="36" width="21" height="32" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="84" x="124" y="101" width="24" height="31" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="85" x="133" y="37" width="22" height="32" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="86" x="208" y="67" width="26" height="31" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="87" x="173" y="68" width="35" height="31" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="88" x="100" y="101" width="24" height="31" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="89" x="52" y="103" width="24" height="31" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="90" x="148" y="101" width="23" height="31" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="91" x="116" y="0" width="10" height="37" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="92" x="172" y="0" width="15" height="35" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="93" x="136" y="0" width="10" height="37" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="94" x="115" y="189" width="24" height="14" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="95" x="219" y="185" width="21" height="5" xoffset="-1" yoffset="41" xadvance="17" page="0" chnl="15" />
    <char id="96" x="190" y="186" width="11" height="9" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="97" x="48" y="166" width="19" height="25" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="98" x="222" y="0" width="20" height="33" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="99" x="86" y="164" width="18" height="25" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="100" x="202" y="0" width="20" height="33" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="101" x="8" y="166" width="20" height="25" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="102" x="158" y="68" width="15" height="32" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="103" x="0" y="72" width="20" height="32" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="104" x="139" y="69" width="19" height="32" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="105" x="242" y="0" width="6" height="32" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="40" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="107" x="40" y="71" width="20" height="32" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="108" x="248" y="0" width="6" height="32" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="109" x="121" y="163" width="31" height="24" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="110" x="21" y="191" width="19" height="24" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="111" x="28" y="166" width="20" height="25" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="112" x="60" y="70" width="20" height="32" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="113" x="80" y="70" width="20" height="32" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="114" x="58" y="191" width="14" height="24" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="115" x="104" y="164" width="17" height="25" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="116" x="209" y="130" width="15" height="30" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="117" x="67" y="165" width="19" height="25" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="118" x="230" y="156" width="21" height="24" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="119" x="152" y="163" width="28" height="24" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="120" x="0" y="193" width="21" height="24" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="121" x="176" y="35" width="21" height="32" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="122" x="40" y="191" width="18" height="24" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="123" x="26" y="0" width="16" height="39" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="125" x="10" y="0" width="16" height="39" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="126" x="165" y="187" width="25" height="10" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15" />
  </chars>
</font>
