<?xml version="1.0"?>
<strategy defaultGroup="(level_1)">
    
    <!--
    <node name="multiListTestNode" type="objectNodeMultiList" defaultAIName="">

        <object2d>
            <position x="400" y="-200" z="0"/>
        </object2d>

        <node type="spriteNodeMultiList">

            <sprite2d objectName="logo">
                <position x="0" y="0" z="0"/>
            </sprite2d>

            <node type="spriteNodeMultiList">

                <sprite2d objectName="square_red">
                    <position x="-150" y="150" z="0"/>
                    
                </sprite2d>

                <node type="spriteNodeMultiList">

                    <sprite2d objectName="circle_red">
                        <position x="0" y="80" z="0"/>
                    </sprite2d>

                    <node type="spriteNodeMultiList">

                        <sprite2d objectName="triangle_red">
                            <position x="0" y="70" z="0"/>
                        </sprite2d>

                    </node>

                </node>

            </node>

            <node type="spriteNodeMultiList">

                <sprite2d objectName="square_green">
                    <position x="0" y="150" z="0"/>
                </sprite2d>

                <node type="spriteNodeMultiList">

                    <sprite2d objectName="circle_green">
                        <position x="0" y="80" z="0"/>
                    </sprite2d>

                    <node type="spriteNodeMultiList">

                        <sprite2d objectName="triangle_green">
                            <position x="0" y="70" z="0"/>
                        </sprite2d>

                    </node>

                </node>

            </node>

            <node type="spriteNodeMultiList">

                <sprite2d objectName="square_blue">
                    <position x="150" y="150" z="0"/>
                </sprite2d>

                <node type="spriteNodeMultiList">

                    <sprite2d objectName="circle_blue">
                        <position x="0" y="80" z="0"/>
                    </sprite2d>

                    <node type="spriteNodeMultiList">

                        <sprite2d objectName="triangle_blue">
                            <position x="0" y="70" z="0"/>
                        </sprite2d>

                    </node>

                </node>

            </node>

        </node>

    </node>
    -->
    
    <node name="square_red">
        
        <sprite objectName="square_red">
            <scale x=".9" y=".9" z="1"/>
            <scriptList>
                <script ball_ai="Level_BallAi"/>
            </scriptList>
        </sprite>

    </node>
    
    <node name="triangle_green">
        
        <sprite objectName="triangle_green">
            <scriptList>
                <script ball_ai="Level_BallAi"/>
            </scriptList>
        </sprite>

    </node>
    
    <node name="triangle_blue">
        
        <sprite objectName="triangle_blue">
            <scriptList>
                <script ball_ai="Level_BallAi"/>
            </scriptList>
        </sprite>

    </node>
    
    <node name="circle_green">
        
        <sprite objectName="circle_green">
            <scriptList>
                <script ball_ai="Level_BallAi"/>
            </scriptList>
        </sprite>

    </node>
    
    <node name="circle_blue">
        
        <sprite objectName="circle_blue">
            <scriptList>
                <script ball_ai="Level_BallAi"/>
            </scriptList>
        </sprite>

    </node>
    
    <node name="circle_red">
        
        <sprite objectName="circle_red">
            <scriptList>
                <script ball_ai="Level_BallAi"/>
            </scriptList>
        </sprite>

    </node>

</strategy>

<!--<spriteList defaultGroup="(run)" defaultAIName="aiBall">
    
    <sprite name="square_red" objectName="square_red">
        <scale x=".9" y=".9" z="1"/>
    </sprite>
    
    <sprite name="triangle_green" objectName="triangle_green"/>
    <sprite name="triangle_blue" objectName="triangle_blue"/>
    
    <sprite name="circle_green" objectName="circle_green"/>
    <sprite name="circle_blue" objectName="circle_blue"/> 
    <sprite name="circle_red" objectName="circle_red"/>
 
</spriteList>-->
