<UIControl>

    <spriteList>
        
        <sprite objectName="home_btn">
            <scriptLst>
                <script disabled="Control_Disabled"/>
                <script inactive="Control_Inactive"/>
                <script active="Control_Solid_Active"/>
                <script selected="Control_Selected_Dispatch_Exe_Act"/>
            </scriptLst>
        </sprite>
    
        <!--<sprite objectName="home_btn_active_overlay">
            <scriptLst>
                <script disabled="MenuBtnActOver_Disabled"/>
                <script inactive="MenuBtnActOver_Inactive"/>
                <script active="MenuBtnActOver_Active"/>
                <script selected="MenuBtnActOver_Selected"/>
            </scriptLst>
        </sprite>
    
        <sprite objectName="home_btn_disabled_overlay">
            <scriptLst>
                <script disabled="MenuBtnDisOver_DisabledAnim"/>
                <script inactive="MenuBtnDisOver_InactiveAnim"/>
            </scriptLst>
        </sprite>-->

    </spriteList>

</UIControl>