<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="55" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="55" base="44" scaleW="256" scaleH="325" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="253" y="0" width="2" height="2" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="33" x="249" y="195" width="6" height="36" xoffset="6" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="34" x="0" y="306" width="14" height="15" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="35" x="45" y="239" width="34" height="35" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="36" x="26" y="0" width="24" height="45" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="37" x="0" y="89" width="41" height="37" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="38" x="217" y="44" width="34" height="37" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="39" x="247" y="232" width="6" height="15" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="40" x="93" y="0" width="12" height="44" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="41" x="106" y="0" width="12" height="44" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="42" x="166" y="293" width="22" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="43" x="108" y="236" width="31" height="31" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="44" x="15" y="306" width="8" height="13" xoffset="2" yoffset="36" xadvance="15" page="0" chnl="15" />
    <char id="45" x="77" y="304" width="14" height="6" xoffset="1" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="46" x="70" y="304" width="6" height="7" xoffset="3" yoffset="36" xadvance="15" page="0" chnl="15" />
    <char id="47" x="221" y="0" width="17" height="40" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="48" x="52" y="124" width="25" height="37" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="49" x="0" y="239" width="22" height="36" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="50" x="128" y="122" width="24" height="37" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="51" x="103" y="123" width="24" height="37" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="52" x="88" y="199" width="27" height="36" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="53" x="78" y="123" width="24" height="37" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="54" x="0" y="127" width="25" height="37" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="55" x="193" y="197" width="24" height="36" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="56" x="26" y="127" width="25" height="37" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="57" x="224" y="82" width="25" height="37" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="58" x="240" y="232" width="6" height="26" xoffset="4" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="59" x="99" y="236" width="8" height="32" xoffset="2" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="60" x="197" y="264" width="31" height="27" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="61" x="189" y="293" width="31" height="15" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="62" x="165" y="265" width="31" height="27" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="63" x="153" y="122" width="20" height="37" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="64" x="143" y="0" width="42" height="43" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="65" x="34" y="165" width="33" height="36" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="66" x="116" y="198" width="26" height="36" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="67" x="110" y="84" width="29" height="37" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="68" x="100" y="161" width="31" height="36" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="69" x="168" y="197" width="24" height="36" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="70" x="23" y="239" width="21" height="36" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="71" x="77" y="85" width="32" height="37" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="72" x="30" y="202" width="28" height="36" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="73" x="242" y="195" width="6" height="36" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="74" x="12" y="0" width="13" height="46" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="75" x="0" y="202" width="29" height="36" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="76" x="218" y="195" width="23" height="36" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="77" x="220" y="121" width="33" height="36" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="78" x="59" y="202" width="28" height="36" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="79" x="42" y="86" width="34" height="37" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="80" x="143" y="197" width="24" height="36" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="81" x="186" y="0" width="34" height="43" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="82" x="227" y="158" width="28" height="36" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="83" x="197" y="83" width="26" height="37" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="84" x="68" y="162" width="31" height="36" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="85" x="140" y="84" width="28" height="37" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="86" x="0" y="165" width="33" height="36" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="87" x="174" y="121" width="45" height="36" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15" />
    <char id="88" x="132" y="160" width="31" height="36" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="89" x="164" y="160" width="31" height="36" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="90" x="196" y="158" width="30" height="36" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="91" x="131" y="0" width="11" height="44" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="92" x="0" y="48" width="17" height="40" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="93" x="119" y="0" width="11" height="44" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="94" x="221" y="292" width="31" height="15" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="95" x="166" y="317" width="26" height="5" xoffset="-1" yoffset="50" xadvance="23" page="0" chnl="15" />
    <char id="96" x="24" y="305" width="13" height="11" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="97" x="193" y="234" width="23" height="29" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="98" x="148" y="44" width="25" height="38" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="99" x="217" y="234" width="22" height="29" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="100" x="122" y="45" width="25" height="38" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="101" x="140" y="235" width="26" height="29" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="102" x="198" y="44" width="18" height="38" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="103" x="96" y="45" width="25" height="38" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="104" x="174" y="44" width="23" height="38" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="105" x="246" y="0" width="6" height="38" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="11" height="47" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="107" x="70" y="46" width="25" height="38" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="108" x="239" y="0" width="6" height="38" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="109" x="22" y="276" width="39" height="28" xoffset="3" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="110" x="62" y="275" width="23" height="28" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="111" x="167" y="234" width="25" height="29" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="112" x="44" y="46" width="25" height="38" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="113" x="18" y="47" width="25" height="38" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="114" x="110" y="268" width="17" height="28" xoffset="3" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="115" x="0" y="276" width="21" height="29" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="116" x="80" y="239" width="18" height="35" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="117" x="86" y="275" width="23" height="28" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="118" x="110" y="297" width="27" height="27" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="119" x="128" y="268" width="36" height="27" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="120" x="138" y="296" width="27" height="27" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="121" x="169" y="83" width="27" height="37" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="122" x="229" y="264" width="22" height="27" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="123" x="51" y="0" width="20" height="45" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="125" x="72" y="0" width="20" height="45" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="126" x="38" y="305" width="31" height="10" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="15" />
  </chars>
</font>
