<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="70" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="70" base="56" scaleW="512" scaleH="290" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="509" y="19" width="2" height="2" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="33" x="493" y="144" width="12" height="46" xoffset="7" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="34" x="486" y="251" width="21" height="18" xoffset="4" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="35" x="236" y="198" width="44" height="45" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="36" x="105" y="0" width="34" height="56" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="37" x="114" y="57" width="58" height="47" xoffset="0" yoffset="9" xadvance="60" page="0" chnl="15" />
    <char id="38" x="173" y="56" width="48" height="47" xoffset="2" yoffset="9" xadvance="52" page="0" chnl="15" />
    <char id="39" x="502" y="0" width="8" height="18" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="40" x="230" y="0" width="19" height="55" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="41" x="250" y="0" width="19" height="55" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="42" x="446" y="228" width="31" height="30" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="43" x="326" y="198" width="39" height="39" xoffset="5" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="44" x="478" y="228" width="15" height="22" xoffset="2" yoffset="43" xadvance="23" page="0" chnl="15" />
    <char id="45" x="486" y="270" width="20" height="10" xoffset="2" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="46" x="494" y="227" width="12" height="13" xoffset="5" yoffset="43" xadvance="23" page="0" chnl="15" />
    <char id="47" x="349" y="0" width="23" height="51" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="48" x="355" y="52" width="38" height="47" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="49" x="139" y="202" width="33" height="46" xoffset="5" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="50" x="36" y="205" width="34" height="46" xoffset="3" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="51" x="110" y="107" width="35" height="47" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="52" x="340" y="150" width="38" height="46" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="53" x="0" y="205" width="35" height="46" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="54" x="471" y="49" width="37" height="47" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="55" x="457" y="144" width="35" height="46" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="56" x="0" y="110" width="36" height="47" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="57" x="433" y="49" width="37" height="47" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="58" x="433" y="234" width="12" height="35" xoffset="5" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="59" x="310" y="198" width="15" height="43" xoffset="2" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="60" x="406" y="197" width="39" height="36" xoffset="5" yoffset="18" xadvance="50" page="0" chnl="15" />
    <char id="61" x="446" y="259" width="39" height="22" xoffset="5" yoffset="25" xadvance="50" page="0" chnl="15" />
    <char id="62" x="366" y="197" width="39" height="36" xoffset="5" yoffset="18" xadvance="50" page="0" chnl="15" />
    <char id="63" x="206" y="199" width="29" height="46" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="64" x="270" y="0" width="54" height="54" xoffset="2" yoffset="12" xadvance="60" page="0" chnl="15" />
    <char id="65" x="303" y="103" width="48" height="46" xoffset="-1" yoffset="10" xadvance="46" page="0" chnl="15" />
    <char id="66" x="418" y="144" width="38" height="46" xoffset="4" yoffset="10" xadvance="46" page="0" chnl="15" />
    <char id="67" x="315" y="55" width="39" height="47" xoffset="1" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="68" x="46" y="158" width="43" height="46" xoffset="4" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="69" x="71" y="205" width="33" height="46" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="70" x="173" y="202" width="32" height="46" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="71" x="270" y="55" width="44" height="47" xoffset="1" yoffset="9" xadvance="49" page="0" chnl="15" />
    <char id="72" x="175" y="152" width="41" height="46" xoffset="4" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="73" x="495" y="97" width="13" height="46" xoffset="4" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="74" x="20" y="0" width="22" height="58" xoffset="-4" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="75" x="0" y="158" width="45" height="46" xoffset="4" yoffset="10" xadvance="46" page="0" chnl="15" />
    <char id="76" x="105" y="203" width="33" height="46" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="77" x="252" y="104" width="50" height="46" xoffset="4" yoffset="10" xadvance="60" page="0" chnl="15" />
    <char id="78" x="217" y="151" width="41" height="46" xoffset="4" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="79" x="222" y="56" width="47" height="47" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="15" />
    <char id="80" x="379" y="150" width="38" height="46" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="81" x="140" y="0" width="47" height="55" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="15" />
    <char id="82" x="133" y="155" width="41" height="46" xoffset="4" yoffset="10" xadvance="46" page="0" chnl="15" />
    <char id="83" x="37" y="110" width="36" height="47" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="84" x="90" y="156" width="42" height="46" xoffset="-1" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="85" x="300" y="151" width="39" height="46" xoffset="4" yoffset="10" xadvance="49" page="0" chnl="15" />
    <char id="86" x="352" y="103" width="48" height="46" xoffset="-1" yoffset="10" xadvance="46" page="0" chnl="15" />
    <char id="87" x="187" y="104" width="64" height="46" xoffset="0" yoffset="10" xadvance="66" page="0" chnl="15" />
    <char id="88" x="448" y="97" width="46" height="46" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="15" />
    <char id="89" x="401" y="97" width="46" height="46" xoffset="-1" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="90" x="259" y="151" width="40" height="46" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="91" x="188" y="0" width="20" height="55" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="92" x="325" y="0" width="23" height="51" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="93" x="209" y="0" width="20" height="55" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="94" x="401" y="270" width="40" height="18" xoffset="4" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="95" x="442" y="282" width="32" height="7" xoffset="-1" yoffset="63" xadvance="30" page="0" chnl="15" />
    <char id="96" x="369" y="274" width="18" height="13" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="97" x="38" y="252" width="35" height="36" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="98" x="76" y="58" width="37" height="48" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="99" x="107" y="250" width="31" height="36" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="100" x="38" y="59" width="37" height="48" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="101" x="0" y="252" width="37" height="36" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="102" x="146" y="105" width="27" height="47" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="103" x="0" y="61" width="37" height="48" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="104" x="74" y="108" width="35" height="47" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="105" x="489" y="0" width="12" height="47" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="19" height="60" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="107" x="394" y="49" width="38" height="47" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="108" x="174" y="104" width="12" height="47" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="109" x="139" y="249" width="55" height="35" xoffset="3" yoffset="20" xadvance="62" page="0" chnl="15" />
    <char id="110" x="329" y="238" width="35" height="35" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="111" x="446" y="191" width="38" height="36" xoffset="1" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="112" x="451" y="0" width="37" height="48" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="113" x="413" y="0" width="37" height="48" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="114" x="485" y="191" width="26" height="35" xoffset="3" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="115" x="74" y="252" width="32" height="36" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="116" x="281" y="198" width="28" height="44" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="117" x="365" y="238" width="35" height="35" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="118" x="249" y="244" width="39" height="35" xoffset="-1" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="119" x="195" y="249" width="53" height="35" xoffset="0" yoffset="21" xadvance="55" page="0" chnl="15" />
    <char id="120" x="289" y="243" width="39" height="35" xoffset="-1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="121" x="373" y="0" width="39" height="48" xoffset="-1" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="122" x="401" y="234" width="31" height="35" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="123" x="74" y="0" width="30" height="57" xoffset="6" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="125" x="43" y="0" width="30" height="57" xoffset="6" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="126" x="329" y="274" width="39" height="14" xoffset="5" yoffset="29" xadvance="50" page="0" chnl="15" />
  </chars>
</font>
