<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="40" scaleW="256" scaleH="280" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="253" y="35" width="2" height="2" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="33" x="249" y="144" width="6" height="33" xoffset="5" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="34" x="215" y="238" width="13" height="14" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="35" x="42" y="113" width="31" height="33" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="36" x="11" y="0" width="22" height="41" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="37" x="120" y="41" width="38" height="34" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="38" x="159" y="40" width="31" height="34" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="39" x="250" y="208" width="5" height="14" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="40" x="85" y="0" width="11" height="40" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="41" x="97" y="0" width="11" height="40" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="42" x="133" y="241" width="21" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="43" x="215" y="179" width="29" height="29" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="44" x="229" y="238" width="8" height="12" xoffset="2" yoffset="33" xadvance="13" page="0" chnl="15" />
    <char id="45" x="62" y="270" width="13" height="5" xoffset="0" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="46" x="30" y="270" width="6" height="7" xoffset="3" yoffset="33" xadvance="13" page="0" chnl="15" />
    <char id="47" x="220" y="0" width="16" height="37" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="48" x="103" y="77" width="23" height="34" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="49" x="158" y="179" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="50" x="69" y="181" width="22" height="33" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="51" x="198" y="75" width="22" height="34" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="52" x="192" y="145" width="24" height="33" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="53" x="92" y="181" width="22" height="33" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="54" x="151" y="76" width="23" height="34" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="55" x="46" y="183" width="22" height="33" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="56" x="79" y="78" width="23" height="34" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="57" x="127" y="76" width="23" height="34" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="58" x="243" y="209" width="6" height="24" xoffset="3" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="59" x="245" y="178" width="8" height="29" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="60" x="0" y="244" width="29" height="25" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="61" x="155" y="241" width="29" height="14" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="62" x="30" y="244" width="29" height="25" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="63" x="179" y="179" width="18" height="33" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="64" x="131" y="0" width="39" height="39" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="65" x="74" y="113" width="30" height="33" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="66" x="217" y="144" width="24" height="33" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="67" x="0" y="80" width="27" height="34" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="68" x="225" y="110" width="28" height="33" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="69" x="0" y="183" width="22" height="33" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="70" x="137" y="180" width="20" height="33" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="71" x="223" y="38" width="29" height="34" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="72" x="112" y="146" width="26" height="33" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="73" x="242" y="144" width="6" height="33" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="74" x="72" y="0" width="12" height="41" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="75" x="57" y="147" width="27" height="33" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="76" x="115" y="180" width="21" height="33" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="77" x="105" y="112" width="30" height="33" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="78" x="166" y="145" width="25" height="33" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="79" x="191" y="40" width="31" height="34" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="80" x="23" y="183" width="22" height="33" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="81" x="171" y="0" width="31" height="39" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="82" x="85" y="147" width="26" height="33" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="83" x="54" y="78" width="24" height="34" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="84" x="0" y="149" width="28" height="33" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="85" x="139" y="145" width="26" height="33" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="86" x="136" y="111" width="30" height="33" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="87" x="0" y="115" width="41" height="33" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="88" x="167" y="111" width="28" height="33" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="89" x="196" y="110" width="28" height="33" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="90" x="29" y="149" width="27" height="33" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="91" x="109" y="0" width="10" height="40" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="92" x="203" y="0" width="16" height="37" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="93" x="120" y="0" width="10" height="40" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="94" x="185" y="240" width="29" height="14" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="95" x="37" y="270" width="24" height="5" xoffset="-1" yoffset="45" xadvance="21" page="0" chnl="15" />
    <char id="96" x="238" y="238" width="12" height="10" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="97" x="85" y="215" width="21" height="26" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="98" x="96" y="41" width="23" height="35" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="99" x="151" y="214" width="20" height="26" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="100" x="72" y="42" width="23" height="35" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="101" x="37" y="217" width="23" height="26" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="102" x="237" y="0" width="17" height="34" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="103" x="48" y="42" width="23" height="35" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="104" x="221" y="75" width="21" height="34" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="105" x="243" y="73" width="5" height="34" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="43" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="107" x="175" y="75" width="22" height="34" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="108" x="249" y="73" width="5" height="34" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="109" x="0" y="217" width="36" height="26" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="110" x="107" y="215" width="21" height="26" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="111" x="61" y="217" width="23" height="26" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="112" x="24" y="42" width="23" height="35" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="113" x="0" y="44" width="23" height="35" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="114" x="193" y="213" width="15" height="26" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="115" x="172" y="213" width="20" height="26" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="116" x="198" y="179" width="16" height="32" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="117" x="129" y="214" width="21" height="26" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="118" x="60" y="244" width="25" height="25" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="119" x="209" y="212" width="33" height="25" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="120" x="86" y="242" width="24" height="25" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="121" x="28" y="78" width="25" height="34" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="122" x="111" y="242" width="21" height="25" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="123" x="53" y="0" width="18" height="41" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="125" x="34" y="0" width="18" height="41" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="126" x="0" y="270" width="29" height="9" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
