<UIControl>

    <spriteList>
    
        <sprite objectName="menu_btn"/>
    
        <sprite objectName="menu_btn_active_overlay">
            <scriptLst>
                <script init="MenuBtn_Init"/>
                <script disabled="MenuBtnActOver_Disabled"/>
                <script inactive="MenuBtnActOver_Inactive"/>
                <script active="MenuBtnActOver_Active"/>
                <script selected="MenuBtnActOver_Selected"/>
            </scriptLst>
        </sprite>

    </spriteList>

</UIControl>