<?xml version="1.0"?>
<strategy defaultGroup="(loadingScreen)">
    
    <node name="loadAnim">
        
        <sprite objectName="loadAnim">
            <scriptLst>
                <script animate="State_PlayLoadAnim" group="(state)"/>
            </scriptLst>
        </sprite>

    </node>
    
    <node name="load_font">
        
        <sprite objectName="load_font">
            <font fontName="dejavu_sans_cond_24" fontString="0%">
                <attributes kerning="-1"/>
            </font>
        </sprite>

    </node>

</strategy>
