<?xml version="1.0"?>
<UIControl>

    <spriteList>

        <sprite objectName="325x55_button_frame">
            <scriptList>
                <script disable="Control_Hidden"/>
                <script inactive="Control_Hidden"/>
                <script active="Control_Active"/>
                <script select="Control_Selected"/>
            </scriptList>
        </sprite>

        <sprite objectName="control_font">
            <font fontName="dejavu_sans_cond_32"/>
            <scriptList>
                <script disable="Control_Disabled"/>
                <script inactive="Control_Inactive"/>
                <script active="Control_Active"/>
                <script select="Control_Selected_Dispatch_Exe"/>
            </scriptList>
        </sprite>

    </spriteList>

    <subControlList>

        <!-- These controls must always be listed in this order -->

        <!-- Decrement Button -->
        <control controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_arrow.ctrl"/>
            <position x="-135" y="0" z="0"/>
            <!-- Supports transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>

        <!-- Increment Button -->
        <control controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_arrow.ctrl"/>
            <position x="135" y="0" z="0"/>
            <rotation z="180"/>
            <!-- Supports transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>

    </subControlList>

</UIControl>