<mesh>
    
    <!-- To make entering in vertext and UV data simple enter in
         the values with the coordinates being 0,0 top left.
         The code that reads in this file will convert it.
         Triangle data is counter-clockwise.
         Example: Verts for this quad is: 0,1,2 - 0,2,3
         1++++0
         |   /|     
         |  / |   
         | /  |
         2++++3 -->
    
    <vbo>
        <vert x="251" y="7" u="4" v="5"/>
        <vert x="247" y="7" u="0" v="5"/>
        <vert x="247" y="34" u="0" v="10"/>
        <vert x="251" y="34" u="4" v="10"/>

        <vert x="489" y="7" u="4" v="5"/>
        <vert x="485" y="7" u="0" v="5"/>
        <vert x="485" y="34" u="0" v="10"/>
        <vert x="489" y="34" u="4" v="10"/>

        <vert x="735" y="7" u="4" v="5"/>
        <vert x="731" y="7" u="0" v="5"/>
        <vert x="731" y="34" u="0" v="10"/>
        <vert x="735" y="34" u="4" v="10"/>
    </vbo>

    <ibo> 
        <i>0</i> <i>1</i> <i>2</i>
        <i>0</i> <i>2</i> <i>3</i>
        
        <i>4</i> <i>5</i> <i>6</i>
        <i>4</i> <i>6</i> <i>7</i>
        
        <i>8</i> <i>9</i> <i>10</i>
        <i>8</i> <i>10</i> <i>11</i>
    </ibo>

</mesh>
