<UIControl>

    <spriteList>

        <sprite objectName="275x55_button_frame">
            <scriptLst>
                <script disabled="Control_Hidden"/>
                <script inactive="Control_Hidden"/>
                <script active="Control_Active"/>
                <script selected="Control_Selected"/>
            </scriptLst>
        </sprite>

        <sprite objectName="control_font">
            <font fontName="dejavu_sans_cond_32"/>
            <scriptLst>
                <script disabled="Control_Disabled"/>
                <script inactive="Control_Inactive"/>
                <script active="Control_Active"/>
                <script selected="Control_Selected_Dispatch_Exe"/>
            </scriptLst>
        </sprite>

    </spriteList>

    <subControlList>

        <!-- These controls must always be listed in this order -->

        <!-- Decrement Button -->
        <control controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_arrow.ctrl"/>
            <position x="-110" y="0" z="0"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- Increment Button -->
        <control controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_arrow.ctrl"/>
            <position x="110" y="0" z="0"/>
            <rotation z="180"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

    </subControlList>

</UIControl>