<?xml version="1.0"?>
<UIControl>

    <spriteList>

        <sprite objectName="label_font">
            <font fontName="dejavu_sans_cond_32">
                <alignment horzAlign="center" vertAlign="center"/>
            </font>
            <scriptList>
                <script disable="Control_Disabled" forceUpdate="true"/>
                <script inactive="Control_Inactive" forceUpdate="true"/>
                <script changed="Control_Selected_Visible"/>
            </scriptList>
        </sprite>
    
    </spriteList>

</UIControl>