<?xml version="1.0"?>
<UIControl>

    <spriteList>

        <sprite objectName="key_binding_button_solid">
            <scriptList>
                <script disable="Control_Hidden" forceUpdate="true"/>
                <script inactive="Control_Hidden" forceUpdate="true"/>
                <script active="Control_Solid_Active"/>
                <script select="Control_Solid_Selected"/>
            </scriptList>
        </sprite>
    
        <sprite objectName="key_binding_button_frame">
            <scriptList>
                <script disable="Control_Disabled" forceUpdate="true"/>
                <script inactive="Control_Inactive" forceUpdate="true"/>
                <script active="Control_Active"/>
                <script select="Control_Selected_frame_highlight"/>
            </scriptList>
        </sprite>

        <sprite objectName="control_font">
            <font fontName="dejavu_sans_cond_28">
                <alignment horzAlign="left" vertAlign="center"/>
            </font>
            <position x="-435" y="0" z="0"/>
            <scriptList>
                <script disable="Control_Disabled" forceUpdate="true"/>
                <script inactive="Control_Inactive" forceUpdate="true"/>
                <script active="Control_Active"/>
                <script select="Control_Selected_Dispatch_Exe"/>
            </scriptList>
        </sprite>

    </spriteList>
  
    <subControlSettings respondsToSelectMsg="true"/>
  
    <subControlList>

        <!-- These controls must always be listed in this order to match the device enum list in defs.h -->

        <!-- Keyboard binding -->
        <control name="keyboard" controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/key_binding_button_label.ctrl"/>
            <position x="-85" y="0" z="0"/>
        </control>

        <!-- Mouse binding -->
        <control name="mouse" controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/key_binding_button_label.ctrl"/>
            <position x="157" y="0" z="0"/>
        </control>

        <!-- Gamepad binding -->
        <control name="gamepad" controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/key_binding_button_label.ctrl"/>
            <position x="370" y="0" z="0"/>
        </control>

    </subControlList>

</UIControl>