<?xml version="1.0"?>
<font>
  <info face="Arial" size="55" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="1,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="55" base="44" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_reg_55_0.png" />
  </pages>
  <chars count="12">
    <char id="44" x="121" y="0" width="6" height="13" xoffset="3" yoffset="37" xadvance="13" page="0" chnl="15" />
    <char id="46" x="106" y="38" width="6" height="6" xoffset="3" yoffset="37" xadvance="13" page="0" chnl="15" />
    <char id="48" x="27" y="0" width="25" height="37" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="49" x="105" y="0" width="15" height="37" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="50" x="53" y="0" width="25" height="37" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="51" x="79" y="0" width="25" height="37" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="52" x="78" y="38" width="27" height="36" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="53" x="0" y="38" width="25" height="37" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="54" x="0" y="0" width="26" height="37" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="55" x="0" y="76" width="25" height="36" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="56" x="26" y="38" width="25" height="37" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="57" x="52" y="38" width="25" height="37" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-3" />
  </kernings>
</font>
