<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="48" scaleW="512" scaleH="190" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="13" y="50" width="2" height="2" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="33" x="502" y="42" width="7" height="39" xoffset="6" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="34" x="129" y="172" width="15" height="16" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="35" x="50" y="92" width="37" height="39" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="36" x="74" y="0" width="26" height="48" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="37" x="335" y="0" width="45" height="41" xoffset="1" yoffset="8" xadvance="49" page="0" chnl="15" />
    <char id="38" x="381" y="0" width="37" height="41" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="39" x="505" y="82" width="6" height="16" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="40" x="101" y="0" width="13" height="48" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="41" x="115" y="0" width="13" height="48" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="42" x="478" y="154" width="24" height="25" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="43" x="235" y="130" width="34" height="34" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="44" x="145" y="171" width="9" height="14" xoffset="2" yoffset="40" xadvance="16" page="0" chnl="15" />
    <char id="45" x="205" y="171" width="15" height="6" xoffset="1" yoffset="30" xadvance="18" page="0" chnl="15" />
    <char id="46" x="503" y="154" width="7" height="8" xoffset="4" yoffset="40" xadvance="16" page="0" chnl="15" />
    <char id="47" x="239" y="0" width="19" height="44" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="48" x="63" y="50" width="28" height="41" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="49" x="166" y="131" width="24" height="39" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="50" x="417" y="42" width="26" height="40" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="51" x="319" y="43" width="26" height="41" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="52" x="0" y="135" width="29" height="39" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="53" x="444" y="42" width="26" height="40" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="54" x="150" y="49" width="28" height="41" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="55" x="113" y="132" width="26" height="39" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="56" x="179" y="48" width="27" height="41" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="57" x="92" y="49" width="28" height="41" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="58" x="470" y="154" width="7" height="28" xoffset="4" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="59" x="495" y="82" width="9" height="34" xoffset="2" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="60" x="400" y="156" width="34" height="29" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="61" x="59" y="172" width="34" height="16" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="15" />
    <char id="62" x="435" y="154" width="34" height="29" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="63" x="471" y="42" width="22" height="40" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="64" x="155" y="0" width="46" height="47" xoffset="2" yoffset="10" xadvance="51" page="0" chnl="15" />
    <char id="65" x="162" y="91" width="36" height="39" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="66" x="30" y="135" width="28" height="39" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="67" x="0" y="53" width="32" height="41" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="68" x="302" y="85" width="33" height="39" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="69" x="59" y="132" width="26" height="39" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="70" x="191" y="131" width="23" height="39" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="71" x="456" y="0" width="34" height="41" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="72" x="464" y="83" width="30" height="39" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="73" x="494" y="42" width="7" height="39" xoffset="3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="74" x="59" y="0" width="14" height="49" xoffset="-4" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="75" x="369" y="84" width="31" height="39" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="76" x="140" y="131" width="25" height="39" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="77" x="88" y="92" width="36" height="39" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="78" x="433" y="83" width="30" height="39" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="79" x="419" y="0" width="36" height="41" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="80" x="86" y="132" width="26" height="39" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="81" x="202" y="0" width="36" height="47" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="82" x="401" y="83" width="31" height="39" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="83" x="121" y="49" width="28" height="41" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="84" x="234" y="90" width="33" height="39" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="85" x="386" y="42" width="30" height="40" xoffset="3" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="86" x="125" y="91" width="36" height="39" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="87" x="0" y="95" width="49" height="39" xoffset="0" yoffset="9" xadvance="51" page="0" chnl="15" />
    <char id="88" x="199" y="90" width="34" height="39" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="89" x="268" y="87" width="33" height="39" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="90" x="336" y="85" width="32" height="39" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="91" x="129" y="0" width="12" height="48" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="92" x="259" y="0" width="19" height="44" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="93" x="142" y="0" width="12" height="48" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="94" x="94" y="172" width="34" height="16" xoffset="4" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="95" x="221" y="169" width="28" height="5" xoffset="-1" yoffset="55" xadvance="25" page="0" chnl="15" />
    <char id="96" x="155" y="171" width="14" height="11" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="97" x="327" y="125" width="25" height="31" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="98" x="279" y="0" width="27" height="42" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="99" x="379" y="124" width="24" height="31" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="100" x="307" y="0" width="27" height="42" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="101" x="270" y="127" width="28" height="31" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="102" x="491" y="0" width="20" height="41" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="103" x="207" y="48" width="27" height="41" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="104" x="346" y="42" width="25" height="41" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="105" x="372" y="42" width="6" height="41" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="12" height="52" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="107" x="235" y="48" width="27" height="41" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="108" x="379" y="42" width="6" height="41" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="109" x="428" y="123" width="43" height="30" xoffset="3" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="110" x="330" y="157" width="25" height="30" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="111" x="299" y="127" width="27" height="31" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="112" x="263" y="45" width="27" height="41" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="113" x="291" y="43" width="27" height="41" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="114" x="381" y="156" width="18" height="30" xoffset="3" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="115" x="404" y="123" width="23" height="31" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="116" x="215" y="130" width="19" height="38" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="117" x="353" y="125" width="25" height="31" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="118" x="270" y="159" width="29" height="30" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="119" x="472" y="123" width="39" height="30" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="120" x="300" y="159" width="29" height="30" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="121" x="33" y="50" width="29" height="41" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="122" x="356" y="157" width="24" height="30" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="123" x="36" y="0" width="22" height="49" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="125" x="13" y="0" width="22" height="49" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="126" x="170" y="171" width="34" height="10" xoffset="4" yoffset="26" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
