<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="50" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="40" scaleW="256" scaleH="325" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="252" y="0" width="2" height="2" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="33" x="136" y="216" width="9" height="33" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="34" x="233" y="273" width="16" height="14" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="35" x="146" y="216" width="32" height="32" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="36" x="15" y="0" width="26" height="41" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="37" x="176" y="41" width="42" height="34" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15" />
    <char id="38" x="219" y="40" width="35" height="34" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="39" x="248" y="75" width="7" height="14" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="40" x="172" y="0" width="14" height="40" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="41" x="187" y="0" width="14" height="40" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="42" x="168" y="276" width="22" height="22" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="43" x="213" y="214" width="29" height="29" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="44" x="221" y="273" width="11" height="16" xoffset="1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="45" x="84" y="308" width="15" height="8" xoffset="1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="46" x="74" y="308" width="9" height="10" xoffset="3" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="47" x="18" y="42" width="17" height="37" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="48" x="182" y="76" width="27" height="34" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="49" x="76" y="221" width="24" height="33" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="50" x="51" y="221" width="24" height="33" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="51" x="80" y="113" width="25" height="34" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="52" x="122" y="182" width="28" height="33" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="53" x="0" y="221" width="25" height="33" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="54" x="126" y="77" width="27" height="34" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="55" x="207" y="180" width="25" height="33" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="56" x="0" y="118" width="26" height="34" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="57" x="210" y="76" width="27" height="34" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="58" x="243" y="213" width="9" height="25" xoffset="3" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="59" x="201" y="214" width="11" height="31" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="60" x="71" y="255" width="29" height="26" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="61" x="191" y="274" width="29" height="16" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="62" x="41" y="255" width="29" height="26" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="63" x="233" y="179" width="21" height="33" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="64" x="202" y="0" width="39" height="39" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="65" x="0" y="153" width="34" height="33" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="66" x="179" y="180" width="27" height="33" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="67" x="68" y="78" width="28" height="34" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="68" x="136" y="146" width="31" height="33" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="69" x="26" y="221" width="24" height="33" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="70" x="101" y="218" width="23" height="33" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="71" x="35" y="80" width="32" height="34" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="72" x="0" y="187" width="30" height="33" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="73" x="125" y="216" width="10" height="33" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="74" x="88" y="0" width="16" height="41" xoffset="-3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="75" x="103" y="148" width="32" height="33" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="76" x="231" y="145" width="24" height="33" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="77" x="174" y="112" width="37" height="33" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="78" x="31" y="187" width="30" height="33" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="79" x="0" y="83" width="34" height="34" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="80" x="151" y="180" width="27" height="33" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="81" x="105" y="0" width="34" height="40" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="82" x="200" y="146" width="30" height="33" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="83" x="27" y="118" width="26" height="34" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="84" x="168" y="146" width="31" height="33" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="85" x="62" y="187" width="29" height="33" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="86" x="212" y="111" width="34" height="33" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="87" x="127" y="112" width="46" height="33" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="88" x="69" y="150" width="33" height="33" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="89" x="35" y="153" width="33" height="33" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="90" x="92" y="184" width="29" height="33" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="91" x="140" y="0" width="15" height="40" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="92" x="0" y="45" width="17" height="37" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="93" x="156" y="0" width="15" height="40" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="94" x="0" y="309" width="29" height="14" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="95" x="100" y="308" width="23" height="6" xoffset="-1" yoffset="44" xadvance="21" page="0" chnl="15" />
    <char id="96" x="60" y="308" width="13" height="10" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="97" x="209" y="246" width="25" height="26" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="98" x="148" y="41" width="27" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="99" x="24" y="282" width="22" height="26" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="100" x="120" y="41" width="27" height="35" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="101" x="101" y="252" width="27" height="26" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="102" x="106" y="113" width="20" height="34" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="103" x="92" y="42" width="27" height="35" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="104" x="54" y="115" width="25" height="34" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="105" x="238" y="75" width="9" height="34" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="14" height="44" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="107" x="154" y="77" width="27" height="34" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="108" x="242" y="0" width="9" height="34" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="109" x="0" y="255" width="40" height="26" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="110" x="157" y="249" width="25" height="26" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="111" x="129" y="250" width="27" height="26" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="112" x="64" y="42" width="27" height="35" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="113" x="36" y="42" width="27" height="35" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="114" x="235" y="244" width="19" height="26" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="115" x="0" y="282" width="23" height="26" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="116" x="179" y="214" width="21" height="32" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="117" x="183" y="247" width="25" height="26" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="118" x="86" y="282" width="28" height="25" xoffset="-1" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="119" x="47" y="282" width="38" height="25" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="120" x="115" y="279" width="28" height="25" xoffset="-1" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="121" x="97" y="78" width="28" height="34" xoffset="-1" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="122" x="144" y="277" width="23" height="25" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="123" x="65" y="0" width="22" height="41" xoffset="4" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="125" x="42" y="0" width="22" height="41" xoffset="4" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="126" x="30" y="309" width="29" height="10" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
