<?xml version="1.0"?>
<UIControl>

    <spriteList>

        <sprite objectName="28x28_button_solid">
            <scriptList>
                <script disabled="Control_Hidden"/>
                <script inactive="Control_Hidden"/>
                <script active="Control_Solid_Active"/>
                <script selected="Control_Solid_Selected"/>
            </scriptList>
        </sprite>
    
        <sprite objectName="28x28_button_frame">
            <scriptList>
                <state disabled="Control_Disabled"/>
                <state inactive="Control_Inactive"/>
                <state active="Control_Active"/>
                <state selected="Control_Selected_Visible"/>
            </scriptList>
        </sprite>
        
        <sprite objectName="control_font">
            <font fontName="dejavu_sans_reg_bold_32"/>
            <position x="6" y="0" z="0"/>
            <rotation z="90"/>
            <scriptList>
                <script disabled="Control_Disabled"/>
                <script inactive="Control_Inactive"/>
                <script active="Control_Active"/>
                <script selected="Control_Selected_Dispatch_Exe"/>
            </scriptList>
        </sprite>

    </spriteList>

</UIControl>