<?xml version="1.0"?>
<UIControl>

    <spriteList>

        <sprite objectName="275x55_button_solid">
            <scriptList>
                <script disabled="Control_Hidden"/>
                <script inactive="Control_Hidden"/>
                <script active="Control_Solid_Active"/>
                <script selected="Control_Solid_Selected_visible"/>
            </scriptList>
        </sprite>
    
        <sprite objectName="275x55_button_frame">
            <scriptList>
                <script disabled="Control_Hidden"/>
                <script inactive="Control_Inactive"/>
                <script active="Control_Active"/>
                <script selected="Control_Solid_Selected_visible"/>
            </scriptList>
        </sprite>

        <sprite objectName="control_font">
            <font fontName="dejavu_sans_reg_45"/>
            <scriptList>
                <script disabled="Control_Disabled"/>
                <script inactive="Control_Inactive"/>
                <script active="Control_Active"/>
                <script selected="Control_Selected_Dispatch_Exe_Act"/>
            </scriptList>
        </sprite>

    </spriteList>

</UIControl>