<?xml version="1.0"?>
<UIControl>

    <spriteList>

        <sprite objectName="28x28_button_solid">
            <scriptList>
                <script disabled="Control_Hidden" forceUpdate="true"/>
                <script inactive="Control_Hidden" forceUpdate="true"/>
                <script active="Control_Solid_Active"/>
                <script selected="Control_Solid_Selected"/>
            </scriptList>
        </sprite>
    
        <sprite objectName="28x28_button_frame">
            <scriptList>
                <script disabled="Control_Disabled" forceUpdate="true"/>
                <script inactive="Control_Inactive" forceUpdate="true"/>
                <script active="Control_Active"/>
                <script selected="Control_Selected_Visible"/>
            </scriptList>
        </sprite>
        
        <sprite objectName="control_font">
            <font fontName="dejavu_sans_reg_bold_32"/>
            <position x="-0.5" y="2" z="0"/>
            <scriptList>
                <script disabled="Control_Disabled" forceUpdate="true"/>
                <script inactive="Control_Inactive" forceUpdate="true"/>
                <script active="Control_Active"/>
                <script selected="Control_Selected_Dispatch_Exe"/>
            </scriptList>
        </sprite>

    </spriteList>

</UIControl>