<?xml version="1.0"?>
<UIControl>

    <spriteList>

        <sprite objectName="key_binding_button_solid">
            <scriptList>
                <script disabled="Control_Hidden"/>
                <script inactive="Control_Hidden"/>
                <script active="Control_Solid_Active"/>
                <script selected="Control_Solid_Selected"/>
            </scriptList>
        </sprite>
    
        <sprite objectName="key_binding_reset_button_frame">
            <scriptList>
                <script disabled="Control_Disabled"/>
                <script inactive="Control_Inactive"/>
                <script active="Control_Active"/>
                <script selected="Control_Selected"/>
            </scriptList>
        </sprite>

        <sprite objectName="control_font">
            <font fontName="dejavu_sans_cond_32">
                <alignment horzAlign="center" vertAlign="center"/>
            </font>
            <scriptList>
                <script disabled="Control_Disabled"/>
                <script inactive="Control_Inactive"/>
                <script active="Control_Active"/>
                <script selected="Control_Selected_Dispatch_Exe_Act"/>
            </scriptList>
        </sprite>

    </spriteList>

</UIControl>