<?xml version="1.0"?>
<UIControl>

    <spriteList>

        <sprite objectName="key_binding_scroll_box_frame">
            <scriptList>
                <script disabled="Control_Disabled" forceUpdate="true"/>
                <script inactive="Control_Inactive" forceUpdate="true"/>
                <script active="Control_Active"/>
            </scriptList>
        </sprite>

    </spriteList>

    <!-- Scroll box mask -->
    <stencilMask objectName="key_binding_scroll_box_mask"/>

    <subControlList>

        <!-- slider Control -->
        <control controlType="slider" defaultState="inactive" mouseSelectDown="true">
            <filePath file="data/objects/2d/menu/control/key_binding_slider.ctrl"/>
            <position x="510" y="0" z="0"/>
            <settings orientation="VERT"/>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
            <scroll startDelay="750" scrollDelay="100" up="true" down="true"/>
            <!-- size modifier for collision rect -->
            <rect x1="40" y1="30" x2="55" y2="30"/>
        </control>

    </subControlList>

    <scrollBoxControlList>

        <!-- initial offset -->
        <position x="0" y="250" z="-5"/>
        <controlInfo height="50" visibleInScrollBox="11"/>

        <!-- Menu Seperator - Menu Navigation -->
        <control controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/key_binding_seperator.ctrl"/>
            <fontStringList>
                <string text="Menu Navigation"/>
            </fontStringList>
        </control>

        <!-- Menu Select Key Binding Button -->
        <control name="menu_select" faction="key_binding_btn" controlType="sub_control" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
            <fontStringList>
                <string text="Menu Select"/>
            </fontStringList>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- Menu Escape Key Binding Button -->
        <control name="menu_escape" faction="key_binding_btn" controlType="sub_control" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
            <fontStringList>
                <string text="Menu Escape"/>
            </fontStringList>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- Menu Back Key Binding Button -->
        <control name="menu_back" faction="key_binding_btn" controlType="sub_control" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
            <fontStringList>
                <string text="Menu Back"/>
            </fontStringList>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- Menu Toggle Key Binding Button -->
        <control name="menu_toggle" faction="key_binding_btn" controlType="sub_control" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
            <fontStringList>
                <string text="Menu Toggle"/>
            </fontStringList>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>
    
        <!-- Menu Tab Left Key Binding Button -->
        <control name="menu_tab_left" faction="key_binding_btn" controlType="sub_control" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
            <fontStringList>
                <string text="Menu Tab Left"/>
            </fontStringList>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>
    
        <!-- Menu Tab Right Key Binding Button -->
        <control name="menu_tab_right" faction="key_binding_btn" controlType="sub_control" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
            <fontStringList>
                <string text="Menu Tab Right"/>
            </fontStringList>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- Menu Seperator - Game Controls -->
        <control controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/key_binding_seperator.ctrl"/>
            <fontStringList>
                <string text="Game Controls"/>
            </fontStringList>
        </control>
    
        <!-- Up Key Binding Button -->
        <control name="up" faction="key_binding_btn" controlType="sub_control" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
            <fontStringList>
                <string text="Up"/>
            </fontStringList>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>
    
        <!-- Down Key Binding Button -->
        <control name="down" faction="key_binding_btn" controlType="sub_control" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
            <fontStringList>
                <string text="Down"/>
            </fontStringList>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>
    
        <!-- Left Key Binding Button -->
        <control name="left" faction="key_binding_btn" controlType="sub_control" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
            <fontStringList>
                <string text="Left"/>
            </fontStringList>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>
    
        <!-- Right Key Binding Button -->
        <control name="right" faction="key_binding_btn" controlType="sub_control" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
            <fontStringList>
                <string text="Right"/>
            </fontStringList>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- Shoot Key Binding Button -->
        <control name="shoot" faction="key_binding_btn" controlType="sub_control" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
            <fontStringList>
                <string text="Shoot"/>
            </fontStringList>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>
    
        <!-- Deccelerate Key Binding Button -->
        <control name="deccelerate" faction="key_binding_btn" controlType="sub_control" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/key_binding_button.ctrl"/>
            <fontStringList>
                <string text="Deccelerate"/>
            </fontStringList>
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

        <!-- Menu Seperator - Key Binding Option(s) -->
        <control controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/key_binding_seperator.ctrl"/>
            <fontStringList>
                <string text="Key Binding Option(s)"/>
            </fontStringList>
        </control>

        <!-- Reset Defaults Button -->
        <control name="Key_Binding_reset_btn" faction="decision_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/key_binding_reset_button.ctrl"/>
            <fontStringList>
                <string text="Reset To Default"/>
            </fontStringList>
            <!--<action actionType="to_menu" executionAction="confirmation_menu"/>-->
            <stateScript onActive="Control_OnActive" onSelect="Control_OnSelect"/>
        </control>

    </scrollBoxControlList>

</UIControl>