<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Condensed" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="23" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="252" y="31" width="3" height="3" xoffset="-1" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="33" x="33" y="67" width="5" height="21" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="113" y="83" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="35" x="53" y="67" width="18" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="36" x="75" y="0" width="13" height="24" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="37" x="199" y="0" width="21" height="21" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="38" x="220" y="0" width="17" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="39" x="252" y="21" width="4" height="10" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="40" x="96" y="0" width="7" height="24" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="88" y="0" width="8" height="24" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="69" y="87" width="12" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="43" x="81" y="66" width="16" height="18" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="44" x="121" y="83" width="6" height="8" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="45" x="151" y="81" width="9" height="5" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="46" x="251" y="63" width="5" height="6" xoffset="1" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="47" x="127" y="0" width="10" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="48" x="84" y="45" width="14" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="49" x="0" y="68" width="12" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="50" x="215" y="42" width="13" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="51" x="176" y="43" width="13" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="52" x="42" y="46" width="14" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="53" x="137" y="44" width="13" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="54" x="56" y="45" width="14" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="55" x="124" y="45" width="13" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="56" x="0" y="47" width="14" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="57" x="14" y="47" width="14" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="58" x="246" y="63" width="5" height="16" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="59" x="97" y="66" width="6" height="18" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="60" x="230" y="63" width="16" height="16" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="61" x="81" y="84" width="16" height="10" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="62" x="0" y="89" width="16" height="16" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="63" x="12" y="68" width="11" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="64" x="37" y="0" width="21" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="65" x="51" y="24" width="17" height="21" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="66" x="28" y="46" width="14" height="21" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="67" x="208" y="21" width="15" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="68" x="100" y="24" width="16" height="21" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="69" x="111" y="45" width="13" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="70" x="228" y="42" width="12" height="21" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="71" x="34" y="25" width="17" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="72" x="193" y="21" width="15" height="21" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="73" x="38" y="67" width="5" height="21" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="29" y="0" width="8" height="25" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="223" y="21" width="15" height="21" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="76" x="240" y="42" width="12" height="21" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="77" x="17" y="25" width="17" height="21" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="78" x="148" y="22" width="15" height="21" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="79" x="0" y="26" width="17" height="21" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="80" x="98" y="45" width="13" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="81" x="58" y="0" width="17" height="24" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="82" x="178" y="21" width="15" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="83" x="238" y="21" width="14" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="84" x="132" y="23" width="16" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="85" x="163" y="22" width="15" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="86" x="237" y="0" width="17" height="21" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="87" x="176" y="0" width="23" height="21" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="88" x="116" y="24" width="16" height="21" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="89" x="84" y="24" width="16" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="90" x="68" y="24" width="16" height="21" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="91" x="103" y="0" width="7" height="24" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="92" x="117" y="0" width="10" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="93" x="110" y="0" width="7" height="24" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="94" x="97" y="84" width="16" height="10" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="95" x="160" y="81" width="14" height="4" xoffset="-1" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="96" x="143" y="82" width="8" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="97" x="151" y="64" width="13" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="98" x="150" y="43" width="13" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="99" x="177" y="64" width="12" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="100" x="163" y="43" width="13" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="101" x="123" y="66" width="14" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="102" x="23" y="68" width="10" height="21" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="103" x="163" y="0" width="13" height="22" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="104" x="189" y="42" width="13" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="105" x="43" y="67" width="5" height="21" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="7" height="26" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="107" x="202" y="42" width="13" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="108" x="48" y="67" width="5" height="21" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="109" x="103" y="66" width="20" height="17" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="110" x="164" y="64" width="13" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="111" x="137" y="65" width="14" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="112" x="150" y="0" width="13" height="22" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="113" x="137" y="0" width="13" height="22" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="114" x="201" y="63" width="10" height="17" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="115" x="189" y="63" width="12" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="116" x="71" y="66" width="10" height="20" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="117" x="44" y="88" width="13" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="118" x="16" y="89" width="14" height="16" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="119" x="211" y="63" width="19" height="16" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="120" x="30" y="89" width="14" height="16" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="121" x="70" y="45" width="14" height="21" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="122" x="57" y="87" width="12" height="16" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="123" x="18" y="0" width="11" height="25" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="125" x="7" y="0" width="11" height="25" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="126" x="127" y="83" width="16" height="7" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
