<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="65" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="65" base="52" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="508" y="18" width="2" height="2" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="33" x="493" y="134" width="11" height="42" xoffset="6" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="34" x="76" y="234" width="20" height="17" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="35" x="0" y="148" width="41" height="42" xoffset="2" yoffset="10" xadvance="46" page="0" chnl="15" />
    <char id="36" x="96" y="0" width="33" height="52" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="37" x="35" y="55" width="54" height="44" xoffset="0" yoffset="9" xadvance="55" page="0" chnl="15" />
    <char id="38" x="90" y="54" width="45" height="44" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="39" x="502" y="0" width="8" height="17" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="40" x="266" y="0" width="18" height="51" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="41" x="285" y="0" width="18" height="51" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="42" x="447" y="213" width="29" height="28" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="43" x="164" y="186" width="37" height="37" xoffset="4" yoffset="15" xadvance="46" page="0" chnl="15" />
    <char id="44" x="477" y="211" width="14" height="20" xoffset="1" yoffset="40" xadvance="21" page="0" chnl="15" />
    <char id="45" x="147" y="230" width="19" height="10" xoffset="1" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="46" x="135" y="230" width="11" height="12" xoffset="4" yoffset="40" xadvance="21" page="0" chnl="15" />
    <char id="47" x="327" y="0" width="22" height="47" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="48" x="296" y="52" width="35" height="44" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="49" x="63" y="191" width="30" height="42" xoffset="5" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="50" x="175" y="97" width="31" height="43" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="51" x="33" y="103" width="32" height="44" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="52" x="320" y="140" width="35" height="42" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="53" x="142" y="97" width="32" height="43" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="54" x="438" y="46" width="34" height="44" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="55" x="428" y="134" width="32" height="42" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="56" x="473" y="46" width="34" height="44" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="57" x="368" y="46" width="34" height="44" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="58" x="494" y="177" width="11" height="32" xoffset="5" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="59" x="149" y="186" width="14" height="40" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="60" x="456" y="177" width="37" height="33" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="61" x="0" y="234" width="37" height="21" xoffset="4" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="62" x="418" y="179" width="37" height="33" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="63" x="94" y="188" width="27" height="42" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="64" x="130" y="0" width="50" height="51" xoffset="2" yoffset="11" xadvance="55" page="0" chnl="15" />
    <char id="65" x="361" y="93" width="44" height="42" xoffset="-1" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="66" x="392" y="136" width="35" height="42" xoffset="3" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="67" x="222" y="52" width="36" height="44" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="68" x="84" y="145" width="40" height="42" xoffset="3" yoffset="9" xadvance="46" page="0" chnl="15" />
    <char id="69" x="0" y="191" width="31" height="42" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="70" x="32" y="191" width="30" height="42" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="71" x="181" y="52" width="40" height="44" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15" />
    <char id="72" x="204" y="141" width="38" height="42" xoffset="3" yoffset="9" xadvance="46" page="0" chnl="15" />
    <char id="73" x="493" y="91" width="12" height="42" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="74" x="19" y="0" width="20" height="54" xoffset="-4" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="75" x="42" y="148" width="41" height="42" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="76" x="461" y="134" width="31" height="42" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="77" x="268" y="97" width="47" height="42" xoffset="3" yoffset="9" xadvance="55" page="0" chnl="15" />
    <char id="78" x="165" y="141" width="38" height="42" xoffset="3" yoffset="9" xadvance="46" page="0" chnl="15" />
    <char id="79" x="136" y="52" width="44" height="44" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="80" x="356" y="140" width="35" height="42" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="81" x="181" y="0" width="44" height="51" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="82" x="243" y="140" width="38" height="42" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="83" x="403" y="46" width="34" height="44" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="84" x="125" y="143" width="39" height="42" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="85" x="104" y="99" width="37" height="43" xoffset="3" yoffset="9" xadvance="45" page="0" chnl="15" />
    <char id="86" x="316" y="97" width="44" height="42" xoffset="-1" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="87" x="207" y="97" width="60" height="42" xoffset="0" yoffset="9" xadvance="61" page="0" chnl="15" />
    <char id="88" x="450" y="91" width="42" height="42" xoffset="-1" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="89" x="406" y="91" width="43" height="42" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="90" x="282" y="140" width="37" height="42" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="91" x="226" y="0" width="19" height="51" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="92" x="304" y="0" width="22" height="47" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="93" x="246" y="0" width="19" height="51" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="94" x="38" y="234" width="37" height="17" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15" />
    <char id="95" x="167" y="224" width="29" height="7" xoffset="-1" yoffset="58" xadvance="28" page="0" chnl="15" />
    <char id="96" x="492" y="211" width="17" height="12" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="97" x="273" y="183" width="32" height="34" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="98" x="0" y="57" width="34" height="45" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="99" x="306" y="183" width="29" height="34" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="100" x="455" y="0" width="34" height="45" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="101" x="238" y="184" width="34" height="34" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="102" x="66" y="100" width="25" height="44" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="103" x="420" y="0" width="34" height="45" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="104" x="0" y="103" width="32" height="44" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="105" x="490" y="0" width="11" height="44" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="18" height="56" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="107" x="332" y="48" width="35" height="44" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="108" x="92" y="99" width="11" height="44" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="109" x="366" y="183" width="51" height="33" xoffset="3" yoffset="19" xadvance="58" page="0" chnl="15" />
    <char id="110" x="202" y="219" width="32" height="33" xoffset="3" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="111" x="202" y="184" width="35" height="34" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="112" x="385" y="0" width="34" height="45" xoffset="3" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="113" x="350" y="0" width="34" height="45" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="114" x="268" y="219" width="24" height="33" xoffset="3" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="115" x="336" y="183" width="29" height="34" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="116" x="122" y="188" width="26" height="41" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="117" x="235" y="219" width="32" height="33" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="118" x="343" y="218" width="36" height="32" xoffset="-1" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="119" x="293" y="218" width="49" height="32" xoffset="0" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="120" x="380" y="217" width="36" height="32" xoffset="-1" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="121" x="259" y="52" width="36" height="44" xoffset="-1" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="122" x="417" y="217" width="29" height="32" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="123" x="68" y="0" width="27" height="53" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="125" x="40" y="0" width="27" height="53" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="126" x="97" y="231" width="37" height="13" xoffset="4" yoffset="27" xadvance="46" page="0" chnl="15" />
  </chars>
</font>
