<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="65" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="65" base="52" scaleW="512" scaleH="225" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="256" y="48" width="2" height="2" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="33" x="499" y="89" width="7" height="42" xoffset="7" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="34" x="490" y="167" width="17" height="17" xoffset="4" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="35" x="111" y="98" width="40" height="42" xoffset="3" yoffset="10" xadvance="46" page="0" chnl="15" />
    <char id="36" x="78" y="0" width="28" height="52" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="37" x="358" y="0" width="48" height="44" xoffset="1" yoffset="9" xadvance="53" page="0" chnl="15" />
    <char id="38" x="407" y="0" width="40" height="44" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="39" x="501" y="132" width="6" height="17" xoffset="4" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="40" x="158" y="0" width="14" height="51" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="41" x="173" y="0" width="14" height="51" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="42" x="387" y="172" width="26" height="27" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="43" x="354" y="134" width="37" height="37" xoffset="4" yoffset="15" xadvance="46" page="0" chnl="15" />
    <char id="44" x="387" y="200" width="10" height="15" xoffset="3" yoffset="43" xadvance="17" page="0" chnl="15" />
    <char id="45" x="491" y="185" width="16" height="6" xoffset="1" yoffset="33" xadvance="20" page="0" chnl="15" />
    <char id="46" x="452" y="186" width="7" height="9" xoffset="4" yoffset="43" xadvance="17" page="0" chnl="15" />
    <char id="47" x="256" y="0" width="20" height="47" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="48" x="198" y="52" width="30" height="44" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="49" x="279" y="136" width="26" height="42" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="50" x="29" y="101" width="27" height="43" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="51" x="380" y="45" width="28" height="44" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="52" x="101" y="142" width="31" height="42" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="53" x="0" y="101" width="28" height="43" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="54" x="136" y="52" width="30" height="44" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="55" x="164" y="140" width="28" height="42" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="56" x="167" y="52" width="30" height="44" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="57" x="229" y="51" width="30" height="44" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="58" x="493" y="132" width="7" height="30" xoffset="5" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="59" x="392" y="133" width="10" height="37" xoffset="3" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="60" x="311" y="179" width="37" height="31" xoffset="4" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="61" x="414" y="168" width="37" height="18" xoffset="4" yoffset="25" xadvance="46" page="0" chnl="15" />
    <char id="62" x="349" y="178" width="37" height="31" xoffset="4" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="63" x="487" y="45" width="23" height="43" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="64" x="107" y="0" width="50" height="51" xoffset="2" yoffset="11" xadvance="55" page="0" chnl="15" />
    <char id="65" x="232" y="96" width="39" height="42" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="66" x="133" y="141" width="30" height="42" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="67" x="38" y="54" width="34" height="44" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="68" x="309" y="93" width="36" height="42" xoffset="4" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="69" x="193" y="140" width="28" height="42" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="70" x="306" y="136" width="25" height="42" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="71" x="0" y="56" width="37" height="44" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="72" x="0" y="145" width="33" height="42" xoffset="4" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="73" x="491" y="89" width="7" height="42" xoffset="4" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="74" x="14" y="0" width="15" height="54" xoffset="-4" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="75" x="456" y="89" width="34" height="42" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="76" x="251" y="139" width="27" height="42" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="77" x="192" y="97" width="39" height="42" xoffset="4" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="78" x="68" y="142" width="32" height="42" xoffset="4" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="79" x="448" y="0" width="39" height="44" xoffset="2" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="80" x="222" y="140" width="28" height="42" xoffset="4" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="81" x="216" y="0" width="39" height="50" xoffset="2" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="82" x="34" y="145" width="33" height="42" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="83" x="105" y="53" width="30" height="44" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="84" x="383" y="90" width="36" height="42" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="85" x="453" y="45" width="33" height="43" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="86" x="152" y="97" width="39" height="42" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="87" x="57" y="99" width="53" height="42" xoffset="0" yoffset="9" xadvance="55" page="0" chnl="15" />
    <char id="88" x="272" y="93" width="36" height="42" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="89" x="346" y="91" width="36" height="42" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="90" x="420" y="90" width="35" height="42" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="91" x="188" y="0" width="13" height="51" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="92" x="277" y="0" width="20" height="47" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="93" x="202" y="0" width="13" height="51" xoffset="4" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="94" x="452" y="168" width="37" height="17" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15" />
    <char id="95" x="460" y="186" width="30" height="6" xoffset="-1" yoffset="59" xadvance="28" page="0" chnl="15" />
    <char id="96" x="398" y="200" width="15" height="12" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="97" x="465" y="132" width="27" height="34" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="98" x="298" y="0" width="29" height="45" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="99" x="0" y="188" width="26" height="34" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="100" x="328" y="0" width="29" height="45" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="101" x="403" y="133" width="30" height="34" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="102" x="488" y="0" width="21" height="44" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="103" x="350" y="46" width="29" height="44" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="104" x="409" y="45" width="27" height="44" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="105" x="445" y="45" width="7" height="44" xoffset="4" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="13" height="55" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="107" x="320" y="46" width="29" height="44" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="108" x="437" y="45" width="7" height="44" xoffset="4" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="109" x="53" y="188" width="46" height="33" xoffset="3" yoffset="19" xadvance="54" page="0" chnl="15" />
    <char id="110" x="100" y="185" width="27" height="33" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="111" x="434" y="133" width="30" height="34" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="112" x="290" y="48" width="29" height="44" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="113" x="260" y="48" width="29" height="44" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="114" x="156" y="184" width="19" height="33" xoffset="3" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="115" x="27" y="188" width="25" height="34" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="116" x="332" y="136" width="21" height="41" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="117" x="128" y="185" width="27" height="33" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="118" x="220" y="183" width="31" height="32" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="119" x="176" y="183" width="43" height="32" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="120" x="252" y="182" width="31" height="32" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="121" x="73" y="54" width="31" height="44" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="122" x="284" y="179" width="26" height="32" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="123" x="54" y="0" width="23" height="53" xoffset="5" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="125" x="30" y="0" width="23" height="53" xoffset="5" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="126" x="414" y="187" width="37" height="11" xoffset="4" yoffset="28" xadvance="46" page="0" chnl="15" />
  </chars>
</font>
