<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="55" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="55" base="44" scaleW="512" scaleH="190" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="507" y="39" width="2" height="2" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="33" x="303" y="116" width="10" height="36" xoffset="5" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="34" x="46" y="162" width="17" height="15" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="35" x="274" y="79" width="35" height="36" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="36" x="34" y="0" width="27" height="45" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="37" x="74" y="46" width="46" height="37" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15" />
    <char id="38" x="121" y="45" width="38" height="37" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="39" x="501" y="142" width="7" height="15" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="40" x="182" y="0" width="15" height="44" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="41" x="198" y="0" width="15" height="44" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="42" x="443" y="144" width="25" height="24" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="43" x="350" y="114" width="31" height="31" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="44" x="0" y="163" width="12" height="17" xoffset="1" yoffset="33" xadvance="18" page="0" chnl="15" />
    <char id="45" x="380" y="174" width="16" height="9" xoffset="1" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="46" x="369" y="174" width="10" height="11" xoffset="3" yoffset="33" xadvance="18" page="0" chnl="15" />
    <char id="47" x="277" y="0" width="19" height="40" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="48" x="298" y="39" width="30" height="37" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="49" x="186" y="120" width="26" height="36" xoffset="4" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="50" x="0" y="88" width="27" height="37" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="51" x="449" y="39" width="28" height="37" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="52" x="97" y="121" width="30" height="36" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="53" x="478" y="39" width="28" height="37" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="54" x="359" y="39" width="29" height="37" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="55" x="483" y="77" width="28" height="36" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="56" x="389" y="39" width="29" height="37" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="57" x="329" y="39" width="29" height="37" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="58" x="498" y="114" width="10" height="27" xoffset="4" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="59" x="337" y="114" width="12" height="34" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="60" x="198" y="157" width="31" height="28" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="61" x="469" y="144" width="31" height="18" xoffset="3" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="62" x="166" y="157" width="31" height="28" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="63" x="267" y="119" width="23" height="36" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="64" x="214" y="0" width="42" height="43" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="65" x="121" y="83" width="38" height="36" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="66" x="66" y="125" width="30" height="36" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="67" x="234" y="44" width="31" height="37" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="68" x="381" y="77" width="34" height="36" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="69" x="240" y="119" width="26" height="36" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="70" x="213" y="120" width="26" height="36" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="71" x="198" y="45" width="35" height="37" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="72" x="33" y="125" width="32" height="36" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="73" x="291" y="116" width="11" height="36" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="74" x="16" y="0" width="17" height="46" xoffset="-3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="75" x="310" y="77" width="35" height="36" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="76" x="159" y="120" width="26" height="36" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="77" x="80" y="84" width="40" height="36" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="78" x="0" y="126" width="32" height="36" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="79" x="160" y="45" width="37" height="37" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="80" x="128" y="120" width="30" height="36" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="81" x="110" y="0" width="37" height="44" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="82" x="416" y="77" width="33" height="36" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="83" x="419" y="39" width="29" height="37" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="84" x="346" y="77" width="34" height="36" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="85" x="266" y="41" width="31" height="37" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="86" x="160" y="83" width="38" height="36" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="87" x="28" y="88" width="51" height="36" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15" />
    <char id="88" x="237" y="82" width="36" height="36" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="89" x="199" y="83" width="37" height="36" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="90" x="450" y="77" width="32" height="36" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="91" x="165" y="0" width="16" height="44" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="92" x="257" y="0" width="19" height="40" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="93" x="148" y="0" width="16" height="44" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="94" x="13" y="163" width="32" height="15" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="95" x="397" y="172" width="25" height="6" xoffset="-1" yoffset="49" xadvance="23" page="0" chnl="15" />
    <char id="96" x="353" y="174" width="15" height="11" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="97" x="443" y="114" width="28" height="29" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="98" x="480" y="0" width="29" height="38" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="99" x="97" y="158" width="24" height="29" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="100" x="450" y="0" width="29" height="38" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="101" x="413" y="114" width="29" height="29" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="102" x="29" y="47" width="22" height="38" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="103" x="420" y="0" width="29" height="38" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="104" x="0" y="49" width="28" height="38" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="105" x="63" y="46" width="10" height="38" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="15" height="48" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="107" x="329" y="0" width="30" height="38" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="108" x="52" y="46" width="10" height="38" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="109" x="122" y="158" width="43" height="28" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="110" x="230" y="157" width="28" height="28" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="111" x="382" y="114" width="30" height="29" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="112" x="390" y="0" width="29" height="38" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="113" x="360" y="0" width="29" height="38" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="114" x="288" y="156" width="21" height="28" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="115" x="472" y="114" width="25" height="29" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="116" x="314" y="114" width="22" height="35" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="117" x="259" y="156" width="28" height="28" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="118" x="353" y="146" width="31" height="27" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="119" x="310" y="153" width="42" height="27" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="120" x="385" y="144" width="31" height="27" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="121" x="297" y="0" width="31" height="38" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="122" x="417" y="144" width="25" height="27" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="123" x="62" y="0" width="23" height="45" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="125" x="86" y="0" width="23" height="45" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="126" x="64" y="162" width="31" height="11" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="15" />
  </chars>
</font>
