<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="150" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="251" y="47" width="3" height="3" xoffset="-1" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="33" x="244" y="47" width="7" height="23" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="34" x="156" y="136" width="12" height="10" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="35" x="93" y="51" width="22" height="23" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="36" x="11" y="0" width="18" height="28" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="37" x="147" y="27" width="28" height="23" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="38" x="200" y="24" width="24" height="23" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="39" x="250" y="70" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="40" x="120" y="0" width="11" height="27" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="41" x="153" y="0" width="11" height="27" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="42" x="221" y="112" width="16" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="43" x="160" y="96" width="20" height="20" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="44" x="237" y="111" width="9" height="12" xoffset="0" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="45" x="195" y="132" width="11" height="7" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="46" x="188" y="132" width="7" height="8" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="47" x="164" y="0" width="13" height="25" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="48" x="138" y="73" width="19" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="49" x="70" y="98" width="17" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="50" x="53" y="98" width="17" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="51" x="0" y="100" width="18" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="52" x="119" y="74" width="19" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="53" x="232" y="70" width="18" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="54" x="157" y="73" width="19" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="55" x="214" y="70" width="18" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="56" x="18" y="100" width="18" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="57" x="100" y="74" width="19" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="58" x="214" y="112" width="7" height="18" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="59" x="151" y="96" width="9" height="22" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="60" x="0" y="123" width="20" height="18" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="61" x="116" y="138" width="20" height="12" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="62" x="233" y="93" width="20" height="18" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="63" x="121" y="97" width="15" height="23" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="64" x="71" y="0" width="26" height="27" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="65" x="0" y="54" width="24" height="23" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="66" x="176" y="73" width="19" height="23" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="67" x="61" y="75" width="20" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="68" x="159" y="50" width="22" height="23" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="69" x="87" y="98" width="17" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="70" x="104" y="97" width="17" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="71" x="137" y="50" width="22" height="23" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="72" x="0" y="77" width="21" height="23" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="73" x="248" y="24" width="8" height="23" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="74" x="59" y="0" width="12" height="28" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="75" x="115" y="51" width="22" height="23" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="76" x="36" y="100" width="17" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="77" x="175" y="25" width="25" height="23" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="78" x="181" y="48" width="21" height="23" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="79" x="47" y="52" width="23" height="23" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="80" x="195" y="71" width="19" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="81" x="97" y="0" width="23" height="27" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="82" x="223" y="47" width="21" height="23" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="83" x="81" y="75" width="19" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="84" x="202" y="47" width="21" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="85" x="21" y="77" width="20" height="23" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="86" x="224" y="24" width="24" height="23" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="87" x="116" y="27" width="31" height="23" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="88" x="70" y="52" width="23" height="23" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="89" x="24" y="52" width="23" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="90" x="41" y="75" width="20" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="91" x="131" y="0" width="11" height="27" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="92" x="177" y="0" width="13" height="25" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="93" x="142" y="0" width="11" height="27" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="94" x="136" y="138" width="20" height="10" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="95" x="206" y="132" width="17" height="5" xoffset="-1" yoffset="28" xadvance="13" page="0" chnl="15" />
    <char id="96" x="246" y="111" width="10" height="8" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="97" x="134" y="120" width="18" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="98" x="57" y="28" width="19" height="24" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="99" x="152" y="118" width="16" height="18" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="100" x="210" y="0" width="19" height="24" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="101" x="60" y="121" width="19" height="18" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="102" x="94" y="27" width="15" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="103" x="229" y="0" width="19" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="104" x="76" y="27" width="18" height="24" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="105" x="248" y="0" width="7" height="24" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="11" height="30" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="107" x="0" y="30" width="19" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="108" x="109" y="27" width="7" height="24" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="109" x="180" y="96" width="27" height="18" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="110" x="98" y="121" width="18" height="18" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="111" x="79" y="121" width="19" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="112" x="19" y="28" width="19" height="24" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="113" x="38" y="28" width="19" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="114" x="200" y="114" width="14" height="18" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="115" x="168" y="116" width="16" height="18" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="116" x="136" y="97" width="15" height="22" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="117" x="116" y="120" width="18" height="18" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="118" x="20" y="123" width="20" height="18" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="119" x="207" y="94" width="26" height="18" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="120" x="40" y="123" width="20" height="18" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="121" x="190" y="0" width="20" height="24" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="122" x="184" y="114" width="16" height="18" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="123" x="44" y="0" width="15" height="28" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="125" x="29" y="0" width="15" height="28" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="126" x="168" y="134" width="20" height="8" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
