<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="45" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="36" scaleW="256" scaleH="270" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="dejavu_sans_bold_45_0.png" />
  </pages>
  <chars count="94">
    <char id="32" x="251" y="67" width="3" height="3" xoffset="-1" yoffset="43" xadvance="13" page="0" chnl="15" />
    <char id="33" x="244" y="163" width="10" height="31" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="34" x="108" y="251" width="15" height="14" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="35" x="0" y="200" width="30" height="30" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="36" x="72" y="0" width="24" height="38" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="37" x="157" y="37" width="39" height="32" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="38" x="196" y="37" width="32" height="32" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="39" x="123" y="246" width="7" height="14" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="40" x="164" y="0" width="14" height="37" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="41" x="192" y="0" width="14" height="37" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="42" x="234" y="219" width="22" height="21" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="43" x="61" y="200" width="27" height="27" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="44" x="70" y="254" width="11" height="16" xoffset="1" yoffset="27" xadvance="14" page="0" chnl="15" />
    <char id="45" x="180" y="244" width="15" height="8" xoffset="1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="46" x="170" y="244" width="10" height="10" xoffset="2" yoffset="27" xadvance="14" page="0" chnl="15" />
    <char id="47" x="237" y="0" width="17" height="35" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="48" x="115" y="70" width="26" height="32" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="49" x="221" y="163" width="23" height="31" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="50" x="198" y="163" width="23" height="31" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="51" x="48" y="104" width="24" height="32" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="52" x="27" y="169" width="26" height="31" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="53" x="24" y="106" width="24" height="32" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="54" x="216" y="69" width="25" height="32" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="55" x="105" y="166" width="24" height="31" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="56" x="141" y="70" width="25" height="32" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="57" x="191" y="69" width="25" height="32" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="58" x="241" y="194" width="9" height="24" xoffset="3" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="59" x="50" y="200" width="11" height="30" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="60" x="115" y="197" width="27" height="25" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="61" x="43" y="254" width="27" height="16" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="62" x="88" y="198" width="27" height="25" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="63" x="234" y="132" width="20" height="31" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="64" x="96" y="0" width="36" height="37" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="65" x="210" y="101" width="32" height="31" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="66" x="79" y="167" width="26" height="31" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="67" x="228" y="35" width="27" height="32" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="68" x="92" y="135" width="29" height="31" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="69" x="152" y="164" width="23" height="31" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="70" x="129" y="165" width="23" height="31" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="71" x="32" y="72" width="30" height="32" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="72" x="206" y="132" width="28" height="31" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="73" x="242" y="99" width="10" height="31" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="74" x="56" y="0" width="16" height="39" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="75" x="62" y="136" width="30" height="31" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="76" x="175" y="164" width="23" height="31" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="77" x="144" y="102" width="34" height="31" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="78" x="150" y="133" width="28" height="31" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="79" x="0" y="74" width="32" height="32" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="80" x="53" y="169" width="26" height="31" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="81" x="132" y="0" width="32" height="37" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="82" x="178" y="132" width="28" height="31" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="83" x="166" y="69" width="25" height="32" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="84" x="121" y="134" width="29" height="31" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="85" x="62" y="72" width="27" height="32" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="86" x="178" y="101" width="32" height="31" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="87" x="101" y="103" width="43" height="31" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="88" x="31" y="138" width="31" height="31" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="89" x="0" y="138" width="31" height="31" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="90" x="0" y="169" width="27" height="31" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="91" x="178" y="0" width="14" height="37" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="92" x="220" y="0" width="17" height="35" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="93" x="206" y="0" width="14" height="37" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="94" x="81" y="251" width="27" height="14" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="95" x="195" y="244" width="22" height="6" xoffset="-1" yoffset="40" xadvance="19" page="0" chnl="15" />
    <char id="96" x="157" y="245" width="13" height="10" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="97" x="217" y="194" width="24" height="25" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="98" x="131" y="37" width="26" height="33" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="99" x="22" y="230" width="21" height="25" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="100" x="105" y="37" width="26" height="33" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="101" x="168" y="195" width="25" height="25" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="102" x="72" y="104" width="19" height="32" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="103" x="79" y="38" width="26" height="33" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="104" x="0" y="106" width="24" height="32" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="105" x="91" y="103" width="10" height="32" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="14" height="41" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="107" x="89" y="71" width="26" height="32" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="108" x="241" y="67" width="10" height="32" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="109" x="43" y="230" width="37" height="24" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="110" x="169" y="220" width="24" height="24" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="111" x="142" y="196" width="26" height="25" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="112" x="53" y="39" width="26" height="33" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="113" x="27" y="39" width="26" height="33" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="114" x="215" y="220" width="19" height="24" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="115" x="0" y="230" width="22" height="25" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="116" x="30" y="200" width="20" height="30" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="117" x="193" y="195" width="24" height="25" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="118" x="116" y="222" width="27" height="24" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="119" x="80" y="227" width="36" height="24" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="120" x="143" y="221" width="26" height="24" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="121" x="0" y="41" width="27" height="33" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="122" x="193" y="220" width="22" height="24" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="123" x="35" y="0" width="21" height="39" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="125" x="14" y="0" width="21" height="39" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="126" x="130" y="246" width="27" height="11" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
