<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Condensed" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="164" y="91" width="3" height="3" xoffset="-1" yoffset="30" xadvance="7" page="0" chnl="15" />
    <char id="33" x="246" y="47" width="5" height="23" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="34" x="223" y="88" width="9" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="35" x="107" y="27" width="20" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="36" x="8" y="0" width="15" height="28" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="37" x="64" y="28" width="23" height="23" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="38" x="87" y="28" width="20" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="39" x="232" y="88" width="5" height="10" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="40" x="56" y="0" width="8" height="28" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="41" x="72" y="0" width="8" height="28" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="42" x="173" y="91" width="14" height="15" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="43" x="164" y="71" width="18" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="44" x="237" y="88" width="6" height="9" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="45" x="18" y="118" width="9" height="5" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="46" x="251" y="87" width="5" height="6" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="47" x="142" y="0" width="11" height="25" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="48" x="186" y="47" width="15" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="49" x="44" y="75" width="14" height="23" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="50" x="30" y="75" width="14" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="51" x="15" y="77" width="15" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="52" x="138" y="49" width="16" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="53" x="100" y="74" width="14" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="54" x="216" y="47" width="15" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="55" x="86" y="74" width="14" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="56" x="0" y="77" width="15" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="57" x="231" y="47" width="15" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="58" x="250" y="70" width="5" height="17" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="59" x="182" y="70" width="6" height="20" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="60" x="232" y="70" width="18" height="18" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="61" x="187" y="90" width="18" height="10" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="62" x="0" y="100" width="18" height="18" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="63" x="141" y="72" width="12" height="23" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="64" x="88" y="0" width="24" height="27" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="65" x="165" y="24" width="19" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="66" x="170" y="47" width="16" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="67" x="71" y="51" width="17" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="68" x="221" y="24" width="18" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="69" x="72" y="74" width="14" height="23" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="70" x="128" y="73" width="13" height="23" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="71" x="36" y="52" width="18" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="72" x="154" y="48" width="16" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="73" x="251" y="47" width="5" height="23" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="74" x="47" y="0" width="9" height="28" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="75" x="239" y="24" width="17" height="23" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="76" x="114" y="74" width="14" height="23" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="77" x="184" y="24" width="19" height="23" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="78" x="122" y="50" width="16" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="79" x="127" y="26" width="19" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="80" x="58" y="74" width="14" height="23" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="81" x="112" y="0" width="19" height="26" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="82" x="54" y="51" width="17" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="83" x="201" y="47" width="15" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="84" x="18" y="52" width="18" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="85" x="105" y="51" width="17" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="86" x="146" y="25" width="19" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="87" x="39" y="28" width="25" height="23" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="88" x="203" y="24" width="18" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="89" x="0" y="54" width="18" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="90" x="88" y="51" width="17" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="91" x="64" y="0" width="8" height="28" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="92" x="131" y="0" width="11" height="25" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="93" x="80" y="0" width="8" height="28" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="94" x="205" y="88" width="18" height="10" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="95" x="27" y="118" width="16" height="4" xoffset="-1" yoffset="29" xadvance="12" page="0" chnl="15" />
    <char id="96" x="243" y="88" width="8" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="97" x="80" y="97" width="14" height="18" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="98" x="229" y="0" width="15" height="24" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="99" x="136" y="96" width="13" height="18" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="100" x="169" y="0" width="15" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="101" x="50" y="98" width="15" height="18" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="102" x="244" y="0" width="11" height="24" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="103" x="214" y="0" width="15" height="24" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="104" x="15" y="28" width="14" height="24" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="105" x="29" y="28" width="5" height="24" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="8" height="30" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="107" x="199" y="0" width="15" height="24" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="108" x="34" y="28" width="5" height="24" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="188" y="70" width="23" height="18" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="110" x="94" y="97" width="14" height="18" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="111" x="65" y="97" width="15" height="18" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="112" x="184" y="0" width="15" height="24" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="113" x="0" y="30" width="15" height="24" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="114" x="162" y="94" width="11" height="18" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="115" x="149" y="95" width="13" height="18" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="116" x="153" y="72" width="11" height="22" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="117" x="108" y="97" width="14" height="18" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="118" x="18" y="100" width="16" height="18" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="119" x="211" y="70" width="21" height="18" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="120" x="34" y="98" width="16" height="18" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="121" x="153" y="0" width="16" height="24" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="122" x="122" y="97" width="14" height="18" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="123" x="35" y="0" width="12" height="28" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="125" x="23" y="0" width="12" height="28" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="126" x="0" y="118" width="18" height="8" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
