<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Condensed" size="26" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="21" scaleW="256" scaleH="90" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="253" y="39" width="3" height="3" xoffset="-1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="33" x="251" y="0" width="5" height="19" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="247" y="58" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="35" x="40" y="23" width="17" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="36" x="37" y="0" width="12" height="23" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="37" x="21" y="24" width="19" height="19" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="38" x="57" y="23" width="17" height="19" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="39" x="87" y="76" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="40" x="49" y="0" width="7" height="23" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="41" x="70" y="0" width="7" height="23" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="42" x="46" y="76" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="43" x="26" y="63" width="15" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="44" x="91" y="76" width="5" height="8" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="45" x="118" y="75" width="8" height="5" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="46" x="126" y="75" width="5" height="5" xoffset="1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="47" x="123" y="0" width="10" height="21" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="48" x="69" y="42" width="13" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="49" x="242" y="39" width="11" height="19" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="50" x="195" y="39" width="12" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="51" x="183" y="39" width="12" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="52" x="56" y="42" width="13" height="19" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="53" x="171" y="39" width="12" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="54" x="82" y="42" width="13" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="55" x="159" y="39" width="12" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="56" x="108" y="41" width="13" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="57" x="121" y="41" width="13" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="58" x="242" y="58" width="5" height="14" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="59" x="41" y="62" width="5" height="17" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="60" x="82" y="61" width="15" height="15" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="61" x="57" y="76" width="15" height="9" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="62" x="97" y="60" width="15" height="15" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="63" x="231" y="39" width="11" height="19" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="64" x="77" y="0" width="20" height="22" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="65" x="122" y="21" width="16" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="66" x="134" y="40" width="13" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="67" x="242" y="20" width="14" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="68" x="168" y="20" width="15" height="19" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="69" x="219" y="39" width="12" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="70" x="0" y="63" width="11" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="71" x="198" y="20" width="15" height="19" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="72" x="228" y="20" width="14" height="19" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="73" x="11" y="63" width="5" height="19" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="29" y="0" width="8" height="24" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="0" y="44" width="14" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="76" x="147" y="39" width="12" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="77" x="90" y="22" width="16" height="19" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="78" x="14" y="44" width="14" height="19" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="79" x="74" y="23" width="16" height="19" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="80" x="207" y="39" width="12" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="81" x="97" y="0" width="16" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="82" x="42" y="42" width="14" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="83" x="95" y="41" width="13" height="19" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="84" x="183" y="20" width="15" height="19" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="85" x="28" y="43" width="14" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="86" x="106" y="22" width="16" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="87" x="0" y="25" width="21" height="19" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="88" x="213" y="20" width="15" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="89" x="153" y="20" width="15" height="19" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="90" x="138" y="20" width="15" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="91" x="56" y="0" width="7" height="23" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="92" x="113" y="0" width="10" height="21" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="63" y="0" width="7" height="23" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="94" x="72" y="76" width="15" height="9" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="95" x="131" y="75" width="13" height="4" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="96" x="111" y="75" width="7" height="6" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="97" x="164" y="58" width="12" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="98" x="172" y="0" width="13" height="20" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="99" x="200" y="58" width="11" height="15" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="100" x="197" y="0" width="12" height="20" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="101" x="112" y="60" width="13" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="102" x="233" y="0" width="10" height="20" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="103" x="209" y="0" width="12" height="20" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="104" x="185" y="0" width="12" height="20" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="105" x="243" y="0" width="4" height="20" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="7" height="25" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="107" x="133" y="0" width="13" height="20" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="108" x="247" y="0" width="4" height="20" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="109" x="46" y="61" width="19" height="15" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="110" x="176" y="58" width="12" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="111" x="125" y="60" width="13" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="112" x="146" y="0" width="13" height="20" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="113" x="221" y="0" width="12" height="20" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="114" x="233" y="58" width="9" height="15" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="115" x="211" y="58" width="11" height="15" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="116" x="16" y="63" width="10" height="18" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="117" x="188" y="58" width="12" height="15" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="118" x="138" y="59" width="13" height="15" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="119" x="65" y="61" width="17" height="15" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="120" x="151" y="58" width="13" height="15" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="121" x="159" y="0" width="13" height="20" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="122" x="222" y="58" width="11" height="15" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="123" x="7" y="0" width="11" height="24" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="125" x="18" y="0" width="11" height="24" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="126" x="96" y="76" width="15" height="6" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
