<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,0,0,1" spacing="1,1" outline="2"/>
  <common lineHeight="24" base="20" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="dejavu_sans_reg_outline_24.png" />
  </pages>
  <chars count="94">
    <char id="32" x="45" y="112" width="6" height="6" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="33" x="244" y="44" width="8" height="21" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="204" y="107" width="11" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="35" x="230" y="0" width="20" height="21" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="36" x="94" y="0" width="15" height="24" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="37" x="206" y="0" width="23" height="21" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="38" x="0" y="26" width="20" height="21" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="39" x="225" y="106" width="7" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="110" y="0" width="10" height="24" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="121" y="0" width="10" height="24" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="150" y="109" width="15" height="15" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="47" y="92" width="18" height="18" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="44" x="216" y="107" width="8" height="11" xoffset="-2" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="45" x="244" y="106" width="11" height="8" xoffset="-3" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="46" x="19" y="114" width="8" height="8" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="47" x="154" y="0" width="12" height="22" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="48" x="51" y="70" width="16" height="21" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="49" x="226" y="66" width="14" height="21" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="50" x="148" y="69" width="15" height="21" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="51" x="132" y="69" width="15" height="21" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="52" x="18" y="48" width="17" height="21" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="53" x="116" y="69" width="15" height="21" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="54" x="227" y="44" width="16" height="21" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="55" x="100" y="69" width="15" height="21" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="56" x="125" y="47" width="16" height="21" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57" x="142" y="47" width="16" height="21" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="58" x="141" y="109" width="8" height="16" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="59" x="38" y="92" width="8" height="19" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="60" x="130" y="91" width="18" height="17" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="61" x="166" y="109" width="18" height="12" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="62" x="111" y="91" width="18" height="17" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="63" x="211" y="66" width="14" height="21" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="64" x="50" y="0" width="23" height="24" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="65" x="21" y="26" width="19" height="21" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="66" x="159" y="45" width="16" height="21" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="67" x="197" y="22" width="18" height="21" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="68" x="178" y="23" width="18" height="21" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="69" x="68" y="70" width="15" height="21" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="70" x="196" y="67" width="14" height="21" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="71" x="81" y="25" width="19" height="21" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="72" x="54" y="48" width="17" height="21" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="73" x="0" y="92" width="8" height="21" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="29" y="0" width="10" height="25" xoffset="-4" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="72" y="47" width="17" height="21" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="76" x="84" y="69" width="15" height="21" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="77" x="61" y="25" width="19" height="21" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="78" x="90" y="47" width="17" height="21" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="79" x="101" y="25" width="19" height="21" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="80" x="180" y="67" width="15" height="21" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="81" x="74" y="0" width="19" height="24" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="82" x="36" y="48" width="17" height="21" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="83" x="108" y="47" width="16" height="21" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="84" x="216" y="22" width="18" height="21" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="85" x="0" y="48" width="17" height="21" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="86" x="41" y="26" width="19" height="21" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="87" x="180" y="0" width="25" height="21" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="88" x="159" y="23" width="18" height="21" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="89" x="140" y="25" width="18" height="21" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="90" x="121" y="25" width="18" height="21" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="91" x="143" y="0" width="10" height="24" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="167" y="0" width="12" height="22" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="93" x="132" y="0" width="10" height="24" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="185" y="107" width="18" height="11" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="95" x="28" y="113" width="16" height="7" xoffset="-3" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="96" x="233" y="106" width="10" height="10" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="97" x="82" y="110" width="15" height="17" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="98" x="176" y="45" width="16" height="21" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="99" x="98" y="109" width="14" height="17" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="100" x="193" y="45" width="16" height="21" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="101" x="167" y="89" width="16" height="17" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="102" x="241" y="66" width="13" height="21" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="210" y="44" width="16" height="21" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="104" x="164" y="67" width="15" height="21" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="105" x="9" y="92" width="7" height="21" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="40" y="0" width="9" height="25" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="0" y="70" width="16" height="21" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="108" x="17" y="92" width="7" height="21" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="66" y="92" width="22" height="17" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="110" x="218" y="88" width="15" height="17" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="111" x="184" y="89" width="16" height="17" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="112" x="17" y="70" width="16" height="21" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="113" x="34" y="70" width="16" height="21" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="114" x="128" y="109" width="12" height="17" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="113" y="109" width="14" height="17" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="116" x="25" y="92" width="12" height="20" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="117" x="234" y="88" width="15" height="17" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="118" x="149" y="91" width="17" height="17" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="119" x="89" y="91" width="21" height="17" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="120" x="201" y="89" width="16" height="17" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="121" x="235" y="22" width="17" height="21" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="122" x="66" y="110" width="15" height="17" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="123" x="15" y="0" width="13" height="25" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="14" height="25" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="126" x="0" y="114" width="18" height="9" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="103">
    <kerning first="121" second="58" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="119" second="58" amount="-1" />
    <kerning first="45" second="74" amount="1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="118" second="58" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="70" second="121" amount="-2" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
  </kernings>
</font>
