<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="150" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="252" y="0" width="3" height="3" xoffset="-1" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="33" x="250" y="24" width="5" height="23" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="34" x="90" y="116" width="10" height="10" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="35" x="220" y="70" width="22" height="22" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="36" x="8" y="0" width="16" height="28" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="37" x="92" y="27" width="26" height="23" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="38" x="118" y="27" width="22" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="39" x="100" y="114" width="5" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="40" x="87" y="0" width="9" height="27" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="41" x="96" y="0" width="9" height="27" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="42" x="35" y="118" width="15" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="43" x="0" y="100" width="20" height="20" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="44" x="105" y="114" width="7" height="9" xoffset="1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="45" x="147" y="114" width="10" height="5" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="46" x="141" y="114" width="6" height="6" xoffset="1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="47" x="142" y="0" width="12" height="25" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="48" x="65" y="75" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="49" x="192" y="70" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="50" x="49" y="75" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="51" x="33" y="75" width="16" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="52" x="225" y="47" width="17" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="53" x="17" y="77" width="16" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="54" x="97" y="73" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="55" x="161" y="72" width="16" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="56" x="145" y="73" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="57" x="129" y="73" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="58" x="29" y="118" width="6" height="17" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="59" x="20" y="100" width="7" height="20" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="60" x="75" y="98" width="20" height="18" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="61" x="50" y="118" width="20" height="10" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="62" x="95" y="96" width="20" height="18" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="63" x="207" y="70" width="13" height="23" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="64" x="60" y="0" width="27" height="27" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="65" x="203" y="24" width="21" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="66" x="208" y="47" width="17" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="67" x="99" y="50" width="19" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="68" x="0" y="54" width="20" height="23" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="69" x="113" y="73" width="16" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="70" x="242" y="47" width="14" height="23" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="71" x="40" y="52" width="20" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="72" x="190" y="47" width="18" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="73" x="244" y="24" width="6" height="23" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="74" x="50" y="0" width="10" height="28" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="75" x="118" y="50" width="18" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="76" x="177" y="71" width="15" height="23" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="77" x="161" y="25" width="21" height="23" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="78" x="136" y="50" width="18" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="79" x="182" y="24" width="21" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="80" x="81" y="73" width="16" height="23" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="81" x="121" y="0" width="21" height="26" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="82" x="172" y="48" width="18" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="83" x="0" y="77" width="17" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="84" x="60" y="52" width="20" height="23" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="85" x="154" y="49" width="18" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="86" x="140" y="26" width="21" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="87" x="64" y="27" width="28" height="23" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="88" x="20" y="52" width="20" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="89" x="224" y="24" width="20" height="23" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="90" x="80" y="50" width="19" height="23" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="91" x="113" y="0" width="8" height="27" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="92" x="154" y="0" width="12" height="25" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="93" x="105" y="0" width="8" height="27" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="94" x="70" y="116" width="20" height="10" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="95" x="157" y="114" width="17" height="4" xoffset="-1" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="96" x="132" y="114" width="9" height="8" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="97" x="183" y="94" width="16" height="18" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="98" x="199" y="0" width="16" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="99" x="199" y="93" width="15" height="18" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="100" x="215" y="0" width="16" height="24" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="101" x="115" y="96" width="17" height="18" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="102" x="47" y="28" width="12" height="24" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="103" x="183" y="0" width="16" height="24" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="104" x="32" y="28" width="15" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="105" x="247" y="0" width="5" height="24" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="8" height="30" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="107" x="231" y="0" width="16" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="108" x="59" y="28" width="5" height="24" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="27" y="100" width="25" height="18" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="110" x="214" y="93" width="15" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="111" x="132" y="96" width="17" height="18" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="112" x="0" y="30" width="16" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="113" x="16" y="28" width="16" height="24" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="114" x="244" y="92" width="12" height="18" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="115" x="15" y="120" width="14" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="116" x="242" y="70" width="12" height="22" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="117" x="229" y="92" width="15" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="118" x="149" y="96" width="17" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="119" x="52" y="98" width="23" height="18" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="120" x="166" y="95" width="17" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="121" x="166" y="0" width="17" height="24" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="122" x="0" y="120" width="15" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="123" x="37" y="0" width="13" height="28" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="125" x="24" y="0" width="13" height="28" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="126" x="112" y="114" width="20" height="8" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
