<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="60" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="48" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="17" y="50" width="2" height="2" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="33" x="455" y="124" width="11" height="39" xoffset="6" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="34" x="163" y="203" width="18" height="16" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="35" x="385" y="85" width="38" height="39" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="36" x="89" y="0" width="30" height="48" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="37" x="388" y="0" width="50" height="41" xoffset="0" yoffset="8" xadvance="51" page="0" chnl="15" />
    <char id="38" x="439" y="0" width="41" height="41" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15" />
    <char id="39" x="502" y="42" width="7" height="16" xoffset="3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="40" x="120" y="0" width="17" height="48" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="41" x="156" y="0" width="17" height="48" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="42" x="52" y="208" width="26" height="26" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="43" x="14" y="177" width="34" height="34" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="44" x="114" y="205" width="13" height="19" xoffset="1" yoffset="36" xadvance="19" page="0" chnl="15" />
    <char id="45" x="246" y="203" width="17" height="9" xoffset="1" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="46" x="234" y="203" width="11" height="11" xoffset="4" yoffset="36" xadvance="19" page="0" chnl="15" />
    <char id="47" x="280" y="0" width="20" height="44" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="48" x="184" y="49" width="33" height="41" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="49" x="342" y="127" width="28" height="39" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="50" x="90" y="92" width="29" height="40" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="51" x="446" y="42" width="30" height="41" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="52" x="248" y="130" width="33" height="39" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="53" x="59" y="92" width="30" height="40" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="54" x="350" y="43" width="31" height="41" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="55" x="282" y="130" width="30" height="39" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="56" x="414" y="42" width="31" height="41" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="57" x="218" y="48" width="32" height="41" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="58" x="498" y="163" width="11" height="30" xoffset="4" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="59" x="0" y="177" width="13" height="37" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="60" x="84" y="173" width="34" height="31" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="61" x="79" y="208" width="34" height="19" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="62" x="49" y="176" width="34" height="31" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="63" x="429" y="124" width="25" height="39" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="64" x="192" y="0" width="46" height="47" xoffset="2" yoffset="10" xadvance="51" page="0" chnl="15" />
    <char id="65" x="262" y="90" width="41" height="39" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="66" x="180" y="131" width="33" height="39" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="67" x="80" y="50" width="34" height="41" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="68" x="463" y="84" width="37" height="39" xoffset="3" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="69" x="400" y="125" width="28" height="39" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="70" x="371" y="127" width="28" height="39" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="71" x="41" y="50" width="38" height="41" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="72" x="73" y="133" width="35" height="39" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="73" x="467" y="124" width="11" height="39" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="74" x="69" y="0" width="19" height="49" xoffset="-3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="75" x="424" y="84" width="38" height="39" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="76" x="313" y="127" width="28" height="39" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="77" x="176" y="91" width="43" height="39" xoffset="3" yoffset="9" xadvance="51" page="0" chnl="15" />
    <char id="78" x="109" y="133" width="35" height="39" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="79" x="0" y="53" width="40" height="41" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="80" x="214" y="131" width="33" height="39" xoffset="3" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="81" x="239" y="0" width="40" height="47" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="82" x="37" y="136" width="35" height="39" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="83" x="382" y="43" width="31" height="41" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="84" x="0" y="137" width="36" height="39" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="85" x="24" y="95" width="34" height="40" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="86" x="220" y="90" width="41" height="39" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="87" x="120" y="91" width="55" height="39" xoffset="0" yoffset="9" xadvance="56" page="0" chnl="15" />
    <char id="88" x="345" y="87" width="39" height="39" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="89" x="304" y="87" width="40" height="39" xoffset="-1" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="90" x="145" y="131" width="34" height="39" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="91" x="174" y="0" width="17" height="48" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="92" x="301" y="0" width="20" height="44" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="93" x="138" y="0" width="17" height="48" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="94" x="128" y="205" width="34" height="16" xoffset="4" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="95" x="264" y="202" width="27" height="6" xoffset="-1" yoffset="54" xadvance="25" page="0" chnl="15" />
    <char id="96" x="217" y="203" width="16" height="11" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="97" x="217" y="171" width="30" height="31" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="98" x="355" y="0" width="32" height="42" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="99" x="276" y="170" width="26" height="31" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="100" x="322" y="0" width="32" height="42" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="101" x="153" y="171" width="32" height="31" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="102" x="477" y="42" width="24" height="41" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="103" x="251" y="48" width="32" height="41" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="104" x="481" y="0" width="30" height="41" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="105" x="0" y="95" width="11" height="41" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="16" height="52" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="107" x="150" y="49" width="33" height="41" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="108" x="12" y="95" width="11" height="41" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="109" x="303" y="170" width="47" height="30" xoffset="3" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="110" x="467" y="164" width="30" height="30" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="111" x="119" y="173" width="33" height="31" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="112" x="284" y="45" width="32" height="41" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="113" x="317" y="45" width="32" height="41" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="114" x="28" y="212" width="23" height="30" xoffset="3" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="115" x="248" y="170" width="27" height="31" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="116" x="479" y="124" width="24" height="38" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="117" x="186" y="171" width="30" height="31" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="118" x="398" y="167" width="34" height="30" xoffset="-1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="119" x="351" y="167" width="46" height="30" xoffset="0" yoffset="18" xadvance="47" page="0" chnl="15" />
    <char id="120" x="433" y="164" width="33" height="30" xoffset="-1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="121" x="115" y="49" width="34" height="41" xoffset="-1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="122" x="0" y="215" width="27" height="30" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="123" x="43" y="0" width="25" height="49" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="125" x="17" y="0" width="25" height="49" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="126" x="182" y="203" width="34" height="12" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
