<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Condensed" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="32" scaleW="256" scaleH="180" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="253" y="0" width="3" height="3" xoffset="-1" yoffset="38" xadvance="9" page="0" chnl="15" />
    <char id="33" x="247" y="58" width="6" height="27" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="34" x="236" y="135" width="11" height="12" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="35" x="171" y="60" width="24" height="27" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="36" x="73" y="0" width="17" height="33" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="37" x="219" y="0" width="29" height="29" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="38" x="0" y="36" width="24" height="29" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="39" x="251" y="85" width="5" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="40" x="90" y="0" width="10" height="33" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="41" x="100" y="0" width="10" height="33" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="42" x="176" y="138" width="16" height="19" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="43" x="113" y="117" width="22" height="24" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="44" x="247" y="135" width="7" height="11" xoffset="1" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="45" x="57" y="168" width="11" height="5" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="46" x="32" y="170" width="6" height="7" xoffset="2" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="47" x="157" y="0" width="13" height="31" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="48" x="147" y="32" width="18" height="29" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="49" x="84" y="118" width="16" height="27" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="50" x="89" y="62" width="17" height="28" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="51" x="0" y="65" width="17" height="29" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="52" x="232" y="86" width="19" height="27" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="53" x="72" y="62" width="17" height="28" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="54" x="183" y="30" width="18" height="29" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="55" x="17" y="121" width="17" height="27" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="56" x="129" y="32" width="18" height="29" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="57" x="165" y="31" width="18" height="29" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="58" x="170" y="138" width="6" height="20" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="59" x="135" y="117" width="7" height="24" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="60" x="72" y="145" width="22" height="21" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="61" x="192" y="137" width="22" height="12" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="62" x="94" y="145" width="22" height="21" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="63" x="106" y="62" width="15" height="28" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="64" x="128" y="0" width="29" height="32" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="65" x="0" y="94" width="23" height="27" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="66" x="213" y="86" width="19" height="27" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="67" x="70" y="33" width="21" height="29" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="68" x="45" y="91" width="22" height="27" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="69" x="0" y="121" width="17" height="27" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="70" x="68" y="118" width="16" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="48" y="34" width="22" height="29" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="72" x="193" y="87" width="20" height="27" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="73" x="241" y="58" width="6" height="27" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="74" x="39" y="0" width="10" height="34" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="75" x="132" y="90" width="21" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="76" x="34" y="120" width="17" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="77" x="218" y="59" width="23" height="27" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="78" x="153" y="88" width="20" height="27" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="79" x="24" y="34" width="24" height="29" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="80" x="51" y="118" width="17" height="27" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="81" x="49" y="0" width="24" height="33" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="82" x="173" y="87" width="20" height="27" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="83" x="91" y="33" width="19" height="29" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="84" x="89" y="90" width="22" height="27" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="85" x="17" y="65" width="20" height="28" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="86" x="195" y="59" width="23" height="27" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="87" x="140" y="61" width="31" height="27" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="88" x="67" y="91" width="22" height="27" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="89" x="23" y="93" width="22" height="27" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="90" x="111" y="90" width="21" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="91" x="119" y="0" width="9" height="33" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="92" x="170" y="0" width="13" height="31" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="93" x="110" y="0" width="9" height="33" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="94" x="214" y="137" width="22" height="12" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="95" x="38" y="169" width="19" height="5" xoffset="-1" yoffset="36" xadvance="15" page="0" chnl="15" />
    <char id="96" x="22" y="170" width="10" height="9" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="97" x="178" y="114" width="17" height="23" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="98" x="201" y="30" width="18" height="29" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="99" x="195" y="114" width="16" height="23" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="100" x="219" y="29" width="18" height="29" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="101" x="142" y="117" width="18" height="23" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="102" x="121" y="62" width="14" height="28" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="103" x="237" y="29" width="18" height="29" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="104" x="55" y="63" width="17" height="28" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="105" x="248" y="0" width="5" height="28" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="9" height="36" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="107" x="37" y="63" width="18" height="28" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="108" x="135" y="61" width="5" height="28" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="109" x="227" y="113" width="27" height="22" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="110" x="0" y="148" width="17" height="22" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="111" x="160" y="115" width="18" height="23" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="112" x="201" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="113" x="183" y="0" width="18" height="30" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="114" x="34" y="147" width="13" height="22" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="115" x="211" y="114" width="16" height="23" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="116" x="100" y="117" width="13" height="26" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="117" x="17" y="148" width="17" height="22" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="118" x="116" y="141" width="19" height="21" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="119" x="47" y="147" width="25" height="21" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="120" x="135" y="141" width="19" height="21" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="121" x="110" y="33" width="19" height="29" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="122" x="154" y="140" width="16" height="21" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="123" x="24" y="0" width="15" height="34" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="125" x="9" y="0" width="15" height="34" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="126" x="0" y="170" width="22" height="9" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
