<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="14" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="12" scaleW="256" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="80" y="36" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="33" x="91" y="23" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="34" x="39" y="36" width="6" height="6" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="35" x="149" y="12" width="11" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="36" x="53" y="0" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="86" y="0" width="14" height="12" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="38" x="112" y="0" width="12" height="12" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="39" x="252" y="23" width="4" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="62" y="0" width="6" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="74" y="0" width="6" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="5" y="37" width="9" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="43" x="106" y="23" width="10" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="44" x="24" y="37" width="5" height="7" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="45" x="55" y="36" width="6" height="5" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="46" x="67" y="36" width="5" height="5" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="47" x="70" y="13" width="7" height="12" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="48" x="235" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="47" y="25" width="9" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="10" y="14" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="19" y="14" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="214" y="12" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="46" y="13" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="175" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="56" y="25" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="37" y="13" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="155" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="0" y="37" width="5" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="59" x="81" y="25" width="5" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="60" x="188" y="23" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="61" x="14" y="37" width="10" height="7" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="62" x="178" y="23" width="10" height="9" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="63" x="73" y="25" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="64" x="28" y="0" width="13" height="13" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="65" x="114" y="12" width="12" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="66" x="10" y="26" width="10" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="67" x="185" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="182" y="12" width="11" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="69" x="29" y="25" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="38" y="25" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="124" y="0" width="11" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="72" x="0" y="26" width="10" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="73" x="86" y="25" width="5" height="11" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="22" y="0" width="6" height="14" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="75" x="138" y="12" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="76" x="20" y="26" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="77" x="126" y="12" width="12" height="11" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="78" x="234" y="12" width="10" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="79" x="100" y="0" width="12" height="12" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="80" x="244" y="12" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="81" x="41" y="0" width="12" height="13" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="82" x="224" y="12" width="10" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="83" x="165" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="193" y="12" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="215" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="86" x="102" y="12" width="12" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="87" x="87" y="12" width="15" height="11" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="88" x="171" y="12" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="89" x="160" y="12" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="90" x="204" y="12" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="91" x="68" y="0" width="6" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="63" y="13" width="7" height="12" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="93" x="80" y="0" width="6" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="29" y="36" width="10" height="6" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="95" x="72" y="36" width="8" height="4" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="96" x="61" y="36" width="6" height="5" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="135" y="23" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="98" x="195" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="144" y="23" width="8" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="100" x="205" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="96" y="23" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="102" x="55" y="13" width="8" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="225" y="0" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="104" x="28" y="13" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="77" y="13" width="5" height="12" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="16" y="0" width="6" height="14" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="245" y="0" width="10" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="82" y="13" width="5" height="12" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="152" y="23" width="13" height="9" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="110" x="218" y="23" width="9" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="111" x="116" y="23" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="112" x="0" y="14" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="113" x="135" y="0" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="114" x="236" y="23" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="115" x="126" y="23" width="9" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="116" x="65" y="25" width="8" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="117" x="227" y="23" width="9" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="118" x="198" y="23" width="10" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="119" x="165" y="23" width="13" height="9" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="120" x="208" y="23" width="10" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="121" x="145" y="0" width="10" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="122" x="244" y="23" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="8" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="8" y="0" width="8" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="45" y="36" width="10" height="5" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
