<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Condensed" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="48" scaleW="300" scaleH="300" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="dejavu_sans_cond_60.png" />
  </pages>
  <chars count="94">
    <char id="32" x="294" y="0" width="2" height="2" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="33" x="52" y="215" width="6" height="39" xoffset="5" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="34" x="168" y="275" width="14" height="16" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="35" x="59" y="215" width="33" height="38" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="36" x="66" y="0" width="23" height="48" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="37" x="19" y="94" width="40" height="40" xoffset="1" yoffset="8" xadvance="44" page="0" chnl="15" />
    <char id="38" x="60" y="92" width="33" height="40" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="39" x="290" y="239" width="6" height="16" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="40" x="90" y="0" width="12" height="48" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="41" x="103" y="0" width="12" height="48" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="42" x="267" y="243" width="22" height="25" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="43" x="112" y="213" width="31" height="34" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="44" x="183" y="275" width="8" height="14" xoffset="2" yoffset="40" xadvance="14" page="0" chnl="15" />
    <char id="45" x="244" y="274" width="14" height="6" xoffset="1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="46" x="237" y="274" width="6" height="8" xoffset="3" yoffset="40" xadvance="14" page="0" chnl="15" />
    <char id="47" x="235" y="0" width="17" height="44" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="48" x="62" y="50" width="25" height="41" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="49" x="0" y="217" width="22" height="39" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="50" x="253" y="87" width="23" height="40" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="51" x="228" y="90" width="24" height="40" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="52" x="144" y="172" width="26" height="39" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="53" x="0" y="136" width="23" height="40" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="54" x="88" y="49" width="25" height="41" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="55" x="246" y="171" width="23" height="39" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="56" x="202" y="90" width="25" height="40" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="57" x="150" y="91" width="25" height="40" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="58" x="260" y="243" width="6" height="28" xoffset="4" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="59" x="144" y="212" width="8" height="34" xoffset="2" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="60" x="196" y="244" width="31" height="29" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="61" x="104" y="283" width="31" height="16" xoffset="3" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="62" x="228" y="244" width="31" height="29" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="63" x="277" y="84" width="20" height="40" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="64" x="140" y="0" width="42" height="47" xoffset="2" yoffset="10" xadvance="46" page="0" chnl="15" />
    <char id="65" x="103" y="132" width="33" height="39" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="66" x="171" y="172" width="26" height="39" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="67" x="32" y="50" width="29" height="41" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="68" x="202" y="131" width="30" height="39" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="69" x="222" y="171" width="23" height="39" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="70" x="23" y="217" width="21" height="39" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="71" x="0" y="52" width="31" height="41" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="72" x="88" y="173" width="27" height="39" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="73" x="45" y="215" width="6" height="39" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="74" x="12" y="0" width="13" height="50" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="75" x="30" y="175" width="28" height="39" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="76" x="198" y="172" width="23" height="39" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="77" x="137" y="132" width="32" height="39" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="78" x="116" y="172" width="27" height="39" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="79" x="253" y="0" width="33" height="41" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="80" x="270" y="168" width="23" height="39" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="81" x="183" y="0" width="33" height="47" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="82" x="59" y="175" width="28" height="39" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="83" x="176" y="90" width="25" height="40" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="84" x="264" y="128" width="30" height="39" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="85" x="94" y="91" width="28" height="40" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="86" x="69" y="133" width="33" height="39" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="87" x="24" y="135" width="44" height="39" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15" />
    <char id="88" x="170" y="132" width="31" height="39" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="89" x="233" y="131" width="30" height="39" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="90" x="0" y="177" width="29" height="39" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="91" x="116" y="0" width="11" height="48" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="92" x="217" y="0" width="17" height="44" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="93" x="128" y="0" width="11" height="48" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="94" x="136" y="279" width="31" height="16" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="95" x="259" y="274" width="26" height="5" xoffset="-1" yoffset="55" xadvance="23" page="0" chnl="15" />
    <char id="96" x="192" y="275" width="12" height="11" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="97" x="205" y="212" width="23" height="31" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="98" x="139" y="49" width="24" height="41" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="99" x="229" y="211" width="22" height="31" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="100" x="114" y="49" width="24" height="41" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="101" x="153" y="212" width="25" height="31" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="102" x="0" y="94" width="18" height="41" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="103" x="164" y="48" width="24" height="41" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="104" x="264" y="42" width="23" height="41" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="105" x="287" y="0" width="6" height="41" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="11" height="51" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="107" x="214" y="48" width="24" height="41" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="108" x="288" y="42" width="6" height="41" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="109" x="0" y="257" width="39" height="30" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="110" x="274" y="208" width="23" height="30" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="111" x="179" y="212" width="25" height="31" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="112" x="189" y="48" width="24" height="41" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="113" x="239" y="45" width="24" height="41" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="114" x="178" y="244" width="17" height="30" xoffset="3" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="115" x="252" y="211" width="21" height="31" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="116" x="93" y="213" width="18" height="38" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="117" x="131" y="248" width="23" height="30" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="118" x="77" y="254" width="26" height="30" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="119" x="40" y="257" width="36" height="30" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="120" x="104" y="252" width="26" height="30" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="121" x="123" y="91" width="26" height="40" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="122" x="155" y="244" width="22" height="30" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="123" x="46" y="0" width="19" height="49" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="125" x="26" y="0" width="19" height="49" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="126" x="205" y="274" width="31" height="10" xoffset="3" yoffset="26" xadvance="38" page="0" chnl="15" />
  </chars>
  <kernings count="220">
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="66" amount="-1" />
    <kerning first="45" second="71" amount="2" />
    <kerning first="45" second="74" amount="2" />
    <kerning first="45" second="79" amount="1" />
    <kerning first="45" second="81" amount="2" />
    <kerning first="45" second="84" amount="-4" />
    <kerning first="45" second="86" amount="-3" />
    <kerning first="45" second="87" amount="-2" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="89" amount="-6" />
    <kerning first="45" second="111" amount="1" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="121" second="58" amount="-3" />
    <kerning first="121" second="46" amount="-7" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="58" amount="-2" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="118" second="58" amount="-2" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="114" second="120" amount="-1" />
    <kerning first="114" second="114" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="110" amount="-1" />
    <kerning first="114" second="109" amount="-1" />
    <kerning first="114" second="104" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="46" amount="-1" />
    <kerning first="65" second="58" amount="-1" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="114" second="45" amount="-3" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="111" second="45" amount="1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="102" second="121" amount="-1" />
    <kerning first="102" second="119" amount="-1" />
    <kerning first="102" second="116" amount="-1" />
    <kerning first="102" second="58" amount="-1" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="45" amount="-2" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="117" amount="-6" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-6" />
    <kerning first="89" second="97" amount="-7" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="58" amount="-6" />
    <kerning first="89" second="46" amount="-10" />
    <kerning first="89" second="45" amount="-6" />
    <kerning first="88" second="101" amount="-2" />
    <kerning first="88" second="84" amount="-1" />
    <kerning first="88" second="79" amount="-3" />
    <kerning first="88" second="67" amount="-3" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="58" amount="-3" />
    <kerning first="87" second="46" amount="-6" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="58" amount="-4" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="85" second="90" amount="-1" />
    <kerning first="84" second="121" amount="-8" />
    <kerning first="84" second="119" amount="-8" />
    <kerning first="84" second="117" amount="-7" />
    <kerning first="84" second="115" amount="-8" />
    <kerning first="84" second="114" amount="-7" />
    <kerning first="84" second="111" amount="-8" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="101" amount="-8" />
    <kerning first="84" second="99" amount="-8" />
    <kerning first="84" second="97" amount="-8" />
    <kerning first="84" second="84" amount="-1" />
    <kerning first="84" second="67" amount="-3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="83" second="65" amount="1" />
    <kerning first="82" second="121" amount="-2" />
    <kerning first="82" second="117" amount="-2" />
    <kerning first="82" second="111" amount="-2" />
    <kerning first="82" second="101" amount="-2" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="67" amount="-2" />
    <kerning first="66" second="67" amount="-1" />
    <kerning first="66" second="71" amount="-1" />
    <kerning first="66" second="79" amount="-1" />
    <kerning first="66" second="83" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="82" second="65" amount="-2" />
    <kerning first="82" second="58" amount="-1" />
    <kerning first="82" second="46" amount="-1" />
    <kerning first="82" second="45" amount="-2" />
    <kerning first="81" second="45" amount="1" />
    <kerning first="80" second="117" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="110" amount="-1" />
    <kerning first="80" second="105" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="88" amount="-3" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="58" amount="-1" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="79" second="45" amount="1" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="101" amount="-1" />
    <kerning first="76" second="89" amount="-6" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="75" second="121" amount="-3" />
    <kerning first="75" second="117" amount="-2" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="84" amount="-4" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="45" amount="-5" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="45" amount="-1" />
    <kerning first="72" second="46" amount="-1" />
    <kerning first="71" second="89" amount="-2" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="70" second="121" amount="-4" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="114" amount="-3" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="105" amount="-3" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="97" amount="-4" />
    <kerning first="70" second="84" amount="-1" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="58" amount="-4" />
  </kernings>
</font>
