<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Condensed" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="20" scaleW="256" scaleH="80" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="253" y="44" width="3" height="3" xoffset="-1" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="33" x="223" y="37" width="5" height="18" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="34" x="228" y="55" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="18" y="22" width="15" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="36" x="6" y="0" width="12" height="22" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="37" x="0" y="23" width="18" height="18" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="38" x="33" y="22" width="15" height="18" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="39" x="252" y="36" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="40" x="64" y="0" width="7" height="21" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="41" x="78" y="0" width="7" height="21" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="42" x="189" y="55" width="11" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="43" x="233" y="37" width="14" height="16" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="44" x="236" y="53" width="5" height="8" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="45" x="14" y="74" width="8" height="5" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="46" x="248" y="52" width="5" height="6" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="47" x="115" y="0" width="9" height="20" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="48" x="39" y="40" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="49" x="169" y="37" width="11" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="50" x="158" y="37" width="11" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="51" x="244" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="52" x="221" y="19" width="13" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="53" x="202" y="37" width="11" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="54" x="99" y="38" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="55" x="191" y="37" width="11" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="56" x="123" y="38" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="57" x="111" y="38" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="58" x="184" y="55" width="5" height="14" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="59" x="247" y="36" width="5" height="16" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="60" x="110" y="56" width="14" height="14" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="61" x="200" y="55" width="14" height="8" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="62" x="124" y="56" width="14" height="14" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="63" x="213" y="37" width="10" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="45" y="0" width="19" height="21" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="65" x="93" y="20" width="15" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="66" x="51" y="39" width="12" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="67" x="179" y="19" width="14" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="68" x="151" y="19" width="14" height="18" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="69" x="87" y="39" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="70" x="180" y="37" width="11" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="71" x="63" y="21" width="15" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="72" x="13" y="41" width="13" height="18" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="73" x="228" y="37" width="5" height="18" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="74" x="38" y="0" width="7" height="22" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="165" y="19" width="14" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="76" x="147" y="37" width="11" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="77" x="108" y="20" width="15" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="78" x="26" y="40" width="13" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="79" x="78" y="21" width="15" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="80" x="63" y="39" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="81" x="91" y="0" width="15" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="82" x="0" y="41" width="13" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="83" x="75" y="39" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="84" x="193" y="19" width="14" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="85" x="234" y="18" width="13" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="86" x="48" y="21" width="15" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="87" x="224" y="0" width="20" height="18" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="88" x="207" y="19" width="14" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="89" x="137" y="19" width="14" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="90" x="123" y="20" width="14" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="91" x="85" y="0" width="6" height="21" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="92" x="106" y="0" width="9" height="20" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="71" y="0" width="7" height="21" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="94" x="214" y="55" width="14" height="8" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="95" x="22" y="74" width="12" height="4" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="96" x="241" y="53" width="7" height="7" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="97" x="41" y="58" width="11" height="15" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="98" x="136" y="0" width="12" height="19" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="99" x="52" y="57" width="11" height="15" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="100" x="124" y="0" width="12" height="19" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="101" x="17" y="59" width="12" height="15" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="102" x="207" y="0" width="9" height="19" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="148" y="0" width="12" height="19" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="104" x="196" y="0" width="11" height="19" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="105" x="216" y="0" width="4" height="19" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="6" height="23" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="107" x="160" y="0" width="12" height="19" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="108" x="220" y="0" width="4" height="19" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="109" x="0" y="59" width="17" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="110" x="63" y="57" width="11" height="15" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="111" x="29" y="58" width="12" height="15" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="112" x="172" y="0" width="12" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="113" x="184" y="0" width="12" height="19" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="114" x="85" y="57" width="9" height="15" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="115" x="74" y="57" width="11" height="15" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="116" x="247" y="18" width="9" height="18" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="117" x="162" y="55" width="11" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="118" x="138" y="56" width="12" height="14" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="119" x="94" y="57" width="16" height="14" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="120" x="150" y="55" width="12" height="14" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="121" x="135" y="38" width="12" height="18" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="122" x="173" y="55" width="11" height="14" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="123" x="18" y="0" width="10" height="22" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="125" x="28" y="0" width="10" height="22" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="126" x="0" y="74" width="14" height="6" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
