<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="36" scaleW="256" scaleH="240" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <chars count="94">
    <char id="32" x="252" y="65" width="3" height="3" xoffset="-1" yoffset="43" xadvance="12" page="0" chnl="15" />
    <char id="33" x="246" y="65" width="6" height="31" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="34" x="54" y="222" width="13" height="14" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="35" x="57" y="165" width="29" height="30" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="36" x="58" y="0" width="21" height="38" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="37" x="22" y="39" width="35" height="32" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="38" x="57" y="39" width="29" height="32" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="39" x="248" y="186" width="6" height="14" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="40" x="115" y="0" width="11" height="37" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="41" x="137" y="0" width="11" height="37" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="42" x="228" y="186" width="20" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="43" x="102" y="163" width="27" height="27" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="44" x="67" y="219" width="8" height="12" xoffset="1" yoffset="30" xadvance="12" page="0" chnl="15" />
    <char id="45" x="102" y="190" width="13" height="5" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="46" x="114" y="219" width="7" height="7" xoffset="3" yoffset="30" xadvance="12" page="0" chnl="15" />
    <char id="47" x="204" y="0" width="16" height="35" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="48" x="154" y="69" width="22" height="32" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="49" x="0" y="167" width="20" height="31" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="50" x="207" y="130" width="21" height="31" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="51" x="176" y="68" width="21" height="32" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="52" x="98" y="132" width="23" height="31" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="53" x="197" y="67" width="21" height="32" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="54" x="22" y="71" width="22" height="32" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="55" x="144" y="132" width="21" height="31" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="56" x="66" y="71" width="22" height="32" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="57" x="0" y="73" width="22" height="32" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="58" x="221" y="186" width="7" height="22" xoffset="3" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="59" x="248" y="130" width="8" height="27" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="60" x="65" y="195" width="27" height="24" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="61" x="0" y="222" width="27" height="14" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="62" x="92" y="195" width="27" height="24" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="63" x="39" y="167" width="18" height="31" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="64" x="79" y="0" width="36" height="37" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="65" x="95" y="101" width="28" height="31" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="66" x="121" y="132" width="23" height="31" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="67" x="142" y="37" width="26" height="32" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="68" x="230" y="99" width="26" height="31" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="69" x="186" y="131" width="21" height="31" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="70" x="20" y="167" width="19" height="31" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="71" x="115" y="37" width="27" height="32" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="72" x="50" y="134" width="24" height="31" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="73" x="239" y="65" width="7" height="31" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="74" x="46" y="0" width="12" height="39" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="75" x="25" y="136" width="25" height="31" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="76" x="228" y="130" width="20" height="31" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="77" x="38" y="103" width="29" height="31" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="78" x="74" y="134" width="24" height="31" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="79" x="86" y="37" width="29" height="32" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="80" x="165" y="132" width="21" height="31" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="81" x="159" y="0" width="29" height="36" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="82" x="0" y="136" width="25" height="31" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="83" x="192" y="35" width="23" height="32" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="84" x="177" y="100" width="27" height="31" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="85" x="168" y="36" width="24" height="32" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="86" x="67" y="103" width="28" height="31" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="87" x="0" y="105" width="38" height="31" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="88" x="150" y="101" width="27" height="31" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="89" x="123" y="101" width="27" height="31" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="90" x="204" y="99" width="26" height="31" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="91" x="126" y="0" width="11" height="37" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="92" x="188" y="0" width="16" height="35" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="93" x="148" y="0" width="11" height="37" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="94" x="27" y="222" width="27" height="14" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="95" x="121" y="214" width="23" height="5" xoffset="-1" yoffset="41" xadvance="19" page="0" chnl="15" />
    <char id="96" x="102" y="219" width="12" height="10" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="97" x="173" y="163" width="21" height="25" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="98" x="0" y="40" width="22" height="33" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="99" x="215" y="161" width="19" height="25" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="100" x="220" y="0" width="22" height="33" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="101" x="129" y="163" width="22" height="25" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="102" x="238" y="33" width="16" height="32" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="103" x="44" y="71" width="22" height="32" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="104" x="218" y="67" width="21" height="32" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="105" x="242" y="0" width="6" height="32" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="40" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="107" x="88" y="69" width="22" height="32" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="108" x="248" y="0" width="6" height="32" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="109" x="0" y="198" width="34" height="24" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="110" x="165" y="188" width="21" height="24" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="111" x="151" y="163" width="22" height="25" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="112" x="110" y="69" width="22" height="32" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="113" x="132" y="69" width="22" height="32" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="114" x="206" y="187" width="15" height="24" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="115" x="234" y="161" width="19" height="25" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="116" x="86" y="165" width="16" height="30" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="117" x="194" y="162" width="21" height="25" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="118" x="119" y="190" width="23" height="24" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="119" x="34" y="198" width="31" height="24" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="120" x="142" y="188" width="23" height="24" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="121" x="215" y="35" width="23" height="32" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="122" x="186" y="188" width="20" height="24" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="123" x="28" y="0" width="18" height="39" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="125" x="10" y="0" width="18" height="39" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="126" x="75" y="219" width="27" height="10" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
