<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Condensed" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,0,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="40" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="dejavu_sans_cond_50.png" />
  </pages>
  <chars count="94">
    <char id="32" x="234" y="105" width="2" height="2" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="33" x="37" y="183" width="5" height="33" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="34" x="236" y="205" width="12" height="13" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="35" x="43" y="183" width="28" height="32" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="36" x="22" y="0" width="20" height="41" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="37" x="88" y="41" width="34" height="34" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="38" x="152" y="40" width="28" height="34" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="39" x="249" y="205" width="5" height="13" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="40" x="79" y="0" width="10" height="40" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="41" x="90" y="0" width="10" height="40" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="42" x="216" y="205" width="19" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="43" x="96" y="181" width="26" height="28" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="44" x="143" y="232" width="7" height="12" xoffset="1" yoffset="33" xadvance="12" page="0" chnl="15" />
    <char id="45" x="220" y="227" width="12" height="5" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="46" x="190" y="231" width="6" height="7" xoffset="3" yoffset="33" xadvance="12" page="0" chnl="15" />
    <char id="47" x="204" y="0" width="15" height="37" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="48" x="112" y="76" width="21" height="34" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="49" x="226" y="144" width="19" height="33" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="50" x="206" y="144" width="19" height="33" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="51" x="156" y="75" width="20" height="34" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="52" x="98" y="145" width="22" height="33" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="53" x="177" y="75" width="20" height="34" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="54" x="46" y="78" width="21" height="34" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="55" x="165" y="144" width="20" height="33" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="56" x="68" y="78" width="21" height="34" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="57" x="134" y="75" width="21" height="34" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="58" x="209" y="205" width="6" height="24" xoffset="3" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="59" x="88" y="181" width="7" height="29" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="60" x="116" y="210" width="26" height="25" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="61" x="89" y="237" width="26" height="14" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="62" x="89" y="211" width="26" height="25" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="63" x="19" y="183" width="17" height="33" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="64" x="123" y="0" width="35" height="39" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="65" x="38" y="113" width="27" height="33" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="66" x="121" y="145" width="22" height="33" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="67" x="208" y="38" width="24" height="34" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="68" x="228" y="108" width="25" height="33" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="69" x="144" y="145" width="20" height="33" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="70" x="0" y="183" width="18" height="33" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="71" x="181" y="40" width="26" height="34" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="72" x="74" y="147" width="23" height="33" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="73" x="246" y="142" width="5" height="33" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="74" x="10" y="0" width="11" height="42" xoffset="-3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="75" x="0" y="149" width="24" height="33" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="76" x="186" y="144" width="19" height="33" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="77" x="66" y="113" width="27" height="33" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="78" x="50" y="147" width="23" height="33" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="79" x="123" y="40" width="28" height="34" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="80" x="234" y="71" width="20" height="33" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="81" x="159" y="0" width="28" height="39" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="82" x="25" y="149" width="24" height="33" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="83" x="24" y="78" width="21" height="34" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="84" x="122" y="111" width="26" height="33" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="85" x="0" y="80" width="23" height="34" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="86" x="94" y="111" width="27" height="33" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="87" x="0" y="115" width="37" height="33" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="88" x="149" y="110" width="26" height="33" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="89" x="202" y="110" width="25" height="33" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="90" x="176" y="110" width="25" height="33" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="91" x="112" y="0" width="10" height="40" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="92" x="188" y="0" width="15" height="37" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="93" x="101" y="0" width="10" height="40" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="94" x="116" y="236" width="26" height="13" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="95" x="197" y="231" width="22" height="5" xoffset="-1" yoffset="45" xadvance="19" page="0" chnl="15" />
    <char id="96" x="178" y="232" width="11" height="9" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="97" x="0" y="217" width="19" height="26" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="98" x="66" y="42" width="21" height="35" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="99" x="20" y="217" width="18" height="26" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="100" x="44" y="42" width="21" height="35" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="101" x="157" y="179" width="21" height="26" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="102" x="218" y="73" width="15" height="34" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="103" x="22" y="42" width="21" height="35" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="104" x="198" y="75" width="19" height="34" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="105" x="242" y="0" width="5" height="34" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="9" height="43" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="107" x="90" y="76" width="21" height="34" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="108" x="248" y="0" width="5" height="34" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="109" x="123" y="179" width="33" height="26" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="110" x="201" y="178" width="19" height="26" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="111" x="179" y="178" width="21" height="26" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="112" x="0" y="44" width="21" height="35" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="113" x="220" y="0" width="21" height="35" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="114" x="241" y="178" width="14" height="26" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="115" x="39" y="217" width="18" height="26" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="116" x="72" y="181" width="15" height="32" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="117" x="221" y="178" width="19" height="26" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="118" x="143" y="206" width="22" height="25" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="119" x="58" y="216" width="30" height="25" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="120" x="166" y="206" width="22" height="25" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="121" x="233" y="36" width="22" height="34" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="122" x="189" y="205" width="19" height="25" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="123" x="61" y="0" width="17" height="41" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="125" x="43" y="0" width="17" height="41" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="126" x="151" y="232" width="26" height="9" xoffset="3" yoffset="21" xadvance="32" page="0" chnl="15" />
  </chars>
  <kernings count="158">
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="66" amount="-1" />
    <kerning first="45" second="71" amount="1" />
    <kerning first="45" second="74" amount="2" />
    <kerning first="45" second="79" amount="1" />
    <kerning first="45" second="81" amount="1" />
    <kerning first="45" second="84" amount="-4" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="89" amount="-5" />
    <kerning first="121" second="58" amount="-3" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="121" second="46" amount="-6" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="119" second="58" amount="-2" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="118" second="58" amount="-2" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="114" second="120" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="102" second="58" amount="-1" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="45" amount="-2" />
    <kerning first="89" second="117" amount="-5" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="97" amount="-6" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="58" amount="-5" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="89" second="46" amount="-8" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="88" second="101" amount="-2" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="67" amount="-3" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="84" second="121" amount="-6" />
    <kerning first="84" second="119" amount="-7" />
    <kerning first="84" second="117" amount="-6" />
    <kerning first="84" second="115" amount="-7" />
    <kerning first="84" second="114" amount="-6" />
    <kerning first="84" second="111" amount="-7" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="101" amount="-7" />
    <kerning first="84" second="99" amount="-7" />
    <kerning first="84" second="97" amount="-7" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="82" second="121" amount="-2" />
    <kerning first="82" second="117" amount="-2" />
    <kerning first="82" second="111" amount="-2" />
    <kerning first="82" second="101" amount="-2" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="67" amount="-2" />
    <kerning first="82" second="65" amount="-1" />
    <kerning first="82" second="58" amount="-1" />
    <kerning first="82" second="46" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="81" second="45" amount="1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="105" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="45" amount="1" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="75" second="121" amount="-3" />
    <kerning first="75" second="117" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="84" amount="-3" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="45" amount="-4" />
    <kerning first="74" second="45" amount="-1" />
    <kerning first="71" second="89" amount="-2" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="70" second="121" amount="-4" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="114" amount="-3" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="105" amount="-3" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="97" amount="-4" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="70" second="58" amount="-3" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="68" second="89" amount="-2" />
  </kernings>
</font>
