<?xml version="1.0"?>
<loader>

    <strategy name="_buildingsfront_">

        <node name="buildingsfront">
            <sprite>
                <position x="-1920" y="-276"/>
            </sprite>
        </node>

        <node name="buildingsfront">
            <sprite>
                <position x="-1280" y="-276"/>
            </sprite>
        </node>

        <node name="buildingsfront">
            <sprite>
                <position x="-640" y="-276"/>
            </sprite>
        </node>

        <node name="buildingsfront">
            <sprite>
                <position x="0" y="-276"/>
            </sprite>
        </node>

        <node name="buildingsfront">
            <sprite>
                <position x="640" y="-276"/>
            </sprite>
        </node>

        <node name="buildingsfront">
            <sprite>
                <position x="1280" y="-276"/>
            </sprite>
        </node>

        <node name="buildingsfront">
            <sprite>
                <position x="1920" y="-276"/>
            </sprite>
        </node>

    </strategy>
  
</loader>
