<?xml version="1.0"?>
<strategy defaultGroup="(level_1)" defaultCamera="buildingsCamera">

    <object>
        <position z="-60"/>
    </object>

    <node name="enemy00_ship" id="-3">

        <sprite>
            <scale x="0.70" y="0.70"/>
            <scriptList>
                <script ai_enemy="AI_Enemy00" prepareOnInit="true" ai="true"/>
                <script hit="Enemy00Ship_Hit"/>
                <script collision="Enemy00Ship_CheckForCollideWithPlayer" prepareOnInit="true"/>
            </scriptList>
        </sprite>

    </node>

    <node name="enemy01_ship" id="-4">

        <sprite>
            <scale x="1" y="1"/>
            <scriptList>
                <script hit="Enemy01Ship_Hit"/>
            </scriptList>
        </sprite>

    </node>

</strategy>