<?xml version="1.0"?>
<strategy defaultGroup="(level_1)" defaultCamera="levelCamera">

    <node name="enemy_ship" id="-3">

        <sprite>
            <scale x="0.70" y="0.70"/>
            <scriptList>
                <script ai_enemy="AI_Enemy" prepareOnInit="true" ai="true"/>
                <script hit="EnemyShip_LazerHit"/>
                <script collision="EnemyShip_CheckForCollideWithPlayer" prepareOnInit="true"/>
            </scriptList>
        </sprite>

    </node>

</strategy>