<?xml version="1.0"?>
<strategy defaultGroup="(level_1)" defaultCamera="buildingsCamera">

    <object>
        <position z="-60"/>
    </object>

    <node name="explode">

        <sprite>
            <scriptList>
                <script explode="Explode_animation"/>
            </scriptList>
        </sprite>

    </node>

    <node name="enemy00_ship" id="-3">

        <sprite>
            <scale x="0.70" y="0.70" z="1"/>
            <scriptList>
                <script ai_enemy="AI_Enemy00" prepareOnInit="true" ai="true"/>
                <script hit="Enemy00Ship_Hit"/>
                <script collision="EnemyShip_CheckForCollideWithPlayer" prepareOnInit="true"/>
            </scriptList>
        </sprite>

    </node>

    <node name="enemy01_ship" id="-4">

        <sprite>
            <scriptList>
                <script ai_enemy="AI_Enemy01" prepareOnInit="true" ai="true"/>
                <script hit="Enemy01Ship_Hit"/>
                <script die="Enemy01Ship_Die"/>
                <script collision="EnemyShip_CheckForCollideWithPlayer" prepareOnInit="true"/>
            </scriptList>
        </sprite>

    </node>

    <node name="enemy02_ship" id="-5">

        <sprite>
            <scale x="0.70" y="0.70" z="1"/>
            <scriptList>
                <script ai_enemy="AI_Enemy02" prepareOnInit="true" ai="true"/>
                <script hit="Enemy02Ship_Hit"/>
                <script die="Enemy02Ship_Die"/>
                <script collision="EnemyShip_CheckForCollideWithPlayer" prepareOnInit="true"/>
            </scriptList>
        </sprite>

    </node>

</strategy>