<?xml version="1.0"?>
<strategy defaultGroup="(level_1)">

    <object>
        <position z="-80"/>
    </object>

    <node name="hud_background">

        <sprite>
            <position y="328"/>
        </sprite>

    </node>

    <node name="hud_frame">

        <sprite>
            <position y="328"/>
        </sprite>

    </node>

    <node name="level_frame">

        <sprite>
            <position x="565" y="328"/>
        </sprite>

    </node>

    <node name="level_background">

        <sprite>
            <position x="563" y="328"/>
        </sprite>

    </node>

    <node name="level_font">
        
        <sprite>
            <font fontName="dejavu_sans_cond_bold_32" fontString="Level 1">
                <attributes kerning="-1"/>
            </font>
            <position x="563" y="328"/>
        </sprite>

    </node>

</strategy>