<?xml version="1.0"?>
<strategy defaultGroup="(level_1)" defaultCamera="levelCamera">

    <node name="player_shot" id="1">

        <sprite>
            <position x="50" y="-3" z="0"/>
            <scriptList>
                <script shoot="PlayerShip_ShootLazer"/>
                <script hit="PlayerShip_LazerHit"/>
            </scriptList>
        </sprite>

    </node>

    <node name="enemy_shot" id="-3">

        <sprite>
            <scriptList>
                <script shoot="EnemyShip_Shot"/>
                <script hit="EnemyShot_Hit"/>
            </scriptList>
        </sprite>

    </node>

    <node name="player_ship" id="0">

        <sprite objectName="null_player_ship"/>

        <node name="UIProgressBar" type="uiControlNode">
        
            <uiProgressBar defaultState="inactive" useSizeForRadiusCalc="false">
                <position x="0" y="35" z="0"/>
                <spriteLst>
                    <sprite objectName="progress_frame"/>
                    <sprite objectName="progress_solid"/>
                </spriteLst>
                
                <!-- stencil mask -->
                <stencilMask objectName="" spriteIndex="1" />
            </uiProgressBar>

        </node>

        <node name="playerShip_object">

            <object/>

            <node name="player_fire_tail">

                <sprite visible="false" useSizeForRadiusCalc="false">
                    <position x="-120" y="0" z="0"/>
                    <scale x="2" y="2"/>
                    <scriptList>
                        <script fireTailAnim="PlayerShip_FireTailAnim"/>
                    </scriptList>
                </sprite>

            </node>

            <node name="player_ship_body">

                <sprite useSizeForRadiusCalc="false">
                    <scale x="2" y="2"/>
                </sprite>

            </node>

        </node>

    </node>

</strategy>
