<?xml version="1.0"?>
<strategy defaultGroup="(level_1)" defaultCamera="levelCamera">

    <node name="player_shot" id="1">

        <sprite>
            <position x="50" y="-3" z="0"/>
            <!--<scale x="1" y="1" z="1"/>-->
            <scriptList>
                <script shoot="PlayerShip_ShootLazer" prepareOnInit="false"/>
            </scriptList>
        </sprite>

    </node>

    <node name="enemy_shot" id="2">

        <sprite>
            <!--<position x="50" y="-3" z="0"/>
            <scale x="1" y="1" z="1"/>-->
            <scriptList>
                <script shoot="EnemyShip_Shoot" prepareOnInit="false"/>
            </scriptList>
        </sprite>

    </node>

    <node name="player_ship" id="0">

        <object/>

        <node name="player_fire_tail">

            <sprite visible="false">
                <position x="-120" y="0" z="0"/>
                <scale x="2" y="2"/>
                <scriptList>
                    <script fireTailAnim="PlayerShip_FireTailAnim"/>
                </scriptList>
            </sprite>

        </node>

        <node name="player_ship_body">

            <sprite>
                <scale x="2" y="2"/>
            </sprite>

        </node>

    </node>

</strategy>
