<?xml version="1.0"?>
<strategy defaultGroup="(level_1)" defaultCamera="levelCamera">

    <node name="player_lazer">

        <sprite objectName="null_lazer_sprite">
            <scriptList>
                <script shoot="PlayerShip_ShootLazer" prepareOnInit="false"/>
            </scriptList>
        </sprite>

        <node name="lazer_blast">

            <sprite>
                <position x="-190" y="0" z="0"/>
            </sprite>

        </node>

    </node>

    <node name="player_ship">

        <object/>

        <node name="player_fire_tail">

            <sprite visible="false">
                <position x="-120" y="3" z="0"/>
                <scriptList>
                    <script fireTailAnim="PlayerShip_FireTailAnim"/>
                </scriptList>
            </sprite>

        </node>

        <node name="player_ship_body">

            <sprite />

        </node>

    </node>

</strategy>
