<?xml version="1.0"?>
<strategy defaultGroup="(level_1)" defaultCamera="levelCamera">

    <node name="player_ship">

        <AABB enable="true">
            <rect x1="-35" y1="30" x2="30" y2="-35"/>
        </AABB>

        <object>
            <rotation x="0" y="0" z="0"/>
        </object>

        <node name="fire_tail">

            <sprite objectName="fire_tail" visible="false">
                <position x="-120" y="3" z="0"/>
                <scriptList>
                    <script fireTailAnim="PlayerShip_FireTailAnim"/>
                </scriptList>
            </sprite>

        </node>

        <node name="ship_body">

            <sprite objectName="player_ship"/>

        </node>

    </node>

</strategy>
