<?xml version="1.0"?>
<loader>

    <strategy name="_level-1-stage_">

        <node name="ground">
            <sprite>
                <position x="-1024" y="-451"/>
            </sprite>
        </node>

        <node name="ground">
            <sprite>
                <position x="0" y="-451"/>
            </sprite>
        </node>

        <node name="ground">
            <sprite>
                <position x="1024" y="-451"/>
            </sprite>
        </node>

    </strategy>

    <strategy name="_player_ship_">
        <node name="player_ship" instance="player_ship">
            <object>
                <position x="0" y="0"/>
            </object>
        </node>
    </strategy>
  
</loader>
