<?xml version="1.0"?>
<loader>

    <strategy name="_player_ship_">
        <node name="player_ship" instance="player_ship"/>
    </strategy>

    <strategy name="_enemy_">
        <node name="enemy_ship" instance="enemy_ship">
            <sprite>
                <position x="1000" y="0"/>
                <rotation z="90"/>
            </sprite>
        </node>
    </strategy>

    <strategy name="_level-1-stage_">

        <node name="daytime_buildingsback">
            <sprite>
                <position x="-1280" y="-192"/>
            </sprite>
        </node>

        <node name="daytime_buildingsback">
            <sprite>
                <position x="0" y="-192"/>
            </sprite>
        </node>

        <node name="daytime_buildingsback">
            <sprite>
                <position x="1280" y="-192"/>
            </sprite>
        </node>

    </strategy>
  
</loader>
